<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Sizzle and PIPE Dreams in SPAC-land | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Sizzle and PIPE Dreams in SPAC-land" />
<meta name="author" content="elise_rose" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SPACs are allowed to make dazzling projections without supporting data and retail investors may not be aware of some conflicts of interest that influence sponsors’ investment behavior." />
<meta property="og:description" content="SPACs are allowed to make dazzling projections without supporting data and retail investors may not be aware of some conflicts of interest that influence sponsors’ investment behavior." />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/sizzle-and-pipe-dreams-in-spac-land/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/sizzle-and-pipe-dreams-in-spac-land/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:image" content="https://blog.watchdogresearch.com/uploads/Pipes.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-28T10:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.watchdogresearch.com/uploads/Pipes.jpg" />
<meta property="twitter:title" content="Sizzle and PIPE Dreams in SPAC-land" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/sizzle-and-pipe-dreams-in-spac-land/"},"description":"SPACs are allowed to make dazzling projections without supporting data and retail investors may not be aware of some conflicts of interest that influence sponsors’ investment behavior.","@type":"BlogPosting","url":"https://blog.watchdogresearch.com/posts/sizzle-and-pipe-dreams-in-spac-land/","image":"https://blog.watchdogresearch.com/uploads/Pipes.jpg","headline":"Sizzle and PIPE Dreams in SPAC-land","dateModified":"2021-06-28T10:00:00-04:00","datePublished":"2021-06-28T10:00:00-04:00","author":{"@type":"Person","name":"elise_rose"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    var cookieName = 'dnt_flag';
  </script><script>
    if(typeof Cookies.get(cookieName) !== 'undefined') {
      window['ga-disable-UA-116841703-3'] = true;
    } else {
      window['ga-disable-UA-116841703-3'] = false;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com/signup">Sign up</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Sizzle and PIPE Dreams in SPAC-land</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-06-28T10:00:00-04:00"
                          itemprop="datePublished">Jun 28, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">Elise Rose PhD</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><em>SPACs are allowed to make dazzling projections without supporting data and retail investors may not be aware of some conflicts of interest that influence sponsors’ investment behavior.</em></p>

<p>Special purpose acquisition companies (SPACs) have <a href="https://www.cnbc.com/2021/05/27/sec-considers-new-investor-protections-for-spacs.html">exploded</a> in popularity in the last 18 months, with 90% created in 2020 or 2021. A SPAC, also known as blank-check company, is a stock created by sponsors that raises money in an initial public offering with no underlying business. <a href="https://www.jdsupra.com/legalnews/five-key-takeaways-from-the-sec-s-3931115/">Typically</a>, the SPAC must use its cash within two years to buy a private company (in a de-SPAC transaction), or refund the money to investors. Generally, investors don’t know what the acquisition target will be until the announcement.</p>

<p>The SPAC usually uses additional funds from a <a href="https://www.fool.com/investing/2021/03/26/spac-investing-101-what-is-a-pipe-and-what-should/">PIPE</a> (private investment in public equity) to accomplish the de-SPAC. By starting the company this way, a SPAC purports to <a href="https://thinkadvisor.tradepub.com/free/w_johc18/">avoid</a> the regulatory requirements of a traditional IPO.</p>

<p>Proponents of SPACs <a href="https://www.jdsupra.com/legalnews/spacs-an-attractive-alternative-to-a-8460350/">tout</a> them as good for small-time retail investors, because of the relatively low cost to own shares (usually only $10) and the ability to divest of shares before the merger. However, there are a number of notable risks for investors.</p>

<p><strong>The Sizzle</strong></p>

<p>SPACs have a looser regulatory environment than traditional IPOs. They can make projections that traditionally are “<a href="https://www.sec.gov/news/public-statement/spacs-ipos-liability-risk-under-securities-laws">not commonly found in conventional IPO prospectuses</a>.” This allows the sponsors, those who start the SPAC, to “sell the sizzle, not the steak”, because until the merger is announced, there is, in fact, no steak to sell.</p>

<p>Investors have little information to go on in assessing the SPAC. In particular, retail investors may not be aware of conflicts of interest that influence sponsors’ investment behavior. The SEC admitted as much when it provided <a href="https://www.sec.gov/corpfin/disclosure-special-purpose-acquisition-companies">guidance</a> for SPAC disclosure:</p>

<p><em>The economic interests of the entity or management team</em> … <em>often differ from the economic interests of public shareholders which may lead to conflicts of interests</em> as they evaluate and decide whether to recommend business combination transactions to shareholders.</p>

<p>Despite this guidance, SPAC sponsors have <a href="https://techcrunch.com/2021/06/04/um-where-is-the-sec-when-it-comes-to-spacs-and-conflicts-of-interest/">continued</a> to target companies where they have apparently have a personal vested interest. SPAC are not prohibited from these self-interested transactions. They only have to tell investors, usually in a lengthy disclosure, that the SPAC capital might be used to buy one of their own companies.</p>

<p>A recent story <a href="https://techcrunch.com/2021/06/04/um-where-is-the-sec-when-it-comes-to-spacs-and-conflicts-of-interest/">featured</a> in TechCrunch looked at the example of Reid Hoffman, a SPAC sponsor who is close to finalizing a merger deal with autonomous vehicle startup Aurora. But Hoffman’s venture firm, Greylock, began investing in Aurora in 2018, and he is on its board of directors. He could set the price for acquisition of Aurora by his SPAC at a level that would greatly enhance its value and therefore his bottom line.</p>

<p>SPAC proponent Chamath Palihapitiya, the “King of SPACs”, invested in insurance company Clover through his firm Social Capital <a href="https://www.bloomberg.com/news/features/2021-05-13/spac-king-chamath-palihapitiya-hopes-his-hype-will-keep-mesmerizing-you">before</a> one of his SPACs merged with Clover <a href="https://www.reuters.com/article/us-clover-health-m-a-social-capital/clover-health-to-go-public-via-3-7-billion-deal-with-social-capital-idUSKBN26R1XB">last year</a>. <a href="https://www.forbes.com/sites/jonathanponciano/2021/06/07/spac-king-regains-billionaire-status-as-trading-frenzy-boosts-clover-health/?sh=3990179f3828">Since the merger</a>, Clover has been the subject of an SEC investigation, an undisclosed Justice Department inquiry, and an accusation by short-seller Hindenburg Research of fraud, including kickbacks, misrepresentation and undisclosed third-party deals.</p>

<p>Nothing stops these ethically questionable investments because the SEC’s guidelines are suggestions, not law.</p>

<p>Investment banks that sponsor SPACs also have a <a href="https://www.spglobal.com/marketintelligence/en/news-insights/latest-news-headlines/tech-and-spacs-sec-regulation-could-result-in-fewer-but-better-spacs-64000801">potential</a> conflict of interest. Some banking sponsors invest minimal amounts into a SPAC, but then also underwrite the launch of the IPO and serve as advisors for the deal to acquire an operating company. Often those fees are much larger than the bank’s investment as a sponsor, so the bank might have a much greater financial interest in completion of the merger deal than in the success of the SPAC itself. In March the SEC opened an <a href="https://www.reuters.com/business/exclusive-us-regulator-opens-inquiry-into-wall-streets-blank-check-ipo-frenzy-2021-03-25/">inquiry</a> into Wall Street banks, seeking information on how underwriters are managing the risks involved in their SPACs.</p>

<p>The SEC may be looking into the depth of due diligence SPACs perform before acquiring assets in the de-SPAC transaction, and whether huge payouts are fully disclosed to investors. The regulators may also be <a href="https://www.reuters.com/business/exclusive-us-regulator-opens-inquiry-into-wall-streets-blank-check-ipo-frenzy-2021-03-25/">concerned</a> about the heightened risk of insider trading between the initiation of the SPAC and when it announces its acquisition target.</p>

<p>Retail investors should be aware that SPAC sponsors who have a vested interest in the target company may be using the merger to shore up a failing venture, a risky investment strategy.</p>

<p><strong>PIPE Dreams</strong></p>

<p>Retail investors also fare <a href="https://www.fool.com/investing/2021/03/26/spac-investing-101-what-is-a-pipe-and-what-should/">worse</a> than the PIPE investors, who come in just before or after the merger is announced. The PIPE investors come in after they know the target, but still get to buy shares for $10, though they are often worth $15 or $20 right away. Ordinary investors can’t buy at the lower price this late in the game.</p>

<p><strong>Waking From the Dream</strong></p>

<p>Allison Herren Lee, the SEC’s current acting chair, <a href="https://www.cfodive.com/news/ipo-deregulation-Allison-Herren-Lee-Jay-Clayton/586858/">said</a> last October at the Practicing Law Institute’s SEC Speaks, “In the short term, a SPAC investment acts largely as a blank check, so it is critical that [there’s an understanding of] the material risks involved.” As Paul <a href="https://www.sec.gov/news/public-statement/munter-spac-20200331">Munter</a>, <em>Acting Chief Accountant of the SEC,</em> noted,</p>

<p>Whether a company enters the public markets through a merger with a SPAC, traditional IPO, or other process, the quality and reliability of financial reporting and the quality of audits on the financial statements provided to investors is vital to our efforts to protect investors and to the confidence of investors in our markets.</p>

<p>Over the past six months the SEC has <a href="https://www.jdsupra.com/legalnews/five-key-takeaways-from-the-sec-s-3931115/">signaled</a> that SPACs will be subject to increased levels of scrutiny. One key area of focus has been on the disclosure of germane conflicts of interest from each SPAC participant: insiders like the sponsors and management team; the IPO’s public shareholders; and third parties like underwriters. These parties will need to avoid conflicts or scrupulously disclose them if they wish to avoid enforcement actions and liability.</p>

<p>Rajiv Shukla, chairman and CEO of SPAC Alpha Healthcare Acquisition Corp., <a href="https://www.spglobal.com/marketintelligence/en/news-insights/latest-news-headlines/tech-and-spacs-sec-regulation-could-result-in-fewer-but-better-spacs-64000801">believes</a> the SEC will also likely require enhanced disclosures on other financial interests of sponsors over the lifecycle of the SPAC deal.</p>

<p><strong>Conclusion</strong></p>

<p>Retail investors who are interested in investing in a SPAC should do as much due diligence on the sponsors of the SPAC as they reasonably can. After all, since there is no underlying company, you really are just investing in the sponsors. If in the past, the sponsors have used SPAC funds to invest in target companies with financial ties to those sponsors, you may want to reconsider giving them your money.</p>

<p>Up next: SPAC Risks Part 2: Matchmaker, Matchmaker–Sponsor Advantage</p>

            </div>


            <a class="u-url" href="/posts/sizzle-and-pipe-dreams-in-spac-land/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Sizzle and PIPE Dreams in SPAC-land</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-06-28T10:00:00-04:00"
                          itemprop="datePublished">Jun 28, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">Elise Rose PhD</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><em>SPACs are allowed to make dazzling projections without supporting data and retail investors may not be aware of some conflicts of interest that influence sponsors’ investment behavior.</em></p>

<p>Special purpose acquisition companies (SPACs) have <a href="https://www.cnbc.com/2021/05/27/sec-considers-new-investor-protections-for-spacs.html">exploded</a> in popularity in the last 18 months, with 90% created in 2020 or 2021. A SPAC, also known as blank-check company, is a stock created by sponsors that raises money in an initial public offering with no underlying business. <a href="https://www.jdsupra.com/legalnews/five-key-takeaways-from-the-sec-s-3931115/">Typically</a>, the SPAC must use its cash within two years to buy a private company (in a de-SPAC transaction), or refund the money to investors. Generally, investors don’t know what the acquisition target will be until the announcement.</p>

<p>The SPAC usually uses additional funds from a <a href="https://www.fool.com/investing/2021/03/26/spac-investing-101-what-is-a-pipe-and-what-should/">PIPE</a> (private investment in public equity) to accomplish the de-SPAC. By starting the company this way, a SPAC purports to <a href="https://thinkadvisor.tradepub.com/free/w_johc18/">avoid</a> the regulatory requirements of a traditional IPO.</p>

<p>Proponents of SPACs <a href="https://www.jdsupra.com/legalnews/spacs-an-attractive-alternative-to-a-8460350/">tout</a> them as good for small-time retail investors, because of the relatively low cost to own shares (usually only $10) and the ability to divest of shares before the merger. However, there are a number of notable risks for investors.</p>

<p><strong>The Sizzle</strong></p>

<p>SPACs have a looser regulatory environment than traditional IPOs. They can make projections that traditionally are “<a href="https://www.sec.gov/news/public-statement/spacs-ipos-liability-risk-under-securities-laws">not commonly found in conventional IPO prospectuses</a>.” This allows the sponsors, those who start the SPAC, to “sell the sizzle, not the steak”, because until the merger is announced, there is, in fact, no steak to sell.</p>

<p>Investors have little information to go on in assessing the SPAC. In particular, retail investors may not be aware of conflicts of interest that influence sponsors’ investment behavior. The SEC admitted as much when it provided <a href="https://www.sec.gov/corpfin/disclosure-special-purpose-acquisition-companies">guidance</a> for SPAC disclosure:</p>

<p><em>The economic interests of the entity or management team</em> … <em>often differ from the economic interests of public shareholders which may lead to conflicts of interests</em> as they evaluate and decide whether to recommend business combination transactions to shareholders.</p>

<p>Despite this guidance, SPAC sponsors have <a href="https://techcrunch.com/2021/06/04/um-where-is-the-sec-when-it-comes-to-spacs-and-conflicts-of-interest/">continued</a> to target companies where they have apparently have a personal vested interest. SPAC are not prohibited from these self-interested transactions. They only have to tell investors, usually in a lengthy disclosure, that the SPAC capital might be used to buy one of their own companies.</p>

<p>A recent story <a href="https://techcrunch.com/2021/06/04/um-where-is-the-sec-when-it-comes-to-spacs-and-conflicts-of-interest/">featured</a> in TechCrunch looked at the example of Reid Hoffman, a SPAC sponsor who is close to finalizing a merger deal with autonomous vehicle startup Aurora. But Hoffman’s venture firm, Greylock, began investing in Aurora in 2018, and he is on its board of directors. He could set the price for acquisition of Aurora by his SPAC at a level that would greatly enhance its value and therefore his bottom line.</p>

<p>SPAC proponent Chamath Palihapitiya, the “King of SPACs”, invested in insurance company Clover through his firm Social Capital <a href="https://www.bloomberg.com/news/features/2021-05-13/spac-king-chamath-palihapitiya-hopes-his-hype-will-keep-mesmerizing-you">before</a> one of his SPACs merged with Clover <a href="https://www.reuters.com/article/us-clover-health-m-a-social-capital/clover-health-to-go-public-via-3-7-billion-deal-with-social-capital-idUSKBN26R1XB">last year</a>. <a href="https://www.forbes.com/sites/jonathanponciano/2021/06/07/spac-king-regains-billionaire-status-as-trading-frenzy-boosts-clover-health/?sh=3990179f3828">Since the merger</a>, Clover has been the subject of an SEC investigation, an undisclosed Justice Department inquiry, and an accusation by short-seller Hindenburg Research of fraud, including kickbacks, misrepresentation and undisclosed third-party deals.</p>

<p>Nothing stops these ethically questionable investments because the SEC’s guidelines are suggestions, not law.</p>

<p>Investment banks that sponsor SPACs also have a <a href="https://www.spglobal.com/marketintelligence/en/news-insights/latest-news-headlines/tech-and-spacs-sec-regulation-could-result-in-fewer-but-better-spacs-64000801">potential</a> conflict of interest. Some banking sponsors invest minimal amounts into a SPAC, but then also underwrite the launch of the IPO and serve as advisors for the deal to acquire an operating company. Often those fees are much larger than the bank’s investment as a sponsor, so the bank might have a much greater financial interest in completion of the merger deal than in the success of the SPAC itself. In March the SEC opened an <a href="https://www.reuters.com/business/exclusive-us-regulator-opens-inquiry-into-wall-streets-blank-check-ipo-frenzy-2021-03-25/">inquiry</a> into Wall Street banks, seeking information on how underwriters are managing the risks involved in their SPACs.</p>

<p>The SEC may be looking into the depth of due diligence SPACs perform before acquiring assets in the de-SPAC transaction, and whether huge payouts are fully disclosed to investors. The regulators may also be <a href="https://www.reuters.com/business/exclusive-us-regulator-opens-inquiry-into-wall-streets-blank-check-ipo-frenzy-2021-03-25/">concerned</a> about the heightened risk of insider trading between the initiation of the SPAC and when it announces its acquisition target.</p>

<p>Retail investors should be aware that SPAC sponsors who have a vested interest in the target company may be using the merger to shore up a failing venture, a risky investment strategy.</p>

<p><strong>PIPE Dreams</strong></p>

<p>Retail investors also fare <a href="https://www.fool.com/investing/2021/03/26/spac-investing-101-what-is-a-pipe-and-what-should/">worse</a> than the PIPE investors, who come in just before or after the merger is announced. The PIPE investors come in after they know the target, but still get to buy shares for $10, though they are often worth $15 or $20 right away. Ordinary investors can’t buy at the lower price this late in the game.</p>

<p><strong>Waking From the Dream</strong></p>

<p>Allison Herren Lee, the SEC’s current acting chair, <a href="https://www.cfodive.com/news/ipo-deregulation-Allison-Herren-Lee-Jay-Clayton/586858/">said</a> last October at the Practicing Law Institute’s SEC Speaks, “In the short term, a SPAC investment acts largely as a blank check, so it is critical that [there’s an understanding of] the material risks involved.” As Paul <a href="https://www.sec.gov/news/public-statement/munter-spac-20200331">Munter</a>, <em>Acting Chief Accountant of the SEC,</em> noted,</p>

<p>Whether a company enters the public markets through a merger with a SPAC, traditional IPO, or other process, the quality and reliability of financial reporting and the quality of audits on the financial statements provided to investors is vital to our efforts to protect investors and to the confidence of investors in our markets.</p>

<p>Over the past six months the SEC has <a href="https://www.jdsupra.com/legalnews/five-key-takeaways-from-the-sec-s-3931115/">signaled</a> that SPACs will be subject to increased levels of scrutiny. One key area of focus has been on the disclosure of germane conflicts of interest from each SPAC participant: insiders like the sponsors and management team; the IPO’s public shareholders; and third parties like underwriters. These parties will need to avoid conflicts or scrupulously disclose them if they wish to avoid enforcement actions and liability.</p>

<p>Rajiv Shukla, chairman and CEO of SPAC Alpha Healthcare Acquisition Corp., <a href="https://www.spglobal.com/marketintelligence/en/news-insights/latest-news-headlines/tech-and-spacs-sec-regulation-could-result-in-fewer-but-better-spacs-64000801">believes</a> the SEC will also likely require enhanced disclosures on other financial interests of sponsors over the lifecycle of the SPAC deal.</p>

<p><strong>Conclusion</strong></p>

<p>Retail investors who are interested in investing in a SPAC should do as much due diligence on the sponsors of the SPAC as they reasonably can. After all, since there is no underlying company, you really are just investing in the sponsors. If in the past, the sponsors have used SPAC funds to invest in target companies with financial ties to those sponsors, you may want to reconsider giving them your money.</p>

<p>Up next: SPAC Risks Part 2: Matchmaker, Matchmaker–Sponsor Advantage</p>

            </div>


            <a class="u-url" href="/posts/sizzle-and-pipe-dreams-in-spac-land/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
