<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>BorgWarner Wants to Dump Delphi. Will Delphi’s Resistance be Futile? | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="BorgWarner Wants to Dump Delphi. Will Delphi’s Resistance be Futile?" />
<meta name="author" content="john_cheffers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With the coronavirus shutting down entire industries and raising the possibility of an extended recession, pending mergers are in peril, and mergers overall will become disfavored as companies lose their appetite for risk." />
<meta property="og:description" content="With the coronavirus shutting down entire industries and raising the possibility of an extended recession, pending mergers are in peril, and mergers overall will become disfavored as companies lose their appetite for risk." />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/borgwarner-wants-to-dump-delphi-will-delphis-resistance-be-futile/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/borgwarner-wants-to-dump-delphi-will-delphis-resistance-be-futile/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:image" content="https://blog.watchdogresearch.com/uploads/borger.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-08T09:31:00-04:00" />
<script type="application/ld+json">
{"description":"With the coronavirus shutting down entire industries and raising the possibility of an extended recession, pending mergers are in peril, and mergers overall will become disfavored as companies lose their appetite for risk.","headline":"BorgWarner Wants to Dump Delphi. Will Delphi’s Resistance be Futile?","dateModified":"2020-04-08T09:31:00-04:00","datePublished":"2020-04-08T09:31:00-04:00","@type":"BlogPosting","image":"https://blog.watchdogresearch.com/uploads/borger.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/borgwarner-wants-to-dump-delphi-will-delphis-resistance-be-futile/"},"url":"https://blog.watchdogresearch.com/posts/borgwarner-wants-to-dump-delphi-will-delphis-resistance-be-futile/","author":{"@type":"Person","name":"john_cheffers"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    var cookieName = 'dnt_flag';
  </script><script>
    if(typeof Cookies.get(cookieName) !== 'undefined') {
      window['ga-disable-UA-116841703-3'] = true;
    } else {
      window['ga-disable-UA-116841703-3'] = false;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-3">
        <img style="width: 100%; height: 100px;" src="/assets/about-tablet_report_bg.png">
    </div>

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">BorgWarner Wants to Dump Delphi.  Will Delphi’s Resistance be Futile?</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2020-04-08T09:31:00-04:00"
                          itemprop="datePublished">Apr 8, 2020
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>With the coronavirus shutting down entire industries and raising the possibility of an extended recession, pending mergers are in peril, and mergers overall will become disfavored as companies lose their appetite for risk.</p>

<p>BorgWarner and Delphi <a href="https://www.sec.gov/Archives/edgar/data/908255/000120677420000239/bwa3712381-ex992.htm">announced</a> an all-stock merger on January 28th, 2020.  The conventional <a href="https://www.crainsdetroit.com/automotive/borgwarner-buy-delphi-stave-evs-impact">wisdom </a>take on this merger was that it was meant to protect to both engine auto part manufacturers from changes in the industry due to the rise of Tesla and electric vehicles.  It would appear the BorgWarner was looking to absorb Delphi so it could use the increase in volume to protect its position in the market, not because Delphi performance made it particularly desirable.</p>

<p>BorgWarner placed the value of Delphi at $3.3 billion, quite a premium for a company whose stock price had been on a consistent decline for years, and had a particularly rough year in 2019, with a anemic $141 million in operating income and total equity of only $450 million. Naturally, lawsuits were filed against both companies when the merger was announced, but lawsuits are always filed when a merger like this is announced.</p>

<p><img src="/uploads/BorgWarner%20chart.png" alt="BorgWarner chart.png" /> 
<em>Delphi’s value has been on a steady decline since the summer of 2018</em></p>

<p><em>Why the Deal Fell Apart</em></p>

<p>On March 30th, Delphi announced that it was going to draw down its entire $500 million revolving credit so that it would have the cash on hand to endure the coronavirus and the accompanying government ordered shutdown.</p>

<p>The next day, BorgWarner <a href="https://www.borgwarner.com/newsroom/press-releases/2020/03/31/borgwarner-issues-statement-regarding-delphi-technologies-revolver-draw-down">announced </a>that Delphi was in material breach of their agreement and that Delphi had 30 days to cure the breach or the merger would be scrapped.  Delphi countered that BorgWarner had unreasonably withheld consent for the withdrawal.  Both arguments have merit, so the stage is set for a nasty legal fight if the deal is not salvaged.</p>

<p>BorgWarner’s ostensible reason for backing out is pretty cut and dry.  BorgWarner was not anticipating taking out new debt with its all stock deal. Delphi’s financial condition was anemic, but it was still in the black, and $500 million in potential new debt would be a hard to swallow (especially since it exceeds Delphi’s equity).  But considering that the coronavirus pandemic will be relatively short-lived—it is expected to peak in mid-April—it seems strange that BorgWarner would insist that Delphi risk running out of cash and going bankrupt to keep the deal alive, when it had access to credit that would probably see it safely through the storm.</p>

<p>Instead BorgWarner gave Delphi two bad options, damned if you do, and damned if you don’t.  Which leads us to believe that BorgWarner had soured on the whole idea of merging and used this credit draw down as a pretext to kill the deal.</p>

<p><em>Mergers Traditionally a Sign of Optimism</em></p>

<p>Mergers are widely considered a sign of optimism in the market, and the <a href="https://imaa-institute.org/m-and-a-us-united-states/">numbers </a>bear that out.</p>

<p><img src="/uploads/BorgWarner%20m&amp;A%20chart.png" alt="BorgWarner m&amp;A chart.png" /></p>

<p>This chart from the Institute of Mergers, Acquisitions and Alliances (IMAA) shows that mergers fell after the Dot-com bubble burst in 2001 and the housing bubble burst in 2008.</p>

<p>Mergers fell during these prior periods of uncertainty because almost all the benefits from a merger are long term.  Our research shows that mergers generally produce negative returns for at least two years:</p>

<p><img src="/uploads/BorgWarner%20table-591d34.png" alt="BorgWarner table-591d34.png" /></p>

<p>What accounts for these terrible numbers?  Oftentimes the acquiring company must provide a large amount of cash to consummate the merger, which can leave the survivor strapped for cash or highly leveraged.  In addition, there are often personnel issues, as established norms at one or both companies are upended, and egos are bruised.  Additionally, the survivor usually inherits hidden accounting problems, and this can lead to write-offs, revisions, disclosure controls, or other gray swan events that damage the value and integrity of the company.  This is why a recent merger will significantly increase a company’s <a href="https://www.watchdogresearch.com/#products">gray swan event factor</a>.</p>

<p>Positive outcomes depend on things like synergy, expanded volume, supply efficiency, and innovative technology or intellectual property (acquisitions to get new drugs in the pipeline is a feature of the pharmaceutical industry).  These benefits are generally medium to long-term benefits.</p>

<p>If you look at the chart again you can see large cap companies suffer less than small or medium companies after a merger or acquisition, and that is likely due to the fact that big companies often acquire companies that are so much smaller than themselves, that it is completely irrelevant if the benefits of the merger materialize.  PayPal for example, acquired TIO networks, only to essentially <a href="https://blog.watchdogresearch.com/posts/paypal-obscuring-problems-from-new-acquisitions/">write off</a> the entire value of the acquisition when they learned all the customer lists were compromised by a data breach, yet their share price did not suffer.  Medium and small firms simply don’t have the luxury of having a merger turn into a complete boondoggle without paying a price.</p>

<p>We specialize in analyzing the risk of gray swan events, and the likely impact of those events on the future stock price.  A merger is one of the biggest red flags that the acquiring company can have for gray swan events.  Our research in this area affirms the <a href="https://www.investopedia.com/ask/answers/040815/how-does-merger-affect-shareholders.asp">conventional </a>wisdom that generally depresses the stock price of an acquiring company because in the short-term, it is not a good bet.</p>

<p>In the current market downturn, companies do not want to double down on potential losses by adding a merger to the mix.  Mergers in general are <a href="https://www.barrons.com/articles/m-a-deals-plunge-amid-the-coronavirus-crisis-51585681640">down</a>.  And it appears that companies have already inked mergers are looking through the fine print for a <em>material adverse effect</em> <a href="https://www.natlawreview.com/article/coronavirus-covid-19-and-material-adverse-effect-clause">clause</a> to bail them out.  BorgWarner was probably thrilled when Delphi asked permission to draw down on their revolving credit, since it gave them a far more clear-cut excuse to bail on the contract than on an untested legal justification.</p>

<p><em>Suitors become Adversaries</em></p>

<p>Delphi’s stock <a href="https://www.nasdaq.com/articles/acquisition-in-peril%3A-delphi-technologies-shares-fall-on-borgwarner-notice-2020-03-31">sank </a>as a result of this news.  Generally, our gray swan event factor only penalizes the acquiring company once a merger is announced, not the acquiree.  That is because generally the company that survives the deal is taking all the risk.  But in an environment like this one, conventional wisdom has been turned on its head, and companies that have been counting on a merger are the ones in trouble.</p>

<p>What is important in an economic downturn like this is a company’s fundamentals.  Delphi is a weak company: it had anemic financial statements when the market was strong, and <a href="https://www.autonews.com/article/20181005/OEM10/181009758/delphi-ceo-steps-down-after-10-months-on-the-job">problems</a> at the helm to boot. Now, instead of wooing Delphi with a premium offer, BorgWarner has rejected Delphi in hopes that Delphi stumbles into bankruptcy so that they can get what they want at rock bottom prices.</p>

<p>Welcome to a new market, where fundamental analysis matters and cash is king.</p>

<p><strong>Contact us:</strong></p>

<p>If you want to subscribe to Watchdog Reports, call our subscription manager, at 239-240-9284.</p>

<p>If you have questions about this blog, send our content manager John Cheffers an email at jcheffers@watchdogresearch.com.</p>

            </div>


            <a class="u-url" href="/posts/borgwarner-wants-to-dump-delphi-will-delphis-resistance-be-futile/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-3">
        <img style="width: 100%; height: 100px;" src="/assets/about-tablet_report_bg.png">
    </div>

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">BorgWarner Wants to Dump Delphi.  Will Delphi’s Resistance be Futile?</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2020-04-08T09:31:00-04:00"
                          itemprop="datePublished">Apr 8, 2020
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>With the coronavirus shutting down entire industries and raising the possibility of an extended recession, pending mergers are in peril, and mergers overall will become disfavored as companies lose their appetite for risk.</p>

<p>BorgWarner and Delphi <a href="https://www.sec.gov/Archives/edgar/data/908255/000120677420000239/bwa3712381-ex992.htm">announced</a> an all-stock merger on January 28th, 2020.  The conventional <a href="https://www.crainsdetroit.com/automotive/borgwarner-buy-delphi-stave-evs-impact">wisdom </a>take on this merger was that it was meant to protect to both engine auto part manufacturers from changes in the industry due to the rise of Tesla and electric vehicles.  It would appear the BorgWarner was looking to absorb Delphi so it could use the increase in volume to protect its position in the market, not because Delphi performance made it particularly desirable.</p>

<p>BorgWarner placed the value of Delphi at $3.3 billion, quite a premium for a company whose stock price had been on a consistent decline for years, and had a particularly rough year in 2019, with a anemic $141 million in operating income and total equity of only $450 million. Naturally, lawsuits were filed against both companies when the merger was announced, but lawsuits are always filed when a merger like this is announced.</p>

<p><img src="/uploads/BorgWarner%20chart.png" alt="BorgWarner chart.png" /> 
<em>Delphi’s value has been on a steady decline since the summer of 2018</em></p>

<p><em>Why the Deal Fell Apart</em></p>

<p>On March 30th, Delphi announced that it was going to draw down its entire $500 million revolving credit so that it would have the cash on hand to endure the coronavirus and the accompanying government ordered shutdown.</p>

<p>The next day, BorgWarner <a href="https://www.borgwarner.com/newsroom/press-releases/2020/03/31/borgwarner-issues-statement-regarding-delphi-technologies-revolver-draw-down">announced </a>that Delphi was in material breach of their agreement and that Delphi had 30 days to cure the breach or the merger would be scrapped.  Delphi countered that BorgWarner had unreasonably withheld consent for the withdrawal.  Both arguments have merit, so the stage is set for a nasty legal fight if the deal is not salvaged.</p>

<p>BorgWarner’s ostensible reason for backing out is pretty cut and dry.  BorgWarner was not anticipating taking out new debt with its all stock deal. Delphi’s financial condition was anemic, but it was still in the black, and $500 million in potential new debt would be a hard to swallow (especially since it exceeds Delphi’s equity).  But considering that the coronavirus pandemic will be relatively short-lived—it is expected to peak in mid-April—it seems strange that BorgWarner would insist that Delphi risk running out of cash and going bankrupt to keep the deal alive, when it had access to credit that would probably see it safely through the storm.</p>

<p>Instead BorgWarner gave Delphi two bad options, damned if you do, and damned if you don’t.  Which leads us to believe that BorgWarner had soured on the whole idea of merging and used this credit draw down as a pretext to kill the deal.</p>

<p><em>Mergers Traditionally a Sign of Optimism</em></p>

<p>Mergers are widely considered a sign of optimism in the market, and the <a href="https://imaa-institute.org/m-and-a-us-united-states/">numbers </a>bear that out.</p>

<p><img src="/uploads/BorgWarner%20m&amp;A%20chart.png" alt="BorgWarner m&amp;A chart.png" /></p>

<p>This chart from the Institute of Mergers, Acquisitions and Alliances (IMAA) shows that mergers fell after the Dot-com bubble burst in 2001 and the housing bubble burst in 2008.</p>

<p>Mergers fell during these prior periods of uncertainty because almost all the benefits from a merger are long term.  Our research shows that mergers generally produce negative returns for at least two years:</p>

<p><img src="/uploads/BorgWarner%20table-591d34.png" alt="BorgWarner table-591d34.png" /></p>

<p>What accounts for these terrible numbers?  Oftentimes the acquiring company must provide a large amount of cash to consummate the merger, which can leave the survivor strapped for cash or highly leveraged.  In addition, there are often personnel issues, as established norms at one or both companies are upended, and egos are bruised.  Additionally, the survivor usually inherits hidden accounting problems, and this can lead to write-offs, revisions, disclosure controls, or other gray swan events that damage the value and integrity of the company.  This is why a recent merger will significantly increase a company’s <a href="https://www.watchdogresearch.com/#products">gray swan event factor</a>.</p>

<p>Positive outcomes depend on things like synergy, expanded volume, supply efficiency, and innovative technology or intellectual property (acquisitions to get new drugs in the pipeline is a feature of the pharmaceutical industry).  These benefits are generally medium to long-term benefits.</p>

<p>If you look at the chart again you can see large cap companies suffer less than small or medium companies after a merger or acquisition, and that is likely due to the fact that big companies often acquire companies that are so much smaller than themselves, that it is completely irrelevant if the benefits of the merger materialize.  PayPal for example, acquired TIO networks, only to essentially <a href="https://blog.watchdogresearch.com/posts/paypal-obscuring-problems-from-new-acquisitions/">write off</a> the entire value of the acquisition when they learned all the customer lists were compromised by a data breach, yet their share price did not suffer.  Medium and small firms simply don’t have the luxury of having a merger turn into a complete boondoggle without paying a price.</p>

<p>We specialize in analyzing the risk of gray swan events, and the likely impact of those events on the future stock price.  A merger is one of the biggest red flags that the acquiring company can have for gray swan events.  Our research in this area affirms the <a href="https://www.investopedia.com/ask/answers/040815/how-does-merger-affect-shareholders.asp">conventional </a>wisdom that generally depresses the stock price of an acquiring company because in the short-term, it is not a good bet.</p>

<p>In the current market downturn, companies do not want to double down on potential losses by adding a merger to the mix.  Mergers in general are <a href="https://www.barrons.com/articles/m-a-deals-plunge-amid-the-coronavirus-crisis-51585681640">down</a>.  And it appears that companies have already inked mergers are looking through the fine print for a <em>material adverse effect</em> <a href="https://www.natlawreview.com/article/coronavirus-covid-19-and-material-adverse-effect-clause">clause</a> to bail them out.  BorgWarner was probably thrilled when Delphi asked permission to draw down on their revolving credit, since it gave them a far more clear-cut excuse to bail on the contract than on an untested legal justification.</p>

<p><em>Suitors become Adversaries</em></p>

<p>Delphi’s stock <a href="https://www.nasdaq.com/articles/acquisition-in-peril%3A-delphi-technologies-shares-fall-on-borgwarner-notice-2020-03-31">sank </a>as a result of this news.  Generally, our gray swan event factor only penalizes the acquiring company once a merger is announced, not the acquiree.  That is because generally the company that survives the deal is taking all the risk.  But in an environment like this one, conventional wisdom has been turned on its head, and companies that have been counting on a merger are the ones in trouble.</p>

<p>What is important in an economic downturn like this is a company’s fundamentals.  Delphi is a weak company: it had anemic financial statements when the market was strong, and <a href="https://www.autonews.com/article/20181005/OEM10/181009758/delphi-ceo-steps-down-after-10-months-on-the-job">problems</a> at the helm to boot. Now, instead of wooing Delphi with a premium offer, BorgWarner has rejected Delphi in hopes that Delphi stumbles into bankruptcy so that they can get what they want at rock bottom prices.</p>

<p>Welcome to a new market, where fundamental analysis matters and cash is king.</p>

<p><strong>Contact us:</strong></p>

<p>If you want to subscribe to Watchdog Reports, call our subscription manager, at 239-240-9284.</p>

<p>If you have questions about this blog, send our content manager John Cheffers an email at jcheffers@watchdogresearch.com.</p>

            </div>


            <a class="u-url" href="/posts/borgwarner-wants-to-dump-delphi-will-delphis-resistance-be-futile/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
