<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Restating the (Financial) Facts: A Review of the Academic Literature on Restatements | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Restating the (Financial) Facts: A Review of the Academic Literature on Restatements" />
<meta name="author" content="elise_rose" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Restatements have become less common, but other methods of correcting prior periods have increased." />
<meta property="og:description" content="Restatements have become less common, but other methods of correcting prior periods have increased." />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/restating-the-financial-facts-a-review-of-the-academic-literature-on-restatements/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/restating-the-financial-facts-a-review-of-the-academic-literature-on-restatements/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:image" content="https://blog.watchdogresearch.com/uploads/Error-8586d1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-19T14:38:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.watchdogresearch.com/uploads/Error-8586d1.jpg" />
<meta property="twitter:title" content="Restating the (Financial) Facts: A Review of the Academic Literature on Restatements" />
<script type="application/ld+json">
{"description":"Restatements have become less common, but other methods of correcting prior periods have increased.","@type":"BlogPosting","image":"https://blog.watchdogresearch.com/uploads/Error-8586d1.jpg","url":"https://blog.watchdogresearch.com/posts/restating-the-financial-facts-a-review-of-the-academic-literature-on-restatements/","headline":"Restating the (Financial) Facts: A Review of the Academic Literature on Restatements","dateModified":"2021-08-19T14:38:00-04:00","datePublished":"2021-08-19T14:38:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/restating-the-financial-facts-a-review-of-the-academic-literature-on-restatements/"},"author":{"@type":"Person","name":"elise_rose"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    var cookieName = 'dnt_flag';
  </script><script>
    if(typeof Cookies.get(cookieName) !== 'undefined') {
      window['ga-disable-UA-116841703-3'] = true;
    } else {
      window['ga-disable-UA-116841703-3'] = false;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com/signup">Sign up</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Restating the (Financial) Facts: A Review of the Academic Literature on Restatements</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-08-19T14:38:00-04:00"
                          itemprop="datePublished">Aug 19, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">Elise Rose PhD</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><em>Restatements have become less common, but other methods of correcting prior periods have increased.</em></p>

<p><em>The Roots and Consequences of Corporate Financial Restatements</em></p>

<p>Financial restatements, i.e., restatements for violations of U.S. Generally Accepted Accounting Principles (GAAP), fall into <a href="https://www.bdo.com/insights/assurance/financial-reporting/accounting-changes-error-corrections">several categories</a>. The most serious “Big-R” or <em>reissuance</em> restatements address material errors that call for the reissuance of a past financial statement. The “little-r” <em>revision restatements</em> are intended to deal with immaterial misstatements, or adjustments made in the normal course of business. A third, even milder form of correction is the <a href="https://www.bdo.com/insights/assurance/financial-reporting/accounting-changes-error-corrections">out-of-period adjustment</a> (OOPA), used when an error is corrected within the current period but the change is deemed immaterial to both the current and prior period(s).</p>

<p>Financial restatements usually signify that a company isn’t doing well; although sometimes, as in the recent <a href="https://www.wsj.com/articles/a-wave-of-earnings-restatements-slams-a-hot-market-11625218380">spate</a> of <a href="https://www.accountingtoday.com/news/sec-warnings-on-spacs-dampen-deals-and-accounting-services">restatements</a> by SPACs, they represent a response to a regulatory change, in this case the SEC’s requirement to reclassify warrants. Even when there is no evidence of fraud, Big-R restatements, little-r revisions, or even OOPAs may be <a href="https://blog.auditanalytics.com/the-rise-of-out-of-period-adjustments/">indicators</a> of systemic management problems. Here we examine some of the scholarly literature from the past two decades or so to find the roots and indeed the consequences of corporate restatements.</p>

<p><em>Rise and Fall</em></p>

<p>Writing in 2008, Susan Scholz described the enormous <a href="https://d.docs.live.net/5e0cd83b3f050a02/Documents/WDR/Scholz,%20Susan.%20The%20changing%20nature%20and%20consequences%20of%20public%20company%20financial%20https:/www.yumpu.com/en/document/view/11456779/the-changing-nature-and-consequences-of-public-company-">increase</a> in restatements starting 20 years ago, from 90 in 1997 to 1,577 in 2006. Restatement frequencies begin to accelerate in 2001, before the passage of the Sarbanes-Oxley Act of 2002 (SOX).</p>

<p>However, the number peaked in 2006, and has been <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/jbfa.12445">falling</a> ever since, to a 19-year low of 484 in 2019, according to <a href="https://blog.auditanalytics.com/2019-financial-restatements-review/">Audit Analytics</a>. That number includes little-r revision restatements, which comprised over 80% of all restatements in 2019; that year there were just 63 Big-R restatements. Of the 2019 restatements, 57% had no impact on income statements. The number fell further in 2020, with only 42 Big-R restatements, representing 0.8% of companies:</p>

<p><img src="/uploads/Restatements%202011-2020.png" alt="Restatements 2011-2020.png" /></p>

<p>Source: Watchdog Research’s <em>“2020: Frequency and Impact of Restatements” by Burke and Yarbrough. (available on request)</em></p>

<p>The <a href="https://blog.auditanalytics.com/the-rise-of-out-of-period-adjustments/">number of OOPAs</a> also <a href="https://digitalcommons.kennesaw.edu/dba_etd/29">rose</a> while <a href="https://blog.watchdogresearch.com/posts/trends-in-financial-restatements-and-error-corrections/">restatements fell</a>, with the most referenced adjustment issue in OOPAs being taxes.</p>

<p><em>Not Just Sloppy</em></p>

<p>Restating companies are typically <a href="https://www.yumpu.com/en/document/view/11456779/the-changing-nature-and-consequences-of-public-company-">unprofitable</a> even before the restatement. Even when there is no apparent fraud, restatements often show <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-5957.2010.02199.x">evidence</a> of preceding underlying meaningful earnings management. <a href="https://journals.vgtu.lt/index.php/JBEM/article/view/10489">Future fraud</a> occurrences are positively correlated with restatements due to negligence, and with the severity of restatements.</p>

<p><em>Bad News for Those at the Top</em></p>

<p>Among the least surprising findings is that <a href="https://journals.aom.org/doi/abs/10.5465/amj.2006.23478165">CEOs</a>’, <a href="https://journals.sagepub.com/doi/abs/10.1177/0148558X0902400103">CFOs</a>’, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0737460718300569">directors</a>’, and <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1475-679x.2005.00172.x">audit committee members</a>’ <a href="https://meridian.allenpress.com/ajpt/article-abstract/28/1/205/54431/Financial-Restatements-Audit-Fees-and-the">careers</a> <a href="https://journals.aom.org/doi/abs/10.5465/amj.2006.23478165">all decline</a> after restatement, with some exiting voluntarily and others being shown the door. Conversely, firms whose CEOs and CFOs have more experience make <a href="https://experts.syr.edu/en/publications/the-financial-expertise-of-cfos-and-accounting-restatements">fewer restatements</a>.</p>

<p>Auditors are also likely to <a href="https://meridian.allenpress.com/accounting-horizons/article-abstract/26/3/439/165825/Evidence-on-the-Association-between-Financial">resign</a> or be <a href="https://meridian.allenpress.com/ajpt/article-abstract/32/2/119/167289/Do-Financial-Restatements-Lead-to-Auditor-Changes">replaced</a> after <a href="https://meridian.allenpress.com/ajpt/article-abstract/28/1/225/54441/Financial-Restatements-and-Shareholder">restatements</a>, though this is less common for <a href="https://meridian.allenpress.com/accounting-review/article-abstract/89/3/1051/127359/Determinants-and-Market-Consequences-of-Auditor">Big Four</a> accounting firms. Again, firms employing <a href="https://www.sciencedirect.com/science/article/abs/pii/S0278425407000038">auditors</a> with more experience, or even having <a href="https://meridian.allenpress.com/ajpt/article-abstract/23/1/69/54343/Audit-Committee-Characteristics-and-Restatements">audit committees</a> with greater financial experience, undergo fewer restatements.</p>

<p><em>Clawbacks Create Perverse Incentives</em></p>

<p>Clawback provisions allow companies to reclaim some portion of executive compensation after restatements that show worse performance. Clawbacks are meant to deter misreporting. However, there is a higher likelihood of <a href="https://d.docs.live.net/5e0cd83b3f050a02/Documents/WDR/www-2.rotman.utoronto.ca">auditor dismissals</a> after Big-R reissuance restatements when firms have clawback provisions in place, a “shoot the messenger” type of reaction. But if the firm with clawbacks only issues a little-r revision, the auditors are less likely to be dismissed, giving the appearance of quid-pro-quo cooperation.</p>

<p>Thus, clawback policies may create perverse incentives for managers to replace uncooperative and independent auditors who insist on a restatement with more compliant ones, who might try to skirt the issue with a mere revision. The effect of clawback provisions is stronger when the CEO earns higher incentive compensation, suggesting that auditor dismissals are more about the effects on managers’ careers than about concern for the firm.</p>

<p>Firms with clawback provisions are also more likely to have <a href="https://digitalcommons.kennesaw.edu/dba_etd/29">more OOPAs</a>, including firms with previous restatements and future restatements. This also indicates management may be opportunistically using lesser corrections such as OOPAs to avoid pay deductions that would occur if there were a restatement.</p>

<p><em>First, the Bad News About Little-r Revisions</em></p>

<p>Many times, little-r revisions are used when* *Big-R reissuance restatements should have been used. Rachel Thompson found that almost 40% of <a href="https://www.proquest.com/openview/16bbe51c0b4adb4a20f7b635a8b63b00/1?pq-origsite=gscholar&amp;cbl=18750">revisions</a> meet at least one materiality criterion, and therefore should have been restatements. She reports that firms <a href="https://clsbluesky.law.columbia.edu/2019/10/15/do-firms-conceal-material-misstatements-by-reporting-revisions-rather-than-restatements/amp/">conceal</a> material misstatements by reporting revisions rather than restatements, especially when it affects compensation. However, the market is not fooled in the long run and punishes revising firms with material misstatements, but with a lag time.</p>

<p>Managers behave opportunistically by manipulating <a href="https://www.scielo.br/j/rbgn/a/phz8kXqY7bxkfZN9RN6rtyC/abstract/?lang=en">earnings</a> to stay within the revision limits. But when auditors require auditees to make financial restatements, management opportunism may potentially decrease.</p>

<p><em>Now, the Good News About Little-r Revisions</em></p>

<p>As <a href="https://meridian.allenpress.com/accounting-horizons/article-abstract/29/3/667/99244/An-Analysis-of-Little-r-Restatements">compared</a> to Big-R restating firms, little-r revising firms are generally more profitable, less complex, and show some evidence of stronger corporate governance and higher audit quality. Little-r <a href="https://meridian.allenpress.com/accounting-horizons/article-abstract/29/3/667/99244/An-Analysis-of-Little-r-Restatements">firms</a> have lower free cash flows, higher board expertise, higher CFO tenure, are less likely to use a specialist auditor, and are less likely to have material weaknesses in their internal controls than either restating or even non-revising firms.</p>

<p>Greater purchases of <a href="https://digitalcommons.kennesaw.edu/dba_etd/29">non-audit services</a> (NAS) shortens the length of the adjustment period, decreases the number of OOPAs, and lessens the likelihood of a revision restatement.</p>

<p><a href="javascript:;">Badertscher</a> &amp; <a href="javascript:;">Burks</a> <a href="https://meridian.allenpress.com/accounting-horizons/article-abstract/25/4/609/52564/Accounting-Restatements-and-the-Timeliness-of">note</a> that the SEC recommends more use of catch-up revision adjustments rather than restatements to correct accounting errors. They found that lengthy lags, which were considered a possible detrimental outcome of this policy, are uncommon, and appear to be largely unavoidable consequences of fraud investigation. The proposed reforms would have a negligible effect on disclosure timeliness.</p>

<p><em>The Market Speaks</em></p>

<p>The average market reaction to restatement announcements is negative, with a more pronounced <a href="https://etd.ohiolink.edu/apexprod/rws_olink/r/1501/10?clear=10&amp;p10_accession_num=kent1529433790993659">negative market reaction</a> to more transparent negative effect restatements than the positive reaction to more transparent positive effect restatements. In other words, bad news causes more of a market downturn than good news causes a market upturn.</p>

<p>Although small-cap companies are five times <a href="https://blog.watchdogresearch.com/posts/the-impact-of-restatements-the-bigger-they-are-dot-dot-dot/">more likely</a> to issue a restatement than large-cap companies, the drop in share price is worse for the latter.</p>

<p><img src="/uploads/Restatements%20abnormal%20returns.png" alt="Restatements abnormal returns.png" /></p>

<p>Source: Watchdog Research’s <em>“2020: Frequency and Impact of Restatements” by Burke and Yarbrough. (available on request)</em></p>

<p>However, beginning in 2001, the <a href="https://d.docs.live.net/5e0cd83b3f050a02/Documents/WDR/Scholz,%20Susan.%20The%20changing%20nature%20and%20consequences%20of%20public%20company%20financial%20restatements.%20Us%20Treasury%20Department,%20April%202008.">magnitude</a> of market reactions declined notably, coinciding with the increase in restatements between 2001 and 2006. <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1652982">Hirschey et al.</a> attributed this more subdued market response to restatement announcements to effects of SOX. Firms also <a href="https://www.sciencedirect.com/science/article/abs/pii/S0278425413001038">responded</a> to the legislation; those incurring a negative market reaction in the year following restatement announcements reported their financial statements more conservatively post-SOX.</p>

<p>Restatements attributed to <a href="https://www.yumpu.com/en/document/view/11456779/the-changing-nature-and-consequences-of-public-company-">fraud</a> and those affecting revenues tend to have more negative market reactions. However, the percentages of restatements due to fraud declined from 29% of 1997 restatements, to <a href="https://kb.osu.edu/handle/1811/76651">under 1%</a> in 2014. The proportion of restatements explained by clerical errors also fell from over 14% in 2008 to about 1% in 2014, with the remaining 98% explained by accounting errors. These reductions in fraud and clerical error have been attributed to increased regulation, technology, and education.</p>

<p><em>How can Firms Avoid Restatements?</em></p>

<p>What reduces the need for restatements? As noted above, having more experienced <a href="https://experts.syr.edu/en/publications/the-financial-expertise-of-cfos-and-accounting-restatements">officers</a> and <a href="https://www.sciencedirect.com/science/article/abs/pii/S0278425407000038">auditors</a> coincides with lower rates of restatement. <a href="https://d.docs.live.net/5e0cd83b3f050a02/Documents/WDR/American%20Accounting%20Association%20DOI:%2010.2308/accr-50440">Audit effort</a> is also negatively correlated with restatement. Better <a href="https://meridian.allenpress.com/accounting-review/article-abstract/91/4/1167/99385/The-Effect-of-Employee-Treatment-Policies-on">employment practices</a> reduce both internal control ineffectiveness and the need for financial restatements. <a href="https://meridian.allenpress.com/ajpt/article-abstract/33/2/27/54691/The-Relationship-between-Audit-Report-Lags-and">Time pressure</a> appears to be a factor increasing the probability of financial restatements, so perhaps allowing more time for the initial statements could reduce the incidence of restatements.</p>

<p><em>Conclusion</em></p>

<p>Restatements of every kind, but particularly the more serious Big-R reissuance restatements, have declined dramatically in the last fifteen years, as have restatements due to fraud or clerical error. It is not entirely clear why. One explanation is that financial reporting has improved, another plausible explanation is that firms are reclassifying restatements as revisions and out-of-period adjustments to lessen the impact of the correction on the company, its auditors, and its executives.</p>

<p>It is clear that the careers of executives and auditors involved with restatements suffer. Although recommended by the SEC because of its timeliness, a little-r revision or an OOPA may be used to cover up material misstatements, especially when executive compensation depends on an absence of Big-R restatements. The market still falls after a negative restatement, but not as strongly as in the pre-SOX years.</p>

<p>If you are interested in our report on Restatements, or are just interested in learning more about our team, please contact <a href="mailto:jcheffers@watchdogresearch.com">jcheffers@watchdogresearch.com</a><em>.</em></p>

            </div>


            <a class="u-url" href="/posts/restating-the-financial-facts-a-review-of-the-academic-literature-on-restatements/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Restating the (Financial) Facts: A Review of the Academic Literature on Restatements</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-08-19T14:38:00-04:00"
                          itemprop="datePublished">Aug 19, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">Elise Rose PhD</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><em>Restatements have become less common, but other methods of correcting prior periods have increased.</em></p>

<p><em>The Roots and Consequences of Corporate Financial Restatements</em></p>

<p>Financial restatements, i.e., restatements for violations of U.S. Generally Accepted Accounting Principles (GAAP), fall into <a href="https://www.bdo.com/insights/assurance/financial-reporting/accounting-changes-error-corrections">several categories</a>. The most serious “Big-R” or <em>reissuance</em> restatements address material errors that call for the reissuance of a past financial statement. The “little-r” <em>revision restatements</em> are intended to deal with immaterial misstatements, or adjustments made in the normal course of business. A third, even milder form of correction is the <a href="https://www.bdo.com/insights/assurance/financial-reporting/accounting-changes-error-corrections">out-of-period adjustment</a> (OOPA), used when an error is corrected within the current period but the change is deemed immaterial to both the current and prior period(s).</p>

<p>Financial restatements usually signify that a company isn’t doing well; although sometimes, as in the recent <a href="https://www.wsj.com/articles/a-wave-of-earnings-restatements-slams-a-hot-market-11625218380">spate</a> of <a href="https://www.accountingtoday.com/news/sec-warnings-on-spacs-dampen-deals-and-accounting-services">restatements</a> by SPACs, they represent a response to a regulatory change, in this case the SEC’s requirement to reclassify warrants. Even when there is no evidence of fraud, Big-R restatements, little-r revisions, or even OOPAs may be <a href="https://blog.auditanalytics.com/the-rise-of-out-of-period-adjustments/">indicators</a> of systemic management problems. Here we examine some of the scholarly literature from the past two decades or so to find the roots and indeed the consequences of corporate restatements.</p>

<p><em>Rise and Fall</em></p>

<p>Writing in 2008, Susan Scholz described the enormous <a href="https://d.docs.live.net/5e0cd83b3f050a02/Documents/WDR/Scholz,%20Susan.%20The%20changing%20nature%20and%20consequences%20of%20public%20company%20financial%20https:/www.yumpu.com/en/document/view/11456779/the-changing-nature-and-consequences-of-public-company-">increase</a> in restatements starting 20 years ago, from 90 in 1997 to 1,577 in 2006. Restatement frequencies begin to accelerate in 2001, before the passage of the Sarbanes-Oxley Act of 2002 (SOX).</p>

<p>However, the number peaked in 2006, and has been <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/jbfa.12445">falling</a> ever since, to a 19-year low of 484 in 2019, according to <a href="https://blog.auditanalytics.com/2019-financial-restatements-review/">Audit Analytics</a>. That number includes little-r revision restatements, which comprised over 80% of all restatements in 2019; that year there were just 63 Big-R restatements. Of the 2019 restatements, 57% had no impact on income statements. The number fell further in 2020, with only 42 Big-R restatements, representing 0.8% of companies:</p>

<p><img src="/uploads/Restatements%202011-2020.png" alt="Restatements 2011-2020.png" /></p>

<p>Source: Watchdog Research’s <em>“2020: Frequency and Impact of Restatements” by Burke and Yarbrough. (available on request)</em></p>

<p>The <a href="https://blog.auditanalytics.com/the-rise-of-out-of-period-adjustments/">number of OOPAs</a> also <a href="https://digitalcommons.kennesaw.edu/dba_etd/29">rose</a> while <a href="https://blog.watchdogresearch.com/posts/trends-in-financial-restatements-and-error-corrections/">restatements fell</a>, with the most referenced adjustment issue in OOPAs being taxes.</p>

<p><em>Not Just Sloppy</em></p>

<p>Restating companies are typically <a href="https://www.yumpu.com/en/document/view/11456779/the-changing-nature-and-consequences-of-public-company-">unprofitable</a> even before the restatement. Even when there is no apparent fraud, restatements often show <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-5957.2010.02199.x">evidence</a> of preceding underlying meaningful earnings management. <a href="https://journals.vgtu.lt/index.php/JBEM/article/view/10489">Future fraud</a> occurrences are positively correlated with restatements due to negligence, and with the severity of restatements.</p>

<p><em>Bad News for Those at the Top</em></p>

<p>Among the least surprising findings is that <a href="https://journals.aom.org/doi/abs/10.5465/amj.2006.23478165">CEOs</a>’, <a href="https://journals.sagepub.com/doi/abs/10.1177/0148558X0902400103">CFOs</a>’, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0737460718300569">directors</a>’, and <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1475-679x.2005.00172.x">audit committee members</a>’ <a href="https://meridian.allenpress.com/ajpt/article-abstract/28/1/205/54431/Financial-Restatements-Audit-Fees-and-the">careers</a> <a href="https://journals.aom.org/doi/abs/10.5465/amj.2006.23478165">all decline</a> after restatement, with some exiting voluntarily and others being shown the door. Conversely, firms whose CEOs and CFOs have more experience make <a href="https://experts.syr.edu/en/publications/the-financial-expertise-of-cfos-and-accounting-restatements">fewer restatements</a>.</p>

<p>Auditors are also likely to <a href="https://meridian.allenpress.com/accounting-horizons/article-abstract/26/3/439/165825/Evidence-on-the-Association-between-Financial">resign</a> or be <a href="https://meridian.allenpress.com/ajpt/article-abstract/32/2/119/167289/Do-Financial-Restatements-Lead-to-Auditor-Changes">replaced</a> after <a href="https://meridian.allenpress.com/ajpt/article-abstract/28/1/225/54441/Financial-Restatements-and-Shareholder">restatements</a>, though this is less common for <a href="https://meridian.allenpress.com/accounting-review/article-abstract/89/3/1051/127359/Determinants-and-Market-Consequences-of-Auditor">Big Four</a> accounting firms. Again, firms employing <a href="https://www.sciencedirect.com/science/article/abs/pii/S0278425407000038">auditors</a> with more experience, or even having <a href="https://meridian.allenpress.com/ajpt/article-abstract/23/1/69/54343/Audit-Committee-Characteristics-and-Restatements">audit committees</a> with greater financial experience, undergo fewer restatements.</p>

<p><em>Clawbacks Create Perverse Incentives</em></p>

<p>Clawback provisions allow companies to reclaim some portion of executive compensation after restatements that show worse performance. Clawbacks are meant to deter misreporting. However, there is a higher likelihood of <a href="https://d.docs.live.net/5e0cd83b3f050a02/Documents/WDR/www-2.rotman.utoronto.ca">auditor dismissals</a> after Big-R reissuance restatements when firms have clawback provisions in place, a “shoot the messenger” type of reaction. But if the firm with clawbacks only issues a little-r revision, the auditors are less likely to be dismissed, giving the appearance of quid-pro-quo cooperation.</p>

<p>Thus, clawback policies may create perverse incentives for managers to replace uncooperative and independent auditors who insist on a restatement with more compliant ones, who might try to skirt the issue with a mere revision. The effect of clawback provisions is stronger when the CEO earns higher incentive compensation, suggesting that auditor dismissals are more about the effects on managers’ careers than about concern for the firm.</p>

<p>Firms with clawback provisions are also more likely to have <a href="https://digitalcommons.kennesaw.edu/dba_etd/29">more OOPAs</a>, including firms with previous restatements and future restatements. This also indicates management may be opportunistically using lesser corrections such as OOPAs to avoid pay deductions that would occur if there were a restatement.</p>

<p><em>First, the Bad News About Little-r Revisions</em></p>

<p>Many times, little-r revisions are used when* *Big-R reissuance restatements should have been used. Rachel Thompson found that almost 40% of <a href="https://www.proquest.com/openview/16bbe51c0b4adb4a20f7b635a8b63b00/1?pq-origsite=gscholar&amp;cbl=18750">revisions</a> meet at least one materiality criterion, and therefore should have been restatements. She reports that firms <a href="https://clsbluesky.law.columbia.edu/2019/10/15/do-firms-conceal-material-misstatements-by-reporting-revisions-rather-than-restatements/amp/">conceal</a> material misstatements by reporting revisions rather than restatements, especially when it affects compensation. However, the market is not fooled in the long run and punishes revising firms with material misstatements, but with a lag time.</p>

<p>Managers behave opportunistically by manipulating <a href="https://www.scielo.br/j/rbgn/a/phz8kXqY7bxkfZN9RN6rtyC/abstract/?lang=en">earnings</a> to stay within the revision limits. But when auditors require auditees to make financial restatements, management opportunism may potentially decrease.</p>

<p><em>Now, the Good News About Little-r Revisions</em></p>

<p>As <a href="https://meridian.allenpress.com/accounting-horizons/article-abstract/29/3/667/99244/An-Analysis-of-Little-r-Restatements">compared</a> to Big-R restating firms, little-r revising firms are generally more profitable, less complex, and show some evidence of stronger corporate governance and higher audit quality. Little-r <a href="https://meridian.allenpress.com/accounting-horizons/article-abstract/29/3/667/99244/An-Analysis-of-Little-r-Restatements">firms</a> have lower free cash flows, higher board expertise, higher CFO tenure, are less likely to use a specialist auditor, and are less likely to have material weaknesses in their internal controls than either restating or even non-revising firms.</p>

<p>Greater purchases of <a href="https://digitalcommons.kennesaw.edu/dba_etd/29">non-audit services</a> (NAS) shortens the length of the adjustment period, decreases the number of OOPAs, and lessens the likelihood of a revision restatement.</p>

<p><a href="javascript:;">Badertscher</a> &amp; <a href="javascript:;">Burks</a> <a href="https://meridian.allenpress.com/accounting-horizons/article-abstract/25/4/609/52564/Accounting-Restatements-and-the-Timeliness-of">note</a> that the SEC recommends more use of catch-up revision adjustments rather than restatements to correct accounting errors. They found that lengthy lags, which were considered a possible detrimental outcome of this policy, are uncommon, and appear to be largely unavoidable consequences of fraud investigation. The proposed reforms would have a negligible effect on disclosure timeliness.</p>

<p><em>The Market Speaks</em></p>

<p>The average market reaction to restatement announcements is negative, with a more pronounced <a href="https://etd.ohiolink.edu/apexprod/rws_olink/r/1501/10?clear=10&amp;p10_accession_num=kent1529433790993659">negative market reaction</a> to more transparent negative effect restatements than the positive reaction to more transparent positive effect restatements. In other words, bad news causes more of a market downturn than good news causes a market upturn.</p>

<p>Although small-cap companies are five times <a href="https://blog.watchdogresearch.com/posts/the-impact-of-restatements-the-bigger-they-are-dot-dot-dot/">more likely</a> to issue a restatement than large-cap companies, the drop in share price is worse for the latter.</p>

<p><img src="/uploads/Restatements%20abnormal%20returns.png" alt="Restatements abnormal returns.png" /></p>

<p>Source: Watchdog Research’s <em>“2020: Frequency and Impact of Restatements” by Burke and Yarbrough. (available on request)</em></p>

<p>However, beginning in 2001, the <a href="https://d.docs.live.net/5e0cd83b3f050a02/Documents/WDR/Scholz,%20Susan.%20The%20changing%20nature%20and%20consequences%20of%20public%20company%20financial%20restatements.%20Us%20Treasury%20Department,%20April%202008.">magnitude</a> of market reactions declined notably, coinciding with the increase in restatements between 2001 and 2006. <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1652982">Hirschey et al.</a> attributed this more subdued market response to restatement announcements to effects of SOX. Firms also <a href="https://www.sciencedirect.com/science/article/abs/pii/S0278425413001038">responded</a> to the legislation; those incurring a negative market reaction in the year following restatement announcements reported their financial statements more conservatively post-SOX.</p>

<p>Restatements attributed to <a href="https://www.yumpu.com/en/document/view/11456779/the-changing-nature-and-consequences-of-public-company-">fraud</a> and those affecting revenues tend to have more negative market reactions. However, the percentages of restatements due to fraud declined from 29% of 1997 restatements, to <a href="https://kb.osu.edu/handle/1811/76651">under 1%</a> in 2014. The proportion of restatements explained by clerical errors also fell from over 14% in 2008 to about 1% in 2014, with the remaining 98% explained by accounting errors. These reductions in fraud and clerical error have been attributed to increased regulation, technology, and education.</p>

<p><em>How can Firms Avoid Restatements?</em></p>

<p>What reduces the need for restatements? As noted above, having more experienced <a href="https://experts.syr.edu/en/publications/the-financial-expertise-of-cfos-and-accounting-restatements">officers</a> and <a href="https://www.sciencedirect.com/science/article/abs/pii/S0278425407000038">auditors</a> coincides with lower rates of restatement. <a href="https://d.docs.live.net/5e0cd83b3f050a02/Documents/WDR/American%20Accounting%20Association%20DOI:%2010.2308/accr-50440">Audit effort</a> is also negatively correlated with restatement. Better <a href="https://meridian.allenpress.com/accounting-review/article-abstract/91/4/1167/99385/The-Effect-of-Employee-Treatment-Policies-on">employment practices</a> reduce both internal control ineffectiveness and the need for financial restatements. <a href="https://meridian.allenpress.com/ajpt/article-abstract/33/2/27/54691/The-Relationship-between-Audit-Report-Lags-and">Time pressure</a> appears to be a factor increasing the probability of financial restatements, so perhaps allowing more time for the initial statements could reduce the incidence of restatements.</p>

<p><em>Conclusion</em></p>

<p>Restatements of every kind, but particularly the more serious Big-R reissuance restatements, have declined dramatically in the last fifteen years, as have restatements due to fraud or clerical error. It is not entirely clear why. One explanation is that financial reporting has improved, another plausible explanation is that firms are reclassifying restatements as revisions and out-of-period adjustments to lessen the impact of the correction on the company, its auditors, and its executives.</p>

<p>It is clear that the careers of executives and auditors involved with restatements suffer. Although recommended by the SEC because of its timeliness, a little-r revision or an OOPA may be used to cover up material misstatements, especially when executive compensation depends on an absence of Big-R restatements. The market still falls after a negative restatement, but not as strongly as in the pre-SOX years.</p>

<p>If you are interested in our report on Restatements, or are just interested in learning more about our team, please contact <a href="mailto:jcheffers@watchdogresearch.com">jcheffers@watchdogresearch.com</a><em>.</em></p>

            </div>


            <a class="u-url" href="/posts/restating-the-financial-facts-a-review-of-the-academic-literature-on-restatements/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
