<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Unsafe to Mislead | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Unsafe to Mislead" />
<meta name="author" content="elise_rose" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Legal liability for those involved in SPACs may be higher than in conventional IPOs because of potential conflicts of interest." />
<meta property="og:description" content="Legal liability for those involved in SPACs may be higher than in conventional IPOs because of potential conflicts of interest." />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/unsafe-to-mislead/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/unsafe-to-mislead/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:image" content="https://blog.watchdogresearch.com/uploads/Courtroom.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-27T08:43:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.watchdogresearch.com/uploads/Courtroom.jpg" />
<meta property="twitter:title" content="Unsafe to Mislead" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/unsafe-to-mislead/"},"description":"Legal liability for those involved in SPACs may be higher than in conventional IPOs because of potential conflicts of interest.","@type":"BlogPosting","url":"https://blog.watchdogresearch.com/posts/unsafe-to-mislead/","image":"https://blog.watchdogresearch.com/uploads/Courtroom.jpg","headline":"Unsafe to Mislead","dateModified":"2021-07-27T08:43:00-04:00","datePublished":"2021-07-27T08:43:00-04:00","author":{"@type":"Person","name":"elise_rose"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    var cookieName = 'dnt_flag';
  </script><script>
    if(typeof Cookies.get(cookieName) !== 'undefined') {
      window['ga-disable-UA-116841703-3'] = true;
    } else {
      window['ga-disable-UA-116841703-3'] = false;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com/signup">Sign up</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Unsafe to Mislead</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-07-27T08:43:00-04:00"
                          itemprop="datePublished">Jul 27, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">Elise Rose PhD</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>Legal liability for those involved in SPACs <em>may be higher</em> than in conventional IPOs because of potential conflicts of interest.</p>

<p>A SPAC, also known as blank-check company, is a stock created by sponsors that raises money in an initial public offering with no underlying business. Investors entrust their money to one of these sponsors, instead of to an operating company.</p>

<p><a href="https://www.jdsupra.com/legalnews/five-key-takeaways-from-the-sec-s-3931115/">Typically</a>, the SPAC must use its cash within two years to buy a private company (in a de-SPAC transaction), or refund the money to investors. Generally, investors don’t know what the acquisition target will be until the announcement.</p>

<p><strong>No more free passes</strong></p>

<p>On April 8, 2021, John Coates, Acting Director, Division of Corporation Finance of the US Securities and Exchange Commission, wrote an <em><a href="https://www.sec.gov/news/public-statement/spacs-ipos-liability-risk-under-securities-laws">article</a></em> primarily addressing the legal liability attached to disclosures in the de-SPAC transaction. He stressed that in some cases the risk of liability for those involved in SPACs may be higher, not lower, than in conventional IPOs because of potential conflicts of interest in the SPAC structure.</p>

<p><strong>Unsafe to mislead</strong></p>

<p>Coates stressed that both federal and state law prohibit any material misstatement in, or omission from, SPAC registration statements either in the IPO or as part of a de-SPAC merger. In conflict-of-interest settings, Delaware corporate law in particular has stricter requirements on both fiduciary duties and on a duty of candor.</p>

<p>Some SPAC advocates have argued that “safe harbor” provisions of the Private Securities Litigation Reform Act (PSLRA) of 1995 provide SPACs protections when making projections. The PSLRA was passed to curb frivolous securities lawsuits and its <a href="https://www.law.cornell.edu/uscode/text/15/78u-5">safe harbor provision</a> protects stock issuers from legal liability for projections, also known as “<a href="https://www.law.cornell.edu/definitions/uscode.php?width=840&amp;height=800&amp;iframe=true&amp;def_id=15-USC-1658834582-1964343826&amp;term_occur=999&amp;term_src=title:15:chapter:2B:section:78u%E2%80%935">forward-looking statements</a>.” However, the safe harbor does not apply to any situation where the issuer knows the statement is untrue, misleading, or omits material facts.</p>

<p>Even more relevant, <a href="https://www.law.cornell.edu/uscode/text/15/78u-5">15 US Code 78u-5b1B</a> <em>specifically excludes</em> blank check companies from any safe harbor protections. Initial Public Offerings are also excluded from using the safe harbor provisions by <a href="https://www.law.cornell.edu/uscode/text/15/78u-5">15 US Code 78u-5b1D</a> because of a danger for abuse. Coates argues that a de-SPAC transaction essentially functions as an IPO because even though the public entity has existed as a legal entity for some time, the actual operations from de-SPAC entity will come from the projections of a private company:</p>

<blockquote>
  <p>…the public knows nothing about this private company. Appropriate liability should attach to whatever claims it is making, or others are making on its behalf.</p>
</blockquote>

<p><a href="https://www.sec.gov/news/public-statement/spacs-ipos-liability-risk-under-securities-laws">Coates</a> rightly insists that PSLRA does not protect against false or misleading statements when made with actual knowledge that the statement was false or misleading.</p>

<p>He also warns against only disclosing favorable projections while omitting mention of equally reliable but unfavorable projections. Statements about current valuation or operations are also outside the safe harbor.</p>

<p><strong>The party’s over</strong></p>

<p>This heightened scrutiny caused alarm in some quarters. <a href="https://www.spglobal.com/marketintelligence/en/news-insights/latest-news-headlines/tech-and-spacs-sec-regulation-could-result-in-fewer-but-better-spacs-64000801">Michael Fitzgerald</a>, a managing director at MorganFranklin Consulting LLC, a Vaco company, said,</p>

<blockquote>
  <p>One of the biggest advantages of SPACs over traditional IPOs is the availability of target projections and information on valuation that are not common in a traditional IPO prospectus. Changes in securities laws or elimination of safe harbor protections could reduce the benefit of SPACs in the future.</p>
</blockquote>

<p>However, Withers partner M. Ridgway <a href="https://www.cfodive.com/news/new-spac-scrutiny-CFO-forward-looking-guidance-withers-barker/598728/">Barker</a> and <a href="https://www.jdsupra.com/legalnews/five-key-takeaways-from-the-sec-s-3931115/">others</a> didn’t see the SEC as prohibiting forward-looking disclosures in SPAC deals. They feel the new guidelines are a signal that the Commission would examine what sponsors and target companies say about their merger, looking for the kinds of statements that are banned in traditional IPOs.</p>

<p><strong>See you in court</strong></p>

<p>In March the SEC opened an <a href="https://www.reuters.com/business/exclusive-us-regulator-opens-inquiry-into-wall-streets-blank-check-ipo-frenzy-2021-03-25/">inquiry</a> into Wall Street banks seeking information on how underwriters are managing the risks involved on their SPACs. Stanford University reported that investors have sued eight target companies acquired by SPACs this year. Some of the lawsuits allege that the SPACs and their sponsors hid weaknesses ahead of the de-SPAC transactions, allowing them to make huge profits when the SPAC combined with its target.</p>

<p>Lawsuits could go the other way as well. <a href="https://us02web.zoom.us/rec/play/Znwtw0auC_8E3VhUqKMubB36yIYb_68ZmR2uVzdrfnb_s4IPHGdQZljJDaySg3IyrgMLsVa9ZXFqeM0_.2lQLCsjtBGGv6mSr?startTime=1620154753000&amp;_x_zm_rtaid=0JMEqKCfTtalGZBaGkyrXg.1620655622652.f15c27c1bd68e43e3819ebadb837735a&amp;_x_zm_rhtaid=600">Paul Atkins</a>, CEO of Patomak Global Partners and former SEC commissioner predicted that if the SEC attempted to limit SPACs, companies and investors would take legal action against the regulatory agency. “At some point there will be people who will push back and this may well be tested in court if the SEC is overly aggressive on this.”</p>

<p><strong>Conclusion:</strong></p>

<p>Recent SEC publications indicate that those involved in <em>SPACs</em> may not have safe harbor protection from legal liability under the PSLRA. In fact, the risk of liability for those involved with SPACs <em>may be</em> higher than in risk of launching a conventional IPO because of structural conflicts of interest in SPACs.</p>

            </div>


            <a class="u-url" href="/posts/unsafe-to-mislead/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Unsafe to Mislead</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-07-27T08:43:00-04:00"
                          itemprop="datePublished">Jul 27, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">Elise Rose PhD</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>Legal liability for those involved in SPACs <em>may be higher</em> than in conventional IPOs because of potential conflicts of interest.</p>

<p>A SPAC, also known as blank-check company, is a stock created by sponsors that raises money in an initial public offering with no underlying business. Investors entrust their money to one of these sponsors, instead of to an operating company.</p>

<p><a href="https://www.jdsupra.com/legalnews/five-key-takeaways-from-the-sec-s-3931115/">Typically</a>, the SPAC must use its cash within two years to buy a private company (in a de-SPAC transaction), or refund the money to investors. Generally, investors don’t know what the acquisition target will be until the announcement.</p>

<p><strong>No more free passes</strong></p>

<p>On April 8, 2021, John Coates, Acting Director, Division of Corporation Finance of the US Securities and Exchange Commission, wrote an <em><a href="https://www.sec.gov/news/public-statement/spacs-ipos-liability-risk-under-securities-laws">article</a></em> primarily addressing the legal liability attached to disclosures in the de-SPAC transaction. He stressed that in some cases the risk of liability for those involved in SPACs may be higher, not lower, than in conventional IPOs because of potential conflicts of interest in the SPAC structure.</p>

<p><strong>Unsafe to mislead</strong></p>

<p>Coates stressed that both federal and state law prohibit any material misstatement in, or omission from, SPAC registration statements either in the IPO or as part of a de-SPAC merger. In conflict-of-interest settings, Delaware corporate law in particular has stricter requirements on both fiduciary duties and on a duty of candor.</p>

<p>Some SPAC advocates have argued that “safe harbor” provisions of the Private Securities Litigation Reform Act (PSLRA) of 1995 provide SPACs protections when making projections. The PSLRA was passed to curb frivolous securities lawsuits and its <a href="https://www.law.cornell.edu/uscode/text/15/78u-5">safe harbor provision</a> protects stock issuers from legal liability for projections, also known as “<a href="https://www.law.cornell.edu/definitions/uscode.php?width=840&amp;height=800&amp;iframe=true&amp;def_id=15-USC-1658834582-1964343826&amp;term_occur=999&amp;term_src=title:15:chapter:2B:section:78u%E2%80%935">forward-looking statements</a>.” However, the safe harbor does not apply to any situation where the issuer knows the statement is untrue, misleading, or omits material facts.</p>

<p>Even more relevant, <a href="https://www.law.cornell.edu/uscode/text/15/78u-5">15 US Code 78u-5b1B</a> <em>specifically excludes</em> blank check companies from any safe harbor protections. Initial Public Offerings are also excluded from using the safe harbor provisions by <a href="https://www.law.cornell.edu/uscode/text/15/78u-5">15 US Code 78u-5b1D</a> because of a danger for abuse. Coates argues that a de-SPAC transaction essentially functions as an IPO because even though the public entity has existed as a legal entity for some time, the actual operations from de-SPAC entity will come from the projections of a private company:</p>

<blockquote>
  <p>…the public knows nothing about this private company. Appropriate liability should attach to whatever claims it is making, or others are making on its behalf.</p>
</blockquote>

<p><a href="https://www.sec.gov/news/public-statement/spacs-ipos-liability-risk-under-securities-laws">Coates</a> rightly insists that PSLRA does not protect against false or misleading statements when made with actual knowledge that the statement was false or misleading.</p>

<p>He also warns against only disclosing favorable projections while omitting mention of equally reliable but unfavorable projections. Statements about current valuation or operations are also outside the safe harbor.</p>

<p><strong>The party’s over</strong></p>

<p>This heightened scrutiny caused alarm in some quarters. <a href="https://www.spglobal.com/marketintelligence/en/news-insights/latest-news-headlines/tech-and-spacs-sec-regulation-could-result-in-fewer-but-better-spacs-64000801">Michael Fitzgerald</a>, a managing director at MorganFranklin Consulting LLC, a Vaco company, said,</p>

<blockquote>
  <p>One of the biggest advantages of SPACs over traditional IPOs is the availability of target projections and information on valuation that are not common in a traditional IPO prospectus. Changes in securities laws or elimination of safe harbor protections could reduce the benefit of SPACs in the future.</p>
</blockquote>

<p>However, Withers partner M. Ridgway <a href="https://www.cfodive.com/news/new-spac-scrutiny-CFO-forward-looking-guidance-withers-barker/598728/">Barker</a> and <a href="https://www.jdsupra.com/legalnews/five-key-takeaways-from-the-sec-s-3931115/">others</a> didn’t see the SEC as prohibiting forward-looking disclosures in SPAC deals. They feel the new guidelines are a signal that the Commission would examine what sponsors and target companies say about their merger, looking for the kinds of statements that are banned in traditional IPOs.</p>

<p><strong>See you in court</strong></p>

<p>In March the SEC opened an <a href="https://www.reuters.com/business/exclusive-us-regulator-opens-inquiry-into-wall-streets-blank-check-ipo-frenzy-2021-03-25/">inquiry</a> into Wall Street banks seeking information on how underwriters are managing the risks involved on their SPACs. Stanford University reported that investors have sued eight target companies acquired by SPACs this year. Some of the lawsuits allege that the SPACs and their sponsors hid weaknesses ahead of the de-SPAC transactions, allowing them to make huge profits when the SPAC combined with its target.</p>

<p>Lawsuits could go the other way as well. <a href="https://us02web.zoom.us/rec/play/Znwtw0auC_8E3VhUqKMubB36yIYb_68ZmR2uVzdrfnb_s4IPHGdQZljJDaySg3IyrgMLsVa9ZXFqeM0_.2lQLCsjtBGGv6mSr?startTime=1620154753000&amp;_x_zm_rtaid=0JMEqKCfTtalGZBaGkyrXg.1620655622652.f15c27c1bd68e43e3819ebadb837735a&amp;_x_zm_rhtaid=600">Paul Atkins</a>, CEO of Patomak Global Partners and former SEC commissioner predicted that if the SEC attempted to limit SPACs, companies and investors would take legal action against the regulatory agency. “At some point there will be people who will push back and this may well be tested in court if the SEC is overly aggressive on this.”</p>

<p><strong>Conclusion:</strong></p>

<p>Recent SEC publications indicate that those involved in <em>SPACs</em> may not have safe harbor protection from legal liability under the PSLRA. In fact, the risk of liability for those involved with SPACs <em>may be</em> higher than in risk of launching a conventional IPO because of structural conflicts of interest in SPACs.</p>

            </div>


            <a class="u-url" href="/posts/unsafe-to-mislead/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
