<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Under Armor Goodwill Impairment Due to Coronavirus or Preexisting Conditions? | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Under Armor Goodwill Impairment Due to Coronavirus or Preexisting Conditions?" />
<meta name="author" content="john_cheffers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In our previous piece “Birds of a Feather: How to Tell a Gray Swan from a Black Swan,” we discussed how difficult it may be to spot when a company disingenuously blames an impairment of goodwill on the effects of the coronavirus, as opposed to righfuly blaming it on preexisting conditions at the company. We then specifically mentioned Under Armour’s (UA) Latin American reporting unit as one to watch because PwC highlighted the goodwill impairment testing of that specific reporting unit as requiring particularly “challenging, subjective, or complex judgements” in its Critical Audit Matters (CAMs)." />
<meta property="og:description" content="In our previous piece “Birds of a Feather: How to Tell a Gray Swan from a Black Swan,” we discussed how difficult it may be to spot when a company disingenuously blames an impairment of goodwill on the effects of the coronavirus, as opposed to righfuly blaming it on preexisting conditions at the company. We then specifically mentioned Under Armour’s (UA) Latin American reporting unit as one to watch because PwC highlighted the goodwill impairment testing of that specific reporting unit as requiring particularly “challenging, subjective, or complex judgements” in its Critical Audit Matters (CAMs)." />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/under-armor-goodwill-impairment-due-to-coronavirus-or-preexisting-conditions/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/under-armor-goodwill-impairment-due-to-coronavirus-or-preexisting-conditions/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:image" content="https://blog.watchdogresearch.com/uploads/covid-19.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-03T10:23:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.watchdogresearch.com/uploads/covid-19.jpg" />
<meta property="twitter:title" content="Under Armor Goodwill Impairment Due to Coronavirus or Preexisting Conditions?" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"john_cheffers"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/under-armor-goodwill-impairment-due-to-coronavirus-or-preexisting-conditions/"},"description":"In our previous piece “Birds of a Feather: How to Tell a Gray Swan from a Black Swan,” we discussed how difficult it may be to spot when a company disingenuously blames an impairment of goodwill on the effects of the coronavirus, as opposed to righfuly blaming it on preexisting conditions at the company. We then specifically mentioned Under Armour’s (UA) Latin American reporting unit as one to watch because PwC highlighted the goodwill impairment testing of that specific reporting unit as requiring particularly “challenging, subjective, or complex judgements” in its Critical Audit Matters (CAMs).","@type":"BlogPosting","url":"https://blog.watchdogresearch.com/posts/under-armor-goodwill-impairment-due-to-coronavirus-or-preexisting-conditions/","image":"https://blog.watchdogresearch.com/uploads/covid-19.jpg","headline":"Under Armor Goodwill Impairment Due to Coronavirus or Preexisting Conditions?","dateModified":"2020-06-03T10:23:00-04:00","datePublished":"2020-06-03T10:23:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    var cookieName = 'dnt_flag';
  </script><script>
    if(typeof Cookies.get(cookieName) !== 'undefined') {
      window['ga-disable-UA-116841703-3'] = true;
    } else {
      window['ga-disable-UA-116841703-3'] = false;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com/signup">Sign up</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-3">
        <img style="width: 100%; height: 100px;" src="/assets/about-tablet_report_bg.png">
    </div>

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>. <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Under Armor Goodwill Impairment Due to Coronavirus or Preexisting Conditions?</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2020-06-03T10:23:00-04:00"
                          itemprop="datePublished">Jun 3, 2020
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>In our previous piece “<a href="https://blog.watchdogresearch.com/posts/birds-of-a-feather-how-to-tell-a-gray-swan-from-a-black-swan-dot/">Birds of a Feather: How to Tell a Gray Swan from a Black Swan</a>,” we discussed how difficult it may be to spot when a company disingenuously blames an impairment of goodwill on the effects of the coronavirus, as opposed to righfuly blaming it on preexisting conditions at the company. We then <em>specifically</em> mentioned Under Armour’s (UA) Latin American reporting unit as one to watch because PwC <a href="https://www.sec.gov/ix?doc=/Archives/edgar/data/1336917/000133691720000010/ua-20191231.htm">highlighted</a> the goodwill impairment testing of that specific reporting unit as requiring particularly “<em>challenging, subjective, or complex judgements</em>” in its Critical Audit Matters (CAMs).</p>

<p>We did not have much confidence in management’s valuation which estimated that the fair market value of the Latin American reporting unit exceeded the carrying value by 19%. In fact, we said, “<em>UA seems like they are trying to impress us with the precision of their measurements and soundness of their methods, but our experience tells us that these numbers are more showmanship than science.”</em></p>

<p>It is not easy to valuate goodwill, small changes in variables can have a big impact, and those variables are often subjective. Weighing the variables properly requires a great deal of judgement. Because they can be so subjective, valuations are easier to massage or manipulate. Accusations of manipulated valuations lie at the <a href="https://blog.watchdogresearch.com/posts/kraft-heinz-complaint-alleges-fundamental-corporate-governance-problems-accounting-shenanigans-and-insider-trading/">heart</a> of a recent derivative suit concerning Kraft Heinz’s massive $15.4 billion impairment filed in early 2019.</p>

<p>Why would a company want to massage or manipulate its valuation of goodwill? Because large impairments can be an indication that a company is not performing well and that its internal projections are predicting slower growth or decline in the future.  A big impairment usually invites bad press and scrutiny.</p>

<p>This brings us to the opportunity presented by the present moment. The fact that we just endured a black swan event that has shaken many companies to their core is a perfect opportunity because all bad news can be blamed on the black swan event. A company massaging its numbers can declare an impairment of goodwill and blame it on the coronavirus, even if they ought to have declared an impairment well before the coronavirus ever reared its ugly head in Wuhan.</p>

<p>We wrote our piece specifically mentioning Under Armor’s Latin American reporting unit on April 1st; on May 11th, it made the following disclosure in its <a href="https://www.sec.gov/ix?doc=/Archives/edgar/data/1336917/000133691720000033/ua-20200331.htm">10-Q</a> on May 11th:</p>

<p><em>Goodwill Impairment</em></p>

<p><em><strong>As a result of the impacts of COVID-19</strong>, the Company determined that sufficient indicators existed to trigger the performance of an interim goodwill impairment analysis for all of the Company’s reporting units as of March 31, 2020. The Company performed discounted cash flow analyses and <strong>determined that the estimated fair values of the Latin America reporting unit</strong> and the Canada reporting unit, within the North America operating segment, <strong>no longer exceeded its carrying value, resulting in an impairment of goodwill</strong>. The Company recognized goodwill impairment charges of $51.6 million for these reporting units for the three months ended March 31, 2020.</em></p>

<p>Of that $51.6 million, $36.2 million was attributable to the Latin American reporting unit. That reporting unit originally had $46.7 million in goodwill, which means that over 75% of the goodwill was written off. How much of this write off was due to COVID-19? It is possible that the lockdowns accounted for some of the issues leading to the impairment, but good due diligence shows that UA already had preexisting issues.</p>

<p>How many companies are operating in the same gray zone as UA? According to <a href="https://blog.auditanalytics.com/an-update-on-cams/">Audit Analytics</a>, 16.6% of all CAMs as of May 20th 2020 are concerned with intangible assets and goodwill. That means there are potentially hundreds of companies whose valuations of goodwill have been highlighted by their auditors as particularly challenging, subjective, or complex.</p>

<p>How many of these companies will file an impairment in the first or second quarter? And how many will blame it on the coronavirus? If you a retail investor and want to know what the companies in your portfolio are doing, then get the Watchdog Report for free and do your own due diligence.</p>

<p><strong>Contact us:</strong></p>

<p><em>Our Watchdog Reports are Free for Retail Investors</em>, if you are a professional investor you can sign up or call our subscription manager about a group rate, at 239-240-9284.</p>

<p>If you have questions about this blog, send our content manager John Cheffers an email at jcheffers@watchdogresearch.com.</p>

            </div>


            <a class="u-url" href="/posts/under-armor-goodwill-impairment-due-to-coronavirus-or-preexisting-conditions/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-3">
        <img style="width: 100%; height: 100px;" src="/assets/about-tablet_report_bg.png">
    </div>

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>. <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Under Armor Goodwill Impairment Due to Coronavirus or Preexisting Conditions?</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2020-06-03T10:23:00-04:00"
                          itemprop="datePublished">Jun 3, 2020
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>In our previous piece “<a href="https://blog.watchdogresearch.com/posts/birds-of-a-feather-how-to-tell-a-gray-swan-from-a-black-swan-dot/">Birds of a Feather: How to Tell a Gray Swan from a Black Swan</a>,” we discussed how difficult it may be to spot when a company disingenuously blames an impairment of goodwill on the effects of the coronavirus, as opposed to righfuly blaming it on preexisting conditions at the company. We then <em>specifically</em> mentioned Under Armour’s (UA) Latin American reporting unit as one to watch because PwC <a href="https://www.sec.gov/ix?doc=/Archives/edgar/data/1336917/000133691720000010/ua-20191231.htm">highlighted</a> the goodwill impairment testing of that specific reporting unit as requiring particularly “<em>challenging, subjective, or complex judgements</em>” in its Critical Audit Matters (CAMs).</p>

<p>We did not have much confidence in management’s valuation which estimated that the fair market value of the Latin American reporting unit exceeded the carrying value by 19%. In fact, we said, “<em>UA seems like they are trying to impress us with the precision of their measurements and soundness of their methods, but our experience tells us that these numbers are more showmanship than science.”</em></p>

<p>It is not easy to valuate goodwill, small changes in variables can have a big impact, and those variables are often subjective. Weighing the variables properly requires a great deal of judgement. Because they can be so subjective, valuations are easier to massage or manipulate. Accusations of manipulated valuations lie at the <a href="https://blog.watchdogresearch.com/posts/kraft-heinz-complaint-alleges-fundamental-corporate-governance-problems-accounting-shenanigans-and-insider-trading/">heart</a> of a recent derivative suit concerning Kraft Heinz’s massive $15.4 billion impairment filed in early 2019.</p>

<p>Why would a company want to massage or manipulate its valuation of goodwill? Because large impairments can be an indication that a company is not performing well and that its internal projections are predicting slower growth or decline in the future.  A big impairment usually invites bad press and scrutiny.</p>

<p>This brings us to the opportunity presented by the present moment. The fact that we just endured a black swan event that has shaken many companies to their core is a perfect opportunity because all bad news can be blamed on the black swan event. A company massaging its numbers can declare an impairment of goodwill and blame it on the coronavirus, even if they ought to have declared an impairment well before the coronavirus ever reared its ugly head in Wuhan.</p>

<p>We wrote our piece specifically mentioning Under Armor’s Latin American reporting unit on April 1st; on May 11th, it made the following disclosure in its <a href="https://www.sec.gov/ix?doc=/Archives/edgar/data/1336917/000133691720000033/ua-20200331.htm">10-Q</a> on May 11th:</p>

<p><em>Goodwill Impairment</em></p>

<p><em><strong>As a result of the impacts of COVID-19</strong>, the Company determined that sufficient indicators existed to trigger the performance of an interim goodwill impairment analysis for all of the Company’s reporting units as of March 31, 2020. The Company performed discounted cash flow analyses and <strong>determined that the estimated fair values of the Latin America reporting unit</strong> and the Canada reporting unit, within the North America operating segment, <strong>no longer exceeded its carrying value, resulting in an impairment of goodwill</strong>. The Company recognized goodwill impairment charges of $51.6 million for these reporting units for the three months ended March 31, 2020.</em></p>

<p>Of that $51.6 million, $36.2 million was attributable to the Latin American reporting unit. That reporting unit originally had $46.7 million in goodwill, which means that over 75% of the goodwill was written off. How much of this write off was due to COVID-19? It is possible that the lockdowns accounted for some of the issues leading to the impairment, but good due diligence shows that UA already had preexisting issues.</p>

<p>How many companies are operating in the same gray zone as UA? According to <a href="https://blog.auditanalytics.com/an-update-on-cams/">Audit Analytics</a>, 16.6% of all CAMs as of May 20th 2020 are concerned with intangible assets and goodwill. That means there are potentially hundreds of companies whose valuations of goodwill have been highlighted by their auditors as particularly challenging, subjective, or complex.</p>

<p>How many of these companies will file an impairment in the first or second quarter? And how many will blame it on the coronavirus? If you a retail investor and want to know what the companies in your portfolio are doing, then get the Watchdog Report for free and do your own due diligence.</p>

<p><strong>Contact us:</strong></p>

<p><em>Our Watchdog Reports are Free for Retail Investors</em>, if you are a professional investor you can sign up or call our subscription manager about a group rate, at 239-240-9284.</p>

<p>If you have questions about this blog, send our content manager John Cheffers an email at jcheffers@watchdogresearch.com.</p>

            </div>


            <a class="u-url" href="/posts/under-armor-goodwill-impairment-due-to-coronavirus-or-preexisting-conditions/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
