<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Small Companies 5X More Likely Than Large Companies to Report a Control Deficiency | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Small Companies 5X More Likely Than Large Companies to Report a Control Deficiency" />
<meta name="author" content="john_cheffers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After the Enron scandal, Congress passed Sarbanes-Oxley (SOX) to improve the quality of financial reporting and deter fraud. One core reform was to require every company’s management team to annually assess and report on the effectiveness of the company’s disclosure controls." />
<meta property="og:description" content="After the Enron scandal, Congress passed Sarbanes-Oxley (SOX) to improve the quality of financial reporting and deter fraud. One core reform was to require every company’s management team to annually assess and report on the effectiveness of the company’s disclosure controls." />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/small-companies-5x-more-likely-than-large-companies-to-report-control-deficiency/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/small-companies-5x-more-likely-than-large-companies-to-report-control-deficiency/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:image" content="https://blog.watchdogresearch.com/uploads/Green%20Fields.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-29T10:17:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.watchdogresearch.com/uploads/Green%20Fields.jpg" />
<meta property="twitter:title" content="Small Companies 5X More Likely Than Large Companies to Report a Control Deficiency" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/small-companies-5x-more-likely-than-large-companies-to-report-control-deficiency/"},"description":"After the Enron scandal, Congress passed Sarbanes-Oxley (SOX) to improve the quality of financial reporting and deter fraud. One core reform was to require every company’s management team to annually assess and report on the effectiveness of the company’s disclosure controls.","@type":"BlogPosting","url":"https://blog.watchdogresearch.com/posts/small-companies-5x-more-likely-than-large-companies-to-report-control-deficiency/","image":"https://blog.watchdogresearch.com/uploads/Green%20Fields.jpg","headline":"Small Companies 5X More Likely Than Large Companies to Report a Control Deficiency","dateModified":"2021-03-29T10:17:00-04:00","datePublished":"2021-03-29T10:17:00-04:00","author":{"@type":"Person","name":"john_cheffers"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    var cookieName = 'dnt_flag';
  </script><script>
    if(typeof Cookies.get(cookieName) !== 'undefined') {
      window['ga-disable-UA-116841703-3'] = true;
    } else {
      window['ga-disable-UA-116841703-3'] = false;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com/signup">Sign up</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Small Companies 5X More Likely Than Large Companies to Report a Control Deficiency</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-03-29T10:17:00-04:00"
                          itemprop="datePublished">Mar 29, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>After the Enron scandal, Congress passed Sarbanes-Oxley (SOX) to improve the quality of financial reporting and deter fraud. One core reform was to require every company’s management team to annually assess and report on the effectiveness of the company’s disclosure controls.</p>

<p><em>This article is derived from a report generated by Joseph Burke, PhD, and Joseph Yarborough, PhD, titled “Frequency and Impact of Control Deficiencies: 2020.” The full report is currently available at no cost, just email jcheffers@watchdogresearch.com and ask for the report.</em></p>

<p>Disclosure controls are the policies and procedures that ensure a company can provide timely, accurate, and reliable financial information to the SEC and the market. When a company has disclosure control problems, it does not <em>necessary</em> mean that their financial information is not reliable, but it does mean that the company <em>cannot be sure</em> that the information is reliable.</p>

<p>Originally, the law also required the independent auditor to independently assess and attest to the quality of the internal controls. However, this attestation requirement, known as SOX 404(b), has been narrowed in scope <a href="https://blog.watchdogresearch.com/posts/slacker-standards-sec-exempts-even-more-companies-from-404-b/">repeatedly</a> over the last two decades.</p>

<p>Thankfully, the SOX 404(a) requirement for management to annually report on the effectiveness of internal controls has remained intact. Additionally, the SOX 302 requirement for management to report quarterly on any disclosure control issues has also remained in effect.</p>

<p>Management always has a strong interest in minimizing negative events, and we will touch on how that effects how they report on control issues.</p>

<p><strong><em>Control Deficiencies Continue Long-Term Trend</em></strong></p>

<p>Control deficiencies have been increasing at a steady rate over the last ten years. In 2019 a record number of control deficiencies were disclosed, but in 2020 there was a return to the mean.</p>

<p><img src="/uploads/Control%20Deficiencies.png" alt="Control Deficiencies.png" /></p>

<p><strong><em>Control Deficiencies Are Primarily Reported by Small Companies</em></strong></p>

<p>There are over 5,000 companies listed on U.S. exchanges. Although larger companies receive the majority of investor and media attention, there are far more small companies than large companies.</p>

<p>It is often important to segment the market by size because companies of different sizes have different regulatory and reporting requirements, so they are often operating in different environments. For example, smaller reporting companies with less than $75 million in public float don’t have to comply with 404(b), neither to Emerging Growth Companies.</p>

<p>These small companies still need to assess their internal controls, but that assessment is not independently verified by their auditor. This lack of verification can result in companies “phoning-in” their assessment.</p>

<p>The easiest way to “phone-in” the assessment is to provide an adverse opinion. This is safer than claiming that internal controls are good, and risk being humiliated if they are eventually forced to file a restatement. And since so many other small companies are filing adverse opinions, the announcement of an adverse opinion on a small company has relatively little impact. After all, many people expect small companies to lack the resources necessary to implement rigorous controls.</p>

<p>Adverse opinions by management are far more meaningful for large companies. Since the independent auditors at large companies provide their own independent assessment of internal controls, management is strongly incentivized to implement and maintain rigorous controls.</p>

<p>The different incentives at play create a remarkably different results when we segment the company population by size. Small companies were over 5 times more likely to report a control deficiency than large companies. This is consistent with our research demonstrating that small companies are far more likely to report a <a href="https://blog.watchdogresearch.com/posts/the-impact-of-restatements-the-bigger-they-are-dot-dot-dot/">restatement </a>than large companies.</p>

<p><img src="/uploads/Deficiencies%20by%20Market%20Cap.png" alt="Deficiencies by Market Cap.png" /></p>

<p><strong><em>Conclusion</em></strong></p>

<p>Smaller companies are more likely to report control deficiencies than larger companies. This is probably due to the differences in stakes. With considerably less attention and lower expectations, it is easy for management at smaller companies to save time and money by truncating their assessment of internal controls by giving themselves a failing grade. And since so many of their peers give themselves this same failing grade, there is little pressure to improve.</p>

<p>We always expect companies to take the easiest road. Since SOX has created a two-tier system, with one set of rules for small companies and another set of rules for large companies, we are not surprised to see wildly disparate results.</p>

            </div>


            <a class="u-url" href="/posts/small-companies-5x-more-likely-than-large-companies-to-report-control-deficiency/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Small Companies 5X More Likely Than Large Companies to Report a Control Deficiency</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-03-29T10:17:00-04:00"
                          itemprop="datePublished">Mar 29, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>After the Enron scandal, Congress passed Sarbanes-Oxley (SOX) to improve the quality of financial reporting and deter fraud. One core reform was to require every company’s management team to annually assess and report on the effectiveness of the company’s disclosure controls.</p>

<p><em>This article is derived from a report generated by Joseph Burke, PhD, and Joseph Yarborough, PhD, titled “Frequency and Impact of Control Deficiencies: 2020.” The full report is currently available at no cost, just email jcheffers@watchdogresearch.com and ask for the report.</em></p>

<p>Disclosure controls are the policies and procedures that ensure a company can provide timely, accurate, and reliable financial information to the SEC and the market. When a company has disclosure control problems, it does not <em>necessary</em> mean that their financial information is not reliable, but it does mean that the company <em>cannot be sure</em> that the information is reliable.</p>

<p>Originally, the law also required the independent auditor to independently assess and attest to the quality of the internal controls. However, this attestation requirement, known as SOX 404(b), has been narrowed in scope <a href="https://blog.watchdogresearch.com/posts/slacker-standards-sec-exempts-even-more-companies-from-404-b/">repeatedly</a> over the last two decades.</p>

<p>Thankfully, the SOX 404(a) requirement for management to annually report on the effectiveness of internal controls has remained intact. Additionally, the SOX 302 requirement for management to report quarterly on any disclosure control issues has also remained in effect.</p>

<p>Management always has a strong interest in minimizing negative events, and we will touch on how that effects how they report on control issues.</p>

<p><strong><em>Control Deficiencies Continue Long-Term Trend</em></strong></p>

<p>Control deficiencies have been increasing at a steady rate over the last ten years. In 2019 a record number of control deficiencies were disclosed, but in 2020 there was a return to the mean.</p>

<p><img src="/uploads/Control%20Deficiencies.png" alt="Control Deficiencies.png" /></p>

<p><strong><em>Control Deficiencies Are Primarily Reported by Small Companies</em></strong></p>

<p>There are over 5,000 companies listed on U.S. exchanges. Although larger companies receive the majority of investor and media attention, there are far more small companies than large companies.</p>

<p>It is often important to segment the market by size because companies of different sizes have different regulatory and reporting requirements, so they are often operating in different environments. For example, smaller reporting companies with less than $75 million in public float don’t have to comply with 404(b), neither to Emerging Growth Companies.</p>

<p>These small companies still need to assess their internal controls, but that assessment is not independently verified by their auditor. This lack of verification can result in companies “phoning-in” their assessment.</p>

<p>The easiest way to “phone-in” the assessment is to provide an adverse opinion. This is safer than claiming that internal controls are good, and risk being humiliated if they are eventually forced to file a restatement. And since so many other small companies are filing adverse opinions, the announcement of an adverse opinion on a small company has relatively little impact. After all, many people expect small companies to lack the resources necessary to implement rigorous controls.</p>

<p>Adverse opinions by management are far more meaningful for large companies. Since the independent auditors at large companies provide their own independent assessment of internal controls, management is strongly incentivized to implement and maintain rigorous controls.</p>

<p>The different incentives at play create a remarkably different results when we segment the company population by size. Small companies were over 5 times more likely to report a control deficiency than large companies. This is consistent with our research demonstrating that small companies are far more likely to report a <a href="https://blog.watchdogresearch.com/posts/the-impact-of-restatements-the-bigger-they-are-dot-dot-dot/">restatement </a>than large companies.</p>

<p><img src="/uploads/Deficiencies%20by%20Market%20Cap.png" alt="Deficiencies by Market Cap.png" /></p>

<p><strong><em>Conclusion</em></strong></p>

<p>Smaller companies are more likely to report control deficiencies than larger companies. This is probably due to the differences in stakes. With considerably less attention and lower expectations, it is easy for management at smaller companies to save time and money by truncating their assessment of internal controls by giving themselves a failing grade. And since so many of their peers give themselves this same failing grade, there is little pressure to improve.</p>

<p>We always expect companies to take the easiest road. Since SOX has created a two-tier system, with one set of rules for small companies and another set of rules for large companies, we are not surprised to see wildly disparate results.</p>

            </div>


            <a class="u-url" href="/posts/small-companies-5x-more-likely-than-large-companies-to-report-control-deficiency/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
