<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Watchdog Concerns: Crypto Corp. | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Watchdog Concerns: Crypto Corp." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On January 3, 2019, Crypto Corp. filed an 8K indicating a significant restatement." />
<meta property="og:description" content="On January 3, 2019, Crypto Corp. filed an 8K indicating a significant restatement." />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/watchdog-concerns-crypto-corp/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/watchdog-concerns-crypto-corp/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:image" content="https://blog.watchdogresearch.com/uploads/CryptoCorp_cropped.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-05T15:51:00-05:00" />
<script type="application/ld+json">
{"description":"On January 3, 2019, Crypto Corp. filed an 8K indicating a significant restatement.","@type":"BlogPosting","url":"https://blog.watchdogresearch.com/posts/watchdog-concerns-crypto-corp/","dateModified":"2019-02-05T15:51:00-05:00","headline":"Watchdog Concerns: Crypto Corp.","datePublished":"2019-02-05T15:51:00-05:00","image":"https://blog.watchdogresearch.com/uploads/CryptoCorp_cropped.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/watchdog-concerns-crypto-corp/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    var cookieName = 'dnt_flag';
  </script><script>
    if(typeof Cookies.get(cookieName) !== 'undefined') {
      window['ga-disable-UA-116841703-3'] = true;
    } else {
      window['ga-disable-UA-116841703-3'] = false;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-3">
        <img style="width: 100%; height: 100px;" src="/assets/about-tablet_report_bg.png">
    </div>

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Watchdog Concerns: Crypto Corp.</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2019-02-05T15:51:00-05:00"
                          itemprop="datePublished">Feb 5, 2019
                    </time>

                    <span class="post-authors"></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>On January 3, 2019, Crypto Corp. filed an 8K indicating a significant restatement.</p>

<p>The restatement covered every one of its financial statements produced since it started filing in mid 2017.</p>

<p>The restatement language itself is basically incomprehensible to us.  It provides no numbers or context.</p>

<p>A review of their one yearly 10-K (Dec 2017) and its four 10-Qs reveals even more incomprehensible disclosures, with the largest line item in some reports described as “Adjustments to Net Income”.</p>

<p>We cannot decipher how they raised capital and we can’t figure out what their revenue represents.  We can’t decipher how their assets (Crypto coins/assets) were valued either.</p>

<p>The company seems to have had no CFO or anyone who can adequately relay the complexities involved in producing reliable financial statements for this kind of a company.</p>

<p><strong>Watchdog’s Concerns</strong></p>

<p>To give the reader some idea of the details of this company’s cacophony of financial reporting issues, check the Watchdog report.  All but the most recent disclosures (the restatement) are identified with details.  In short, Crypto Corp. is in serious trouble.</p>

<p>Crypto Corp. has also filed five Non-Timely filings, apparently unable to pull together their information under current regulatory requirements.  They also have not filed their third quarter 10-Q in 2018 and cancelled their stock-holder meeting scheduled for June 2018.  Their website appears not to have been updated in at least six months and director resignations are piling up. In 18 months the company disclosed massive financial chaos, including one major restatement, four ineffective Disclosure Controls, one Section 404 adverse opinion, two class action lawsuits (quickly, but inexplicably settled), one impairment, huge operational losses, one CEO change, many director changes and even an EDGAR profile that still lists the company as a children’s closing company.  In addition, it has retained an audit firm (Hall &amp; Company) that mysteriously issued Crypto Corp. a clean opinion for year-end December 2017 and maintains a strange and highly risky portfolio of 12 public clients.  Nine of the 12 have, or will likely have, going concern opinions.</p>

<p>Crypto Corp. seems to be heading towards a quick bankruptcy, it is a highly risky idea crashing from technological or managerial failures.  Its high market capitalization should be ignored and attributed to almost zero volume and a highly questionable last trade value.  While failure is not assured, many red flag indicators are present, with financial disclosure and accounting failures dotting their corporate landscape.</p>

            </div>


            <a class="u-url" href="/posts/watchdog-concerns-crypto-corp/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-3">
        <img style="width: 100%; height: 100px;" src="/assets/about-tablet_report_bg.png">
    </div>

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Watchdog Concerns: Crypto Corp.</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2019-02-05T15:51:00-05:00"
                          itemprop="datePublished">Feb 5, 2019
                    </time>

                    <span class="post-authors"></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>On January 3, 2019, Crypto Corp. filed an 8K indicating a significant restatement.</p>

<p>The restatement covered every one of its financial statements produced since it started filing in mid 2017.</p>

<p>The restatement language itself is basically incomprehensible to us.  It provides no numbers or context.</p>

<p>A review of their one yearly 10-K (Dec 2017) and its four 10-Qs reveals even more incomprehensible disclosures, with the largest line item in some reports described as “Adjustments to Net Income”.</p>

<p>We cannot decipher how they raised capital and we can’t figure out what their revenue represents.  We can’t decipher how their assets (Crypto coins/assets) were valued either.</p>

<p>The company seems to have had no CFO or anyone who can adequately relay the complexities involved in producing reliable financial statements for this kind of a company.</p>

<p><strong>Watchdog’s Concerns</strong></p>

<p>To give the reader some idea of the details of this company’s cacophony of financial reporting issues, check the Watchdog report.  All but the most recent disclosures (the restatement) are identified with details.  In short, Crypto Corp. is in serious trouble.</p>

<p>Crypto Corp. has also filed five Non-Timely filings, apparently unable to pull together their information under current regulatory requirements.  They also have not filed their third quarter 10-Q in 2018 and cancelled their stock-holder meeting scheduled for June 2018.  Their website appears not to have been updated in at least six months and director resignations are piling up. In 18 months the company disclosed massive financial chaos, including one major restatement, four ineffective Disclosure Controls, one Section 404 adverse opinion, two class action lawsuits (quickly, but inexplicably settled), one impairment, huge operational losses, one CEO change, many director changes and even an EDGAR profile that still lists the company as a children’s closing company.  In addition, it has retained an audit firm (Hall &amp; Company) that mysteriously issued Crypto Corp. a clean opinion for year-end December 2017 and maintains a strange and highly risky portfolio of 12 public clients.  Nine of the 12 have, or will likely have, going concern opinions.</p>

<p>Crypto Corp. seems to be heading towards a quick bankruptcy, it is a highly risky idea crashing from technological or managerial failures.  Its high market capitalization should be ignored and attributed to almost zero volume and a highly questionable last trade value.  While failure is not assured, many red flag indicators are present, with financial disclosure and accounting failures dotting their corporate landscape.</p>

            </div>


            <a class="u-url" href="/posts/watchdog-concerns-crypto-corp/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
