<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Executives Dumping Stock is a Bad Leading Indicator | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Executives Dumping Stock is a Bad Leading Indicator" />
<meta name="author" content="john_cheffers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Red-Flag insider sales by executives nearly double the likelihood of a securities class action lawsuit." />
<meta property="og:description" content="Red-Flag insider sales by executives nearly double the likelihood of a securities class action lawsuit." />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/executives-dumping-stock-is-a-bad-leading-indicator/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/executives-dumping-stock-is-a-bad-leading-indicator/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:image" content="https://blog.watchdogresearch.com/uploads/Red%20Flag.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-25T15:24:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.watchdogresearch.com/uploads/Red%20Flag.jpg" />
<meta property="twitter:title" content="Executives Dumping Stock is a Bad Leading Indicator" />
<script type="application/ld+json">
{"description":"Red-Flag insider sales by executives nearly double the likelihood of a securities class action lawsuit.","@type":"BlogPosting","image":"https://blog.watchdogresearch.com/uploads/Red%20Flag.jpg","url":"https://blog.watchdogresearch.com/posts/executives-dumping-stock-is-a-bad-leading-indicator/","headline":"Executives Dumping Stock is a Bad Leading Indicator","dateModified":"2021-08-25T15:24:00-04:00","datePublished":"2021-08-25T15:24:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/executives-dumping-stock-is-a-bad-leading-indicator/"},"author":{"@type":"Person","name":"john_cheffers"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    var cookieName = 'dnt_flag';
  </script><script>
    if(typeof Cookies.get(cookieName) !== 'undefined') {
      window['ga-disable-UA-116841703-3'] = true;
    } else {
      window['ga-disable-UA-116841703-3'] = false;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com/signup">Sign up</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Executives Dumping Stock is a Bad Leading Indicator</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-08-25T15:24:00-04:00"
                          itemprop="datePublished">Aug 25, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><em>Red-Flag insider sales by executives nearly double the likelihood of a securities class action lawsuit.</em></p>

<p>Most publicly traded companies assign executives some stock in the company as a part of their compensation. This theoretically keeps their interests aligned with the interests of the company, since a well-run company’s stock should rise, and a mismanaged company’s stock should fall. Of course, it is not that simple since a company’s stock prices are only correlated with the actual health of a company.</p>

<p>It is common for executives to regularly sell some amount of stock to support their lifestyle. But it raises a big red flag when an executive sells off a large percentage of their holdings. This could indicate that the executive has some information, yet unknown to the public, that something bad is going to happen that will harm the stock price.</p>

<p>Our research indicates that large insider sales are associated with an increased incidence of securities class actions in the <em>following year</em>.</p>

<p><img src="/uploads/Table%20Insider%20Sales%20Leading%20Indicator%20SCA.png" alt="Table Insider Sales Leading Indicator SCA.png" /></p>

<p>We assigned a red flag anytime an executive sold over 50% of their holdings, or the CEO or CFO sold over $500,000 in shares. There have not been any significant changes in how often we issued red flags over the last five years, but there is a significant difference between small, mid, and large cap companies.</p>

<p><img src="/uploads/Inisder%20Sales%20By%20Size.png" alt="Inisder Sales By Size.png" /></p>

<p>In our analysis we found that red-flag insider sales <strong>nearly doubled</strong> the probability that a company would be subject to a securities class action lawsuit in the following year.</p>

<p>Interestingly, this correlation between insider sales and securities class actions is significantly weaker if you look at events in the same calendar year. A red-flag insider sale only increases the probability of having a Securities Class Action during the same calendar year by a factor of 1.35.</p>

<p>This disparity in risk between the year the trade is made, and the year <em>following</em> the trade means that the correlation is not simply due to the fact that both red flag insider sales and securities litigation disproportionately affects large companies.</p>

<p>The fact that the association between insider sales and securities litigation grows stronger over time has troubling implications. It indicates that executives may be trading on material information concerning potential adverse events as much as a year before that information reaches the public.</p>

<p>If you want to learn more about our research,  start a conversation by emailing jcheffers@watchdogresearch.com.</p>

            </div>


            <a class="u-url" href="/posts/executives-dumping-stock-is-a-bad-leading-indicator/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Executives Dumping Stock is a Bad Leading Indicator</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-08-25T15:24:00-04:00"
                          itemprop="datePublished">Aug 25, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><em>Red-Flag insider sales by executives nearly double the likelihood of a securities class action lawsuit.</em></p>

<p>Most publicly traded companies assign executives some stock in the company as a part of their compensation. This theoretically keeps their interests aligned with the interests of the company, since a well-run company’s stock should rise, and a mismanaged company’s stock should fall. Of course, it is not that simple since a company’s stock prices are only correlated with the actual health of a company.</p>

<p>It is common for executives to regularly sell some amount of stock to support their lifestyle. But it raises a big red flag when an executive sells off a large percentage of their holdings. This could indicate that the executive has some information, yet unknown to the public, that something bad is going to happen that will harm the stock price.</p>

<p>Our research indicates that large insider sales are associated with an increased incidence of securities class actions in the <em>following year</em>.</p>

<p><img src="/uploads/Table%20Insider%20Sales%20Leading%20Indicator%20SCA.png" alt="Table Insider Sales Leading Indicator SCA.png" /></p>

<p>We assigned a red flag anytime an executive sold over 50% of their holdings, or the CEO or CFO sold over $500,000 in shares. There have not been any significant changes in how often we issued red flags over the last five years, but there is a significant difference between small, mid, and large cap companies.</p>

<p><img src="/uploads/Inisder%20Sales%20By%20Size.png" alt="Inisder Sales By Size.png" /></p>

<p>In our analysis we found that red-flag insider sales <strong>nearly doubled</strong> the probability that a company would be subject to a securities class action lawsuit in the following year.</p>

<p>Interestingly, this correlation between insider sales and securities class actions is significantly weaker if you look at events in the same calendar year. A red-flag insider sale only increases the probability of having a Securities Class Action during the same calendar year by a factor of 1.35.</p>

<p>This disparity in risk between the year the trade is made, and the year <em>following</em> the trade means that the correlation is not simply due to the fact that both red flag insider sales and securities litigation disproportionately affects large companies.</p>

<p>The fact that the association between insider sales and securities litigation grows stronger over time has troubling implications. It indicates that executives may be trading on material information concerning potential adverse events as much as a year before that information reaches the public.</p>

<p>If you want to learn more about our research,  start a conversation by emailing jcheffers@watchdogresearch.com.</p>

            </div>


            <a class="u-url" href="/posts/executives-dumping-stock-is-a-bad-leading-indicator/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
