<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hunter Biden: Was He Paid Appropriately as an Independent Director? | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hunter Biden: Was He Paid Appropriately as an Independent Director?" />
<meta name="author" content="john_cheffers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Burisma is a private company and Reuters estimates that it only brings in $400 million a year in revenue. In our analysis, we would expect an independent director like Hunter Biden to make between $55,000—$83,000 a year at Burisma. If Hunter made $83,333 a month as reported by Reuters, then he made over 12 times what a typical independent director at a private company would make." />
<meta property="og:description" content="Burisma is a private company and Reuters estimates that it only brings in $400 million a year in revenue. In our analysis, we would expect an independent director like Hunter Biden to make between $55,000—$83,000 a year at Burisma. If Hunter made $83,333 a month as reported by Reuters, then he made over 12 times what a typical independent director at a private company would make." />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/hunter-biden-was-he-paid-appropriately-as-an-independent-director/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/hunter-biden-was-he-paid-appropriately-as-an-independent-director/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:image" content="https://blog.watchdogresearch.com/uploads/hunter_biden.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-15T05:48:00-05:00" />
<script type="application/ld+json">
{"description":"Burisma is a private company and Reuters estimates that it only brings in $400 million a year in revenue. In our analysis, we would expect an independent director like Hunter Biden to make between $55,000—$83,000 a year at Burisma. If Hunter made $83,333 a month as reported by Reuters, then he made over 12 times what a typical independent director at a private company would make.","@type":"BlogPosting","url":"https://blog.watchdogresearch.com/posts/hunter-biden-was-he-paid-appropriately-as-an-independent-director/","dateModified":"2019-11-15T05:48:00-05:00","headline":"Hunter Biden: Was He Paid Appropriately as an Independent Director?","datePublished":"2019-11-15T05:48:00-05:00","image":"https://blog.watchdogresearch.com/uploads/hunter_biden.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/hunter-biden-was-he-paid-appropriately-as-an-independent-director/"},"author":{"@type":"Person","name":"john_cheffers"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    var cookieName = 'dnt_flag';
  </script><script>
    if(typeof Cookies.get(cookieName) !== 'undefined') {
      window['ga-disable-UA-116841703-3'] = true;
    } else {
      window['ga-disable-UA-116841703-3'] = false;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com/signup">Sign up</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-3">
        <img style="width: 100%; height: 100px;" src="/assets/about-tablet_report_bg.png">
    </div>

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Hunter Biden: Was He Paid Appropriately as an Independent Director?</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2019-11-15T05:48:00-05:00"
                          itemprop="datePublished">Nov 15, 2019
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><em>Burisma is a private company and Reuters <a href="https://www.reuters.com/article/us-usa-trump-whistleblower-burisma-factb/factbox-burisma-the-obscure-ukrainian-gas-company-at-the-heart-of-u-s-political-row-idUSKBN1W91UG">estimates</a> that it only brings in $400 million a year in revenue.  In our analysis, we would expect an independent director like Hunter Biden to make between $55,000—$83,000 a year at Burisma.  If Hunter made $83,333 a month as reported by Reuters, then he made over 12 times what a typical independent director at a private company would make.</em></p>

<p>Hunter Biden has been in the spotlight in recent weeks for his involvement on the board of the Ukrainian company Burisma.   The appearance of possible corruption exists for Hunter Biden’s term as director because his father was serving as vice president and playing a <a href="https://www.bloomberg.com/news/articles/2019-09-25/here-s-what-we-know-about-joe-and-hunter-biden-in-ukraine">key role</a> in U.S. diplomacy in Ukraine during the early part of Hunter’s tenure.  Vice President Biden has <a href="https://www.realclearpolitics.com/video/2019/09/27/flashback_2018_joe_biden_brags_at_cfr_meeting_about_withholding_aid_to_ukraine_to_force_firing_of_prosecutor.html">publicly</a> stated his quid-pro-quo tactic of withholding critically needed US financial support unless Ukraine fired an investigator who was, or had been, investigating Burisma.  Vice President Biden proudly announced the Ukrainians delivered by firing the prosecutor and replacing him with someone who dropped many of the charges against Burisma.</p>

<p>According to the <a href="https://www.nytimes.com/2019/10/29/business/media/fact-check-biden-ukraine-burisma-china-hunter.html">New York Times</a>, Hunter joined the board of Burisma in 2014, shortly after his father was appointed as the lead US diplomat overseeing Ukraine.  The company was then mired in a corruption scandal.  Hunter has <a href="https://www.usatoday.com/story/news/politics/2019/10/15/hunter-biden-speaks-out-amid-ukraine-controversy-admits-mistake/3983320002/">stated</a> that he was “focused on governance,” and other people <a href="https://www.reuters.com/article/us-hunter-biden-ukraine/what-hunter-biden-did-on-the-board-of-ukrainian-energy-company-burisma-idUSKBN1WX1P7">familiar</a> with his role have said that he would provide advice on legal issues, corporate finance, and strategy, although he did so remotely and never visited Ukraine.   It has also been widely reported that Hunter did not have experience in Ukraine or in the oil and gas industry, and Hunter <a href="https://www.usatoday.com/story/news/politics/2019/10/15/hunter-biden-speaks-out-amid-ukraine-controversy-admits-mistake/3983320002/">stated</a> that he would “probably not” have been offered a seat on the board if his father were not the vice-president.  Since Hunter was only added to Burisma’s board because of his father’s position, Hunter’s appointment looks like corruption.</p>

<p>Hunter did have some previous board experience.  He served on the board of non-profits as well on Amtrak’s <a href="https://edition.cnn.com/2014/10/17/politics/who-is-hunter-biden/index.html">board</a> for several years.  Undoubtedly, Hunter Biden would have been familiar with the SEC’s rules on proper board governance.  Given Hunter’s statement about focusing on governance at Burisma, it seems that his goal was to implement best practices at Burisma to help them clean up corruption.  Hunter was not the sole new Burisma board member added at the time.  His business partner, Devon Archer, also joined the board with him.</p>

<p>Here’s why Hunter’s participation on the board matters:  A company’s board of directors is the last internal line of defense to ensure proper business ethics are followed at a company.  In effect, both Hunter Biden and Devon Archer were serving as watchdogs for Burisma.  But who was watching the watchdogs?</p>

<p><strong>There Are Some Wrinkles in the Story</strong></p>

<p>Before we can make a comparison of Biden’s compensation to other independent directors at other companies, there are a few wrinkles that need to be addressed. The first wrinkle is that it is not clear how much Hunter was paid.  The New York Times <a href="https://www.nytimes.com/2019/10/29/business/media/fact-check-biden-ukraine-burisma-china-hunter.html">reported</a> that he made $50,000 a month, or $600,000 annually. However, Reuters <a href="https://www.reuters.com/article/us-hunter-biden-ukraine/what-hunter-biden-did-on-the-board-of-ukrainian-energy-company-burisma-idUSKBN1WX1P7">reported</a> that Hunter and Devon Archer’s firm Seneca Bohai LLC received two payments of $83,333 monthly, which it then distributed to Hunter and Devon Archer.  Reuters said that its source had seen records of those payments for 18 separate months.  If those payments were made consistently throughout Biden’s 5-year tenure, then those payments would amount to $1 million annually for a total of $5 million.   So, was Biden paid $600,000 or a $1 million annually?  Without more definitive evidence it is impossible to know. It is also possible that both are correct, and that he had a salary of $50,000 a month, and also received an additional $83,333 for a least 18 months of his tenure.</p>

<p>It remains an open question as to whether Biden received any stock options in Burisma.  While everyone has focused on cash-compensation, it is often the gains on stock options which richly reward board membership.  To our knowledge, no one has reported (or asked) about stock options for Hunter Biden.</p>

<p>However, the cash payments to Hunter’s firm present another wrinkle, that Hunter’s role at the company is not clear.  Those payments were made out to Hunter and Devon Archer’s firm Seneca Bohai LLC for “consulting services.”  There has also been a <a href="https://www.wsj.com/articles/firm-hired-by-ukraines-burisma-tried-to-use-hunter-biden-as-leverage-documents-show-11573009615">story</a> in the Wall Street Journal that indicates a consulting firm was attempting use Hunter Biden’s name to get a meeting with the State Department and improve Burisma’s image in Washington.  It is not clear if Hunter was aware that his name was being used, but if this firm was indeed acting at his direction, that would certainly qualify as more then “consulting services” and would appear to be more like lobbying efforts.</p>

<p>“Consulting” payments to Seneca Bohai also do not square with Hunter and Devon Archer’s roles as independent directors at Burisma.  Federal securities <a href="https://www.law.cornell.edu/cfr/text/17/240.10A-3">law </a>prohibits any person from serving as an independent director if they “accept directly or indirectly any consulting, advisory, or other compensatory fee…” 17 CFR § 240.10A-3(b)(1)(ii).  Obviously, US law does not apply to a private foreign entity because they are not subject to federal securities law.  However, that squares the circle by putting Hunter Biden in the position of both claiming he was focused on good governance as a board member while also ignoring US best practices for board members.  By accepting “consulting” payments AND board compensation, Hunter Biden was potentially breaking a cardinal rule created to promote good governance and stop corruption.</p>

<p><strong>Hunter May Have Been Paid Over 12X a Typical Salary for His Position</strong></p>

<p>Let’s assume that the payments to Seneca Bohai were for board member compensation to Hunter Biden (and Devon Archer).  Was Hunter Biden’s compensation as an independent director out of line? Our review of large cap public companies showed that independent board members typically receive a cash retainer of about $100,000 a year, with additional fees for serving as chair or serving on specific committees.</p>

<p>A Harvard <a href="https://corpgov.law.harvard.edu/2017/08/01/board-pay-not-just-a-public-company-concern/">study</a> published in 2017 provides additional context.  That study showed directors at public companies typically receive more than half of their compensation from equity compensation, whereas at private companies, independent directors typically receive almost all compensation in cash.  Public companies typically pay more than private companies, but private companies give directors more cash as seen in this table from the study:</p>

<p><img src="/uploads/Biden%20image1.png" alt="Biden image1.png" /></p>

<p>Burisma is a private company and Reuters <a href="https://www.reuters.com/article/us-usa-trump-whistleblower-burisma-factb/factbox-burisma-the-obscure-ukrainian-gas-company-at-the-heart-of-u-s-political-row-idUSKBN1W91UG">estimates</a> that it only brings in $400 million a year in revenue, meaning that we would expect an independent director for Burisma to make between $55,000—$83,000 a year.  If Hunter made $83,333 a month as reported by Reuters, then he made over 12 times what a typical independent director at a private company would make.  If he made $50,000 a month, as reported by the New York Times, then he would have made over 7 times as much as a typical private company director.</p>

<p>If Hunter Biden was paid the same amount as an independent director of a large public company, then he would expect to make approximately $265,000 a year.  That hefty sum is still only a little more than a quarter of what Reuters reported as Hunter’s annual salary.  If the New York Times’ more conservative estimate of Hunter’s income is used, then he still made more that double what an independent director would make.</p>

<p>Was Hunter Biden overpaid? Yes. If he was an independent director, then certainly. If he received the money for consulting, then it would be hard to argue that he was overpaid, but it would be easy to argue that his claims of being an independent director “focused on governance” are a sham.</p>

<p>The Joe and Hunter Biden story has many layers.  However, from a corporate governance perspective it highlights the importance of transparency and oversight for good governance.  Having directors who are familiar with the rules but only pay lip service to good governance is a failure.  To stop corruption, directors need deep integrity.  It seems Hunter Biden did not bring that to Burisma.</p>

<p><strong>Interested in our Reports on Public Companies?</strong></p>

<p>Get a free trial to our whole library of reports <a href="https://www.watchdogresearch.com/free-trial">here</a>.</p>

<p><strong>What is Watchdog?</strong></p>

<p>Watchdog Research, Inc. is an independent research provider that publishes Watchdog Reports. Our reports contain warning signs, red flags, material disclosures, and peer analysis for use in valuation, risk analysis, due diligence research, and idea generation. Watchdog Reports are designed to assist investment professionals fulfill their fiduciary obligations and to help investors, executives, board members, regulators and educators learn what they need to know about publicly traded companies. Watchdog Research, Inc. utilizes over 75 specialists and analysts to provide accurate and timely information to our readers.</p>

<p><strong>The Watchdog Blog Team</strong></p>

<p>Note:  Our team is made up of current and former Big Four CPAs, Public Company CFOs, Litigation Specialists, Lawyers, Accounting Educators, Ethicists, Regulators,  Entrepreneurs, and yes, even a few overly opinionated Harvard MBAs.  Our mission is to write blogs that promote transparency in corporate disclosures.</p>

<p>Contact us:</p>

<p>If you want to subscribe to Watchdog Reports, call our subscription manager, at 813-670-2060.</p>

<p>If you have questions about this blog, call our content manager John Cheffers at 239-240-9284 or send an email to jcheffers@watchdogresearch.com.</p>

            </div>


            <a class="u-url" href="/posts/hunter-biden-was-he-paid-appropriately-as-an-independent-director/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-3">
        <img style="width: 100%; height: 100px;" src="/assets/about-tablet_report_bg.png">
    </div>

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Hunter Biden: Was He Paid Appropriately as an Independent Director?</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2019-11-15T05:48:00-05:00"
                          itemprop="datePublished">Nov 15, 2019
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><em>Burisma is a private company and Reuters <a href="https://www.reuters.com/article/us-usa-trump-whistleblower-burisma-factb/factbox-burisma-the-obscure-ukrainian-gas-company-at-the-heart-of-u-s-political-row-idUSKBN1W91UG">estimates</a> that it only brings in $400 million a year in revenue.  In our analysis, we would expect an independent director like Hunter Biden to make between $55,000—$83,000 a year at Burisma.  If Hunter made $83,333 a month as reported by Reuters, then he made over 12 times what a typical independent director at a private company would make.</em></p>

<p>Hunter Biden has been in the spotlight in recent weeks for his involvement on the board of the Ukrainian company Burisma.   The appearance of possible corruption exists for Hunter Biden’s term as director because his father was serving as vice president and playing a <a href="https://www.bloomberg.com/news/articles/2019-09-25/here-s-what-we-know-about-joe-and-hunter-biden-in-ukraine">key role</a> in U.S. diplomacy in Ukraine during the early part of Hunter’s tenure.  Vice President Biden has <a href="https://www.realclearpolitics.com/video/2019/09/27/flashback_2018_joe_biden_brags_at_cfr_meeting_about_withholding_aid_to_ukraine_to_force_firing_of_prosecutor.html">publicly</a> stated his quid-pro-quo tactic of withholding critically needed US financial support unless Ukraine fired an investigator who was, or had been, investigating Burisma.  Vice President Biden proudly announced the Ukrainians delivered by firing the prosecutor and replacing him with someone who dropped many of the charges against Burisma.</p>

<p>According to the <a href="https://www.nytimes.com/2019/10/29/business/media/fact-check-biden-ukraine-burisma-china-hunter.html">New York Times</a>, Hunter joined the board of Burisma in 2014, shortly after his father was appointed as the lead US diplomat overseeing Ukraine.  The company was then mired in a corruption scandal.  Hunter has <a href="https://www.usatoday.com/story/news/politics/2019/10/15/hunter-biden-speaks-out-amid-ukraine-controversy-admits-mistake/3983320002/">stated</a> that he was “focused on governance,” and other people <a href="https://www.reuters.com/article/us-hunter-biden-ukraine/what-hunter-biden-did-on-the-board-of-ukrainian-energy-company-burisma-idUSKBN1WX1P7">familiar</a> with his role have said that he would provide advice on legal issues, corporate finance, and strategy, although he did so remotely and never visited Ukraine.   It has also been widely reported that Hunter did not have experience in Ukraine or in the oil and gas industry, and Hunter <a href="https://www.usatoday.com/story/news/politics/2019/10/15/hunter-biden-speaks-out-amid-ukraine-controversy-admits-mistake/3983320002/">stated</a> that he would “probably not” have been offered a seat on the board if his father were not the vice-president.  Since Hunter was only added to Burisma’s board because of his father’s position, Hunter’s appointment looks like corruption.</p>

<p>Hunter did have some previous board experience.  He served on the board of non-profits as well on Amtrak’s <a href="https://edition.cnn.com/2014/10/17/politics/who-is-hunter-biden/index.html">board</a> for several years.  Undoubtedly, Hunter Biden would have been familiar with the SEC’s rules on proper board governance.  Given Hunter’s statement about focusing on governance at Burisma, it seems that his goal was to implement best practices at Burisma to help them clean up corruption.  Hunter was not the sole new Burisma board member added at the time.  His business partner, Devon Archer, also joined the board with him.</p>

<p>Here’s why Hunter’s participation on the board matters:  A company’s board of directors is the last internal line of defense to ensure proper business ethics are followed at a company.  In effect, both Hunter Biden and Devon Archer were serving as watchdogs for Burisma.  But who was watching the watchdogs?</p>

<p><strong>There Are Some Wrinkles in the Story</strong></p>

<p>Before we can make a comparison of Biden’s compensation to other independent directors at other companies, there are a few wrinkles that need to be addressed. The first wrinkle is that it is not clear how much Hunter was paid.  The New York Times <a href="https://www.nytimes.com/2019/10/29/business/media/fact-check-biden-ukraine-burisma-china-hunter.html">reported</a> that he made $50,000 a month, or $600,000 annually. However, Reuters <a href="https://www.reuters.com/article/us-hunter-biden-ukraine/what-hunter-biden-did-on-the-board-of-ukrainian-energy-company-burisma-idUSKBN1WX1P7">reported</a> that Hunter and Devon Archer’s firm Seneca Bohai LLC received two payments of $83,333 monthly, which it then distributed to Hunter and Devon Archer.  Reuters said that its source had seen records of those payments for 18 separate months.  If those payments were made consistently throughout Biden’s 5-year tenure, then those payments would amount to $1 million annually for a total of $5 million.   So, was Biden paid $600,000 or a $1 million annually?  Without more definitive evidence it is impossible to know. It is also possible that both are correct, and that he had a salary of $50,000 a month, and also received an additional $83,333 for a least 18 months of his tenure.</p>

<p>It remains an open question as to whether Biden received any stock options in Burisma.  While everyone has focused on cash-compensation, it is often the gains on stock options which richly reward board membership.  To our knowledge, no one has reported (or asked) about stock options for Hunter Biden.</p>

<p>However, the cash payments to Hunter’s firm present another wrinkle, that Hunter’s role at the company is not clear.  Those payments were made out to Hunter and Devon Archer’s firm Seneca Bohai LLC for “consulting services.”  There has also been a <a href="https://www.wsj.com/articles/firm-hired-by-ukraines-burisma-tried-to-use-hunter-biden-as-leverage-documents-show-11573009615">story</a> in the Wall Street Journal that indicates a consulting firm was attempting use Hunter Biden’s name to get a meeting with the State Department and improve Burisma’s image in Washington.  It is not clear if Hunter was aware that his name was being used, but if this firm was indeed acting at his direction, that would certainly qualify as more then “consulting services” and would appear to be more like lobbying efforts.</p>

<p>“Consulting” payments to Seneca Bohai also do not square with Hunter and Devon Archer’s roles as independent directors at Burisma.  Federal securities <a href="https://www.law.cornell.edu/cfr/text/17/240.10A-3">law </a>prohibits any person from serving as an independent director if they “accept directly or indirectly any consulting, advisory, or other compensatory fee…” 17 CFR § 240.10A-3(b)(1)(ii).  Obviously, US law does not apply to a private foreign entity because they are not subject to federal securities law.  However, that squares the circle by putting Hunter Biden in the position of both claiming he was focused on good governance as a board member while also ignoring US best practices for board members.  By accepting “consulting” payments AND board compensation, Hunter Biden was potentially breaking a cardinal rule created to promote good governance and stop corruption.</p>

<p><strong>Hunter May Have Been Paid Over 12X a Typical Salary for His Position</strong></p>

<p>Let’s assume that the payments to Seneca Bohai were for board member compensation to Hunter Biden (and Devon Archer).  Was Hunter Biden’s compensation as an independent director out of line? Our review of large cap public companies showed that independent board members typically receive a cash retainer of about $100,000 a year, with additional fees for serving as chair or serving on specific committees.</p>

<p>A Harvard <a href="https://corpgov.law.harvard.edu/2017/08/01/board-pay-not-just-a-public-company-concern/">study</a> published in 2017 provides additional context.  That study showed directors at public companies typically receive more than half of their compensation from equity compensation, whereas at private companies, independent directors typically receive almost all compensation in cash.  Public companies typically pay more than private companies, but private companies give directors more cash as seen in this table from the study:</p>

<p><img src="/uploads/Biden%20image1.png" alt="Biden image1.png" /></p>

<p>Burisma is a private company and Reuters <a href="https://www.reuters.com/article/us-usa-trump-whistleblower-burisma-factb/factbox-burisma-the-obscure-ukrainian-gas-company-at-the-heart-of-u-s-political-row-idUSKBN1W91UG">estimates</a> that it only brings in $400 million a year in revenue, meaning that we would expect an independent director for Burisma to make between $55,000—$83,000 a year.  If Hunter made $83,333 a month as reported by Reuters, then he made over 12 times what a typical independent director at a private company would make.  If he made $50,000 a month, as reported by the New York Times, then he would have made over 7 times as much as a typical private company director.</p>

<p>If Hunter Biden was paid the same amount as an independent director of a large public company, then he would expect to make approximately $265,000 a year.  That hefty sum is still only a little more than a quarter of what Reuters reported as Hunter’s annual salary.  If the New York Times’ more conservative estimate of Hunter’s income is used, then he still made more that double what an independent director would make.</p>

<p>Was Hunter Biden overpaid? Yes. If he was an independent director, then certainly. If he received the money for consulting, then it would be hard to argue that he was overpaid, but it would be easy to argue that his claims of being an independent director “focused on governance” are a sham.</p>

<p>The Joe and Hunter Biden story has many layers.  However, from a corporate governance perspective it highlights the importance of transparency and oversight for good governance.  Having directors who are familiar with the rules but only pay lip service to good governance is a failure.  To stop corruption, directors need deep integrity.  It seems Hunter Biden did not bring that to Burisma.</p>

<p><strong>Interested in our Reports on Public Companies?</strong></p>

<p>Get a free trial to our whole library of reports <a href="https://www.watchdogresearch.com/free-trial">here</a>.</p>

<p><strong>What is Watchdog?</strong></p>

<p>Watchdog Research, Inc. is an independent research provider that publishes Watchdog Reports. Our reports contain warning signs, red flags, material disclosures, and peer analysis for use in valuation, risk analysis, due diligence research, and idea generation. Watchdog Reports are designed to assist investment professionals fulfill their fiduciary obligations and to help investors, executives, board members, regulators and educators learn what they need to know about publicly traded companies. Watchdog Research, Inc. utilizes over 75 specialists and analysts to provide accurate and timely information to our readers.</p>

<p><strong>The Watchdog Blog Team</strong></p>

<p>Note:  Our team is made up of current and former Big Four CPAs, Public Company CFOs, Litigation Specialists, Lawyers, Accounting Educators, Ethicists, Regulators,  Entrepreneurs, and yes, even a few overly opinionated Harvard MBAs.  Our mission is to write blogs that promote transparency in corporate disclosures.</p>

<p>Contact us:</p>

<p>If you want to subscribe to Watchdog Reports, call our subscription manager, at 813-670-2060.</p>

<p>If you have questions about this blog, call our content manager John Cheffers at 239-240-9284 or send an email to jcheffers@watchdogresearch.com.</p>

            </div>


            <a class="u-url" href="/posts/hunter-biden-was-he-paid-appropriately-as-an-independent-director/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
