<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Trends in Financial Restatements and Error Corrections | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Trends in Financial Restatements and Error Corrections" />
<meta name="author" content="kati_manyak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Accounting corrections are arguably one of the most important metrics in understanding trends in financial reporting. We can identify three distinct types of error corrections:" />
<meta property="og:description" content="Accounting corrections are arguably one of the most important metrics in understanding trends in financial reporting. We can identify three distinct types of error corrections:" />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/trends-in-financial-restatements-and-error-corrections/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/trends-in-financial-restatements-and-error-corrections/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-14T18:15:00-05:00" />
<script type="application/ld+json">
{"description":"Accounting corrections are arguably one of the most important metrics in understanding trends in financial reporting. We can identify three distinct types of error corrections:","@type":"BlogPosting","url":"https://blog.watchdogresearch.com/posts/trends-in-financial-restatements-and-error-corrections/","dateModified":"2017-12-14T18:15:00-05:00","headline":"Trends in Financial Restatements and Error Corrections","datePublished":"2017-12-14T18:15:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/trends-in-financial-restatements-and-error-corrections/"},"author":{"@type":"Person","name":"kati_manyak"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-3">
        <img style="width: 100%; height: 100px;" src="/assets/about-tablet_report_bg.png">
    </div>

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Trends in Financial Restatements and Error Corrections</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2017-12-14T18:15:00-05:00"
                          itemprop="datePublished">Dec 14, 2017
                    </time>

                    <span class="post-authors"><span class="text">&nbsp; (edited by <span class="author">Joseph Burke</span>)</span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>Accounting corrections are arguably one of the most important metrics in understanding trends in financial reporting. We can identify three distinct types of error corrections:</p>

<ul>
  <li><em><strong>Material errors that undermine reliance on previously filed financial statements.</strong></em> To correct material errors, companies are required to restate previously filed financial statements. The companies are also required to file an 8-K Item 4.02 and warn investors that previously filed financial statements could no longer be relied upon. This type of error correction is also known as a “Big R” restatement.</li>
  <li><em><strong>Errors that are immaterial to the previously filed financial statements, but that are material in aggregate to the current financial statements.</strong></em> The errors are corrected by revising previously filed financial statements. This type of error correction is also known as a “little r” restatement.</li>
  <li><em><strong>Errors that are immaterial to either current or previously filed financial statements.</strong></em> The errors are corrected as an aggregate adjustment in the current period, no revision of previously filed financial statements is required. This type of error correction is also known as an out-of-period adjustment.</li>
</ul>

<p>Big R restatements experienced a steady decline between 2009 and 2016. Out-of-period adjustments, on the other hand, steadily increased over the same period. One possible explanation is that improved internal controls allow for a faster identification of the errors, so the errors are promptly corrected without reaching the level that would necessitate a full-scale Big R restatement.</p>

<p>Let’s take a look at the frequency of the major accounting issues cited for these corrections.</p>

<p>Taxes topped the list of reasons provided for out-of-period adjustments for the last 8 years. In 2016, companies recorded 85 tax related out-of-period adjustments – 26% of all the out of period adjustments recorded during the year. Second and third of the top issues were liabilities (14%) and revenue recognition (12%).</p>

<p>Reasons cited for financial restatements differ significantly from those for out-of-period adjustments. Securities (debt, quasi-debt, warrants &amp; equity) issues ranked at the top, comprising 17.6% of restatements in 2016, whereas these issues were cited in only 5.8% of out-of-period adjustments during the same year. Classification issues was the next most common restatement issue (14.2% of all 2016 restatements).</p>

<p>In addition to issues cited, the most important differentiator between restatements and out-of-period adjustments is materiality, which is governed by SAB 99 (codified into ASC 250). The largest restatement exceed the largest out-of-period adjustment for a majority of the time.</p>

<p>While restatements tend to have a greater negative affect, overlap between restatements and out-of-period adjustments has been shown to exist in a previous research paper as a result of qualitative factors being applied in materiality judgments.</p>

<p>Immaterial errors also carry negative impacts for investor assessments (as shown by share price responses) regardless of the quantitative extent to which it affects financial statements. It appears that this negative connotation to investors stems from the predictive nature of immaterial errors. Whether corrected as a revision or out-of-period adjustment, immaterial errors can be indicative of poor reporting quality which may lead to future material weaknesses and material errors.</p>

            </div>


            <a class="u-url" href="/posts/trends-in-financial-restatements-and-error-corrections/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-3">
        <img style="width: 100%; height: 100px;" src="/assets/about-tablet_report_bg.png">
    </div>

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Trends in Financial Restatements and Error Corrections</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2017-12-14T18:15:00-05:00"
                          itemprop="datePublished">Dec 14, 2017
                    </time>

                    <span class="post-authors"><span class="text">&nbsp; (edited by <span class="author">Joseph Burke</span>)</span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>Accounting corrections are arguably one of the most important metrics in understanding trends in financial reporting. We can identify three distinct types of error corrections:</p>

<ul>
  <li><em><strong>Material errors that undermine reliance on previously filed financial statements.</strong></em> To correct material errors, companies are required to restate previously filed financial statements. The companies are also required to file an 8-K Item 4.02 and warn investors that previously filed financial statements could no longer be relied upon. This type of error correction is also known as a “Big R” restatement.</li>
  <li><em><strong>Errors that are immaterial to the previously filed financial statements, but that are material in aggregate to the current financial statements.</strong></em> The errors are corrected by revising previously filed financial statements. This type of error correction is also known as a “little r” restatement.</li>
  <li><em><strong>Errors that are immaterial to either current or previously filed financial statements.</strong></em> The errors are corrected as an aggregate adjustment in the current period, no revision of previously filed financial statements is required. This type of error correction is also known as an out-of-period adjustment.</li>
</ul>

<p>Big R restatements experienced a steady decline between 2009 and 2016. Out-of-period adjustments, on the other hand, steadily increased over the same period. One possible explanation is that improved internal controls allow for a faster identification of the errors, so the errors are promptly corrected without reaching the level that would necessitate a full-scale Big R restatement.</p>

<p>Let’s take a look at the frequency of the major accounting issues cited for these corrections.</p>

<p>Taxes topped the list of reasons provided for out-of-period adjustments for the last 8 years. In 2016, companies recorded 85 tax related out-of-period adjustments – 26% of all the out of period adjustments recorded during the year. Second and third of the top issues were liabilities (14%) and revenue recognition (12%).</p>

<p>Reasons cited for financial restatements differ significantly from those for out-of-period adjustments. Securities (debt, quasi-debt, warrants &amp; equity) issues ranked at the top, comprising 17.6% of restatements in 2016, whereas these issues were cited in only 5.8% of out-of-period adjustments during the same year. Classification issues was the next most common restatement issue (14.2% of all 2016 restatements).</p>

<p>In addition to issues cited, the most important differentiator between restatements and out-of-period adjustments is materiality, which is governed by SAB 99 (codified into ASC 250). The largest restatement exceed the largest out-of-period adjustment for a majority of the time.</p>

<p>While restatements tend to have a greater negative affect, overlap between restatements and out-of-period adjustments has been shown to exist in a previous research paper as a result of qualitative factors being applied in materiality judgments.</p>

<p>Immaterial errors also carry negative impacts for investor assessments (as shown by share price responses) regardless of the quantitative extent to which it affects financial statements. It appears that this negative connotation to investors stems from the predictive nature of immaterial errors. Whether corrected as a revision or out-of-period adjustment, immaterial errors can be indicative of poor reporting quality which may lead to future material weaknesses and material errors.</p>

            </div>


            <a class="u-url" href="/posts/trends-in-financial-restatements-and-error-corrections/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
