<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mergers Plant the Seeds For Litigation | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Mergers Plant the Seeds For Litigation" />
<meta name="author" content="john_cheffers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Our research indicates that large mergers are a strong leading indicator for Securities Class Actions." />
<meta property="og:description" content="Our research indicates that large mergers are a strong leading indicator for Securities Class Actions." />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/mergers-plant-seeds-for-litigation/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/mergers-plant-seeds-for-litigation/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:image" content="https://blog.watchdogresearch.com/uploads/Red%20Flag-8cbf8e.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-21T09:20:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.watchdogresearch.com/uploads/Red%20Flag-8cbf8e.jpg" />
<meta property="twitter:title" content="Mergers Plant the Seeds For Litigation" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/mergers-plant-seeds-for-litigation/"},"description":"Our research indicates that large mergers are a strong leading indicator for Securities Class Actions.","@type":"BlogPosting","url":"https://blog.watchdogresearch.com/posts/mergers-plant-seeds-for-litigation/","image":"https://blog.watchdogresearch.com/uploads/Red%20Flag-8cbf8e.jpg","headline":"Mergers Plant the Seeds For Litigation","dateModified":"2021-06-21T09:20:00-04:00","datePublished":"2021-06-21T09:20:00-04:00","author":{"@type":"Person","name":"john_cheffers"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    var cookieName = 'dnt_flag';
  </script><script>
    if(typeof Cookies.get(cookieName) !== 'undefined') {
      window['ga-disable-UA-116841703-3'] = true;
    } else {
      window['ga-disable-UA-116841703-3'] = false;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com/signup">Sign up</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Mergers Plant the Seeds For Litigation</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-06-21T09:20:00-04:00"
                          itemprop="datePublished">Jun 21, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><em>Our research indicates that large mergers are a strong leading indicator for Securities Class Actions.</em></p>

<p>In 2015, Warren Buffett’s Berkshire Hathaway and the Brazilian firm 3G Capital collaborated to facilitate a merger that formed Kraft Heinz (KHC). In 2019 Kraft Heinz issued one of the largest impairments in history, over $15 billion. This impairment seems to have been a direct consequence of corporate governance <a href="https://blog.watchdogresearch.com/posts/kraft-heinz-complaint-alleges-fundamental-corporate-governance-problems-accounting-shenanigans-and-insider-trading/">issues</a> arising out of the merger. And it did not end there, Kraft Heinz impaired an additional $5 billion over the next two years and has been engaged in protracted legal battle.</p>

<p>Every merger presents a difficult challenge of reconciling two different systems (each company has its own corporate culture, governance philosophy, financial reporting methods, IT solutions, compensation practices, etc.). When this reconciliation process does not go well, it can create serious problems that can play out over a course of years. This has been the story for Kraft Heinz, but they are not alone.</p>

<p><strong>Correlating Mergers and Securities Class Action (SCA) Lawsuits</strong></p>

<p>Our research into mergers indicates that a company takes a big risk when it merges with another company that is relatively comparable in size. In contrast, a company takes significantly less risk if it gobbles up a relatively small operation. For example, <a href="https://blog.watchdogresearch.com/posts/paypal-obscuring-problems-from-new-acquisitions/">PayPal</a> wrote off almost all of the $230 million it spent acquiring TIO in 2017 without batting an eye.</p>

<p>When cataloging these mergers for our research, relatively large mergers are assigned a red flag and relatively small mergers are assigned a yellow flag.</p>

<p>Our research indicates that over the last 20 years companies with a red-flag merger were <strong>2.12</strong> times as likely to be named in a SCA lawsuit in the same calendar year (potentially occurring before or after the merger). Companies with a yellow-flag merger were <strong>1.38</strong> times as likely to be subject to suit.</p>

<p>But this is not as dramatic as it sounds. It is likely that in many cases these lawsuits <em>preceded</em> the merger as merger-objection suits. Merger objection lawsuits typically lack substance and are often dealt with quickly. These ubiquitous lawsuits artificially inflate the number of lawsuits included in the calculation and diminish the importance of the relatively high correlation we found in the same calendar year.</p>

<p>However, we were surprised to see that when we looked at the correlation between red-flag mergers and SCA suits there was a slightly stronger signal in the <em>following</em> year.</p>

<p><img src="/uploads/SCA%20Merger%20Leading%20Indicator.png" alt="SCA Merger Leading Indicator.png" /></p>

<p>Over the past 20 years, any company that had a merger was <strong>1.45</strong> times as likely to be subject to a SCA suit as a company that had not engaged in a merger.</p>

<p>But for companies that had red-flag mergers, they were <strong>2.14</strong> times as likely to be subject to a SCA the following year. Even without the inflationary effect of the merger objection suits, these red-flag mergers were a very strong leading indicator for SCA suits.</p>

<p><em>This research comes from “Securities Class Actions: Leading Indicators and Covariates” by Joseph Burke, PhD, and Joseph Yarborough, PhD. Available at $399 for an individual license and $699 for firm-wide license. Contact <a href="mailto:jcheffers@watchdogresearch.com">jcheffers@watchdogresearch.com</a> to purchase. Free for subscribers</em>.</p>

<p><strong>Conclusion</strong></p>

<p>Most actors in the market think on a quarterly basis, but insurance and investment professionals need to think in longer terms. Mergers are often forgotten by the markets almost as soon as they are consummated, but the problems that they create can linger for months, or even years.</p>

<p><em>We grade past risk factors and predict future risk impacts for over 4,500 publicly traded companies. Contact <a href="mailto:jcheffers@watchdogresearch.com">jcheffers@watchdogresearch.com</a> to learn how we can help you.</em></p>

            </div>


            <a class="u-url" href="/posts/mergers-plant-seeds-for-litigation/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Mergers Plant the Seeds For Litigation</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-06-21T09:20:00-04:00"
                          itemprop="datePublished">Jun 21, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><em>Our research indicates that large mergers are a strong leading indicator for Securities Class Actions.</em></p>

<p>In 2015, Warren Buffett’s Berkshire Hathaway and the Brazilian firm 3G Capital collaborated to facilitate a merger that formed Kraft Heinz (KHC). In 2019 Kraft Heinz issued one of the largest impairments in history, over $15 billion. This impairment seems to have been a direct consequence of corporate governance <a href="https://blog.watchdogresearch.com/posts/kraft-heinz-complaint-alleges-fundamental-corporate-governance-problems-accounting-shenanigans-and-insider-trading/">issues</a> arising out of the merger. And it did not end there, Kraft Heinz impaired an additional $5 billion over the next two years and has been engaged in protracted legal battle.</p>

<p>Every merger presents a difficult challenge of reconciling two different systems (each company has its own corporate culture, governance philosophy, financial reporting methods, IT solutions, compensation practices, etc.). When this reconciliation process does not go well, it can create serious problems that can play out over a course of years. This has been the story for Kraft Heinz, but they are not alone.</p>

<p><strong>Correlating Mergers and Securities Class Action (SCA) Lawsuits</strong></p>

<p>Our research into mergers indicates that a company takes a big risk when it merges with another company that is relatively comparable in size. In contrast, a company takes significantly less risk if it gobbles up a relatively small operation. For example, <a href="https://blog.watchdogresearch.com/posts/paypal-obscuring-problems-from-new-acquisitions/">PayPal</a> wrote off almost all of the $230 million it spent acquiring TIO in 2017 without batting an eye.</p>

<p>When cataloging these mergers for our research, relatively large mergers are assigned a red flag and relatively small mergers are assigned a yellow flag.</p>

<p>Our research indicates that over the last 20 years companies with a red-flag merger were <strong>2.12</strong> times as likely to be named in a SCA lawsuit in the same calendar year (potentially occurring before or after the merger). Companies with a yellow-flag merger were <strong>1.38</strong> times as likely to be subject to suit.</p>

<p>But this is not as dramatic as it sounds. It is likely that in many cases these lawsuits <em>preceded</em> the merger as merger-objection suits. Merger objection lawsuits typically lack substance and are often dealt with quickly. These ubiquitous lawsuits artificially inflate the number of lawsuits included in the calculation and diminish the importance of the relatively high correlation we found in the same calendar year.</p>

<p>However, we were surprised to see that when we looked at the correlation between red-flag mergers and SCA suits there was a slightly stronger signal in the <em>following</em> year.</p>

<p><img src="/uploads/SCA%20Merger%20Leading%20Indicator.png" alt="SCA Merger Leading Indicator.png" /></p>

<p>Over the past 20 years, any company that had a merger was <strong>1.45</strong> times as likely to be subject to a SCA suit as a company that had not engaged in a merger.</p>

<p>But for companies that had red-flag mergers, they were <strong>2.14</strong> times as likely to be subject to a SCA the following year. Even without the inflationary effect of the merger objection suits, these red-flag mergers were a very strong leading indicator for SCA suits.</p>

<p><em>This research comes from “Securities Class Actions: Leading Indicators and Covariates” by Joseph Burke, PhD, and Joseph Yarborough, PhD. Available at $399 for an individual license and $699 for firm-wide license. Contact <a href="mailto:jcheffers@watchdogresearch.com">jcheffers@watchdogresearch.com</a> to purchase. Free for subscribers</em>.</p>

<p><strong>Conclusion</strong></p>

<p>Most actors in the market think on a quarterly basis, but insurance and investment professionals need to think in longer terms. Mergers are often forgotten by the markets almost as soon as they are consummated, but the problems that they create can linger for months, or even years.</p>

<p><em>We grade past risk factors and predict future risk impacts for over 4,500 publicly traded companies. Contact <a href="mailto:jcheffers@watchdogresearch.com">jcheffers@watchdogresearch.com</a> to learn how we can help you.</em></p>

            </div>


            <a class="u-url" href="/posts/mergers-plant-seeds-for-litigation/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
