<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>WEX Exemplifies Accounting Challenges that Accompany Mergers | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="WEX Exemplifies Accounting Challenges that Accompany Mergers" />
<meta name="author" content="john_cheffers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="WEX Inc (WEX) is a company, headquartered in Maine, that provides payment solutions. Over the years they have grown and expanded the number of services that they offer by going on a acquisition/merger spree. They have engaged in at least one merger or acquisition every year since 2015, and they accelerated this trend in 2019 with four mergers or acquisitions." />
<meta property="og:description" content="WEX Inc (WEX) is a company, headquartered in Maine, that provides payment solutions. Over the years they have grown and expanded the number of services that they offer by going on a acquisition/merger spree. They have engaged in at least one merger or acquisition every year since 2015, and they accelerated this trend in 2019 with four mergers or acquisitions." />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/wex-exemplifies-accounting-challenges-that-accompany-mergers/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/wex-exemplifies-accounting-challenges-that-accompany-mergers/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:image" content="https://blog.watchdogresearch.com/uploads/WEX%20picture.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-03T08:18:00-04:00" />
<script type="application/ld+json">
{"description":"WEX Inc (WEX) is a company, headquartered in Maine, that provides payment solutions. Over the years they have grown and expanded the number of services that they offer by going on a acquisition/merger spree. They have engaged in at least one merger or acquisition every year since 2015, and they accelerated this trend in 2019 with four mergers or acquisitions.","@type":"BlogPosting","url":"https://blog.watchdogresearch.com/posts/wex-exemplifies-accounting-challenges-that-accompany-mergers/","dateModified":"2020-08-03T08:18:00-04:00","headline":"WEX Exemplifies Accounting Challenges that Accompany Mergers","datePublished":"2020-08-03T08:18:00-04:00","image":"https://blog.watchdogresearch.com/uploads/WEX%20picture.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/wex-exemplifies-accounting-challenges-that-accompany-mergers/"},"author":{"@type":"Person","name":"john_cheffers"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    var cookieName = 'dnt_flag';
  </script><script>
    if(typeof Cookies.get(cookieName) !== 'undefined') {
      window['ga-disable-UA-116841703-3'] = true;
    } else {
      window['ga-disable-UA-116841703-3'] = false;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-3">
        <img style="width: 100%; height: 100px;" src="/assets/about-tablet_report_bg.png">
    </div>

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">WEX Exemplifies Accounting Challenges that Accompany Mergers</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2020-08-03T08:18:00-04:00"
                          itemprop="datePublished">Aug 3, 2020
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>WEX Inc (WEX) is a company, headquartered in Maine, that provides payment solutions. Over the years they have grown and expanded the number of services that they offer by going on a acquisition/merger spree. They have engaged in at least one merger or acquisition every year since 2015, and they accelerated this trend in 2019 with four mergers or acquisitions.</p>

<p>These mergers have expanded the company, but they have also given them chronic internal control issues, leading to extensive irregularities in their accounting. A brief look at WEX’s Watchdog Report shows that their recent financial reporting has been riddled with red and yellow flags.</p>

<p><img src="/uploads/WEX%20Flags.png" alt="WEX Flags.png" /></p>

<p><strong><em>The Ups and Downs of Mergers</em></strong></p>

<p>The appeal of a merger is that it is a relatively easy way to gain market share, reduce competition, and gain economies of scale. Additionally, many companies seek to capture synergistic value, where a firm not only gains the value of the two previously existing companies but also a new value that arises out of the combination.</p>

<p>Companies usually experience diminishing returns on their organic growth strategies associated with their core business over time, and that puts a great deal of pressure on companies to come up with alternative strategies to stimulate growth. Companies will often acquire businesses in the hopes that it will provide additional growth, but acquisitions pose their own difficulties.</p>

<p>Mergers have waxed and waned in popularity over the last thirty-five years. As a <a href="https://imaa-institute.org/m-and-a-us-united-states/">rule</a>, companies are more eager to engage in mergers when the economy is strong/bubbling and are less inclined during harder times.</p>

<p><img src="/uploads/Mergers%20Chart.png" alt="Mergers Chart.png" /></p>

<p><strong><em>Acquisition Accounting Challenges</em></strong></p>

<p>Accounting scandals are often rooted in a merger or acquisition. The accounting challenges go beyond the technical problems posed by reconciling two different sets of books, it has to do with reconciling two different management cultures.</p>

<p>Our <a href="https://blog.watchdogresearch.com/posts/party-over-at-cron/">piece</a> on Cronos Group highlighted the problems that arose because of a clash of cultures arising from a big investment by the tobacco giant Altria in the small Canadian pot wholesaler. But combining cultures is not the potential pitfall. Even when one entity completely devours the other and displaces the management team, as occurred in <a href="https://blog.watchdogresearch.com/posts/kraft-heinz-complaint-alleges-fundamental-corporate-governance-problems-accounting-shenanigans-and-insider-trading/">Kraft Heinz</a>, the imposition of a new corporate culture on an existing structure can create serious challenges.</p>

<p>Turmoil in management can lead to problems with internal controls, fostering an environment that allows for incompetence or even fraud. Our research has shown that mergers are associated with management turnover, material weaknesses in the internal controls, restatements, and other reporting irregularities that we quantify in our Gray Swan Event Factor. Our <a href="https://blog.watchdogresearch.com/posts/new-research-gray-swan-event-factor-is-predictive-of-stock-return/">research</a> has also shown that companies with a higher Gray Swan Event Factor tend to have lower returns on investment.</p>

<p><strong><em>WEX’s Chronic Internal Control Issues</em></strong></p>

<p>WEX began its current acquisition spree in 2015. Since then it has acquired or merged with at least one company every year. In 2019, WEX accelerated this trend by acquiring/merging with four companies. Concurrently, WEX has experienced serious internal control problems and material weaknesses in their financial reporting:</p>

<p><img src="/uploads/WEX%20controls%20chart.png" alt="WEX controls chart.png" /></p>

<p>As of the beginning of 2020, WEX appears to have remediated its material weaknesses, but more trouble lies ahead. WEX did not include the four companies it acquired in 2019 in its assessment of its internal controls:</p>

<p><em>The Company acquired Noventis, Inc. on January 24, 2019, Pavestone Capital, LLC on February 14, 2019, Discovery Benefits, Inc. on March 5, 2019, and Go Fuel Card on July 1, 2019. Management excluded these four businesses from its assessment of the effectiveness of the Company’s internal control over financial reporting as of December 31, 2019. These exclusions were in accordance with Securities and Exchange Commission guidance that an assessment of a recently acquired business’s internal control over financial reporting may be omitted from management’s report on internal control over financial reporting in the year of acquisition of the business. These four businesses represented, in aggregate, approximately 8.3% of the Company’s total consolidated assets (excluding goodwill and intangibles, which are included within the scope of the assessment) and 8.9% of total consolidated revenues, as of and for the year ended December 31, 2019.</em></p>

<p>Considering WEX’s track record, we can expect many more internal control problems stemming from its 2019 acquisitions.  The potential internal control issues stemming from its four mergers last year have greatly increased the company’s Gray Swan Event Factor, which is a metric we use to quantify the risk of an accounting-related problems.</p>

<p><strong><em>The Pandemic Spoils the Appetite for Acquisitions</em></strong></p>

<p>Mergers often decline when the economy hits a rough patch, but the current pandemic appears to have decimated Corporate America’s appetite for mergers. We <a href="https://blog.watchdogresearch.com/posts/borgwarner-wants-to-dump-delphi-will-delphis-resistance-be-futile/">discussed</a> this phenomenon when BorgWarner looked like it would back out of its deal with Delphi (although they <a href="https://www.borgwarner.com/newsroom/press-releases/2020/05/06/borgwarner-and-delphi-technologies-enter-into-amendment-to-transaction-agreement">appear</a> to have patched things up). After the pandemic struck, WEX <a href="https://seekingalpha.com/news/3571322-enett-optal-fight-wexs-attempt-to-nix-deal">reportedly</a> also planned on ditching the mergers it had planned for this year.</p>

<p>While the economy is experiencing this downturn, accounting related risks have loomed larger. WEX gorged itself on mergers in 2019, hopefully an economic recovery will buoy the company when it starts to experience the first signs of indigestion.</p>

            </div>


            <a class="u-url" href="/posts/wex-exemplifies-accounting-challenges-that-accompany-mergers/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-3">
        <img style="width: 100%; height: 100px;" src="/assets/about-tablet_report_bg.png">
    </div>

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">WEX Exemplifies Accounting Challenges that Accompany Mergers</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2020-08-03T08:18:00-04:00"
                          itemprop="datePublished">Aug 3, 2020
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>WEX Inc (WEX) is a company, headquartered in Maine, that provides payment solutions. Over the years they have grown and expanded the number of services that they offer by going on a acquisition/merger spree. They have engaged in at least one merger or acquisition every year since 2015, and they accelerated this trend in 2019 with four mergers or acquisitions.</p>

<p>These mergers have expanded the company, but they have also given them chronic internal control issues, leading to extensive irregularities in their accounting. A brief look at WEX’s Watchdog Report shows that their recent financial reporting has been riddled with red and yellow flags.</p>

<p><img src="/uploads/WEX%20Flags.png" alt="WEX Flags.png" /></p>

<p><strong><em>The Ups and Downs of Mergers</em></strong></p>

<p>The appeal of a merger is that it is a relatively easy way to gain market share, reduce competition, and gain economies of scale. Additionally, many companies seek to capture synergistic value, where a firm not only gains the value of the two previously existing companies but also a new value that arises out of the combination.</p>

<p>Companies usually experience diminishing returns on their organic growth strategies associated with their core business over time, and that puts a great deal of pressure on companies to come up with alternative strategies to stimulate growth. Companies will often acquire businesses in the hopes that it will provide additional growth, but acquisitions pose their own difficulties.</p>

<p>Mergers have waxed and waned in popularity over the last thirty-five years. As a <a href="https://imaa-institute.org/m-and-a-us-united-states/">rule</a>, companies are more eager to engage in mergers when the economy is strong/bubbling and are less inclined during harder times.</p>

<p><img src="/uploads/Mergers%20Chart.png" alt="Mergers Chart.png" /></p>

<p><strong><em>Acquisition Accounting Challenges</em></strong></p>

<p>Accounting scandals are often rooted in a merger or acquisition. The accounting challenges go beyond the technical problems posed by reconciling two different sets of books, it has to do with reconciling two different management cultures.</p>

<p>Our <a href="https://blog.watchdogresearch.com/posts/party-over-at-cron/">piece</a> on Cronos Group highlighted the problems that arose because of a clash of cultures arising from a big investment by the tobacco giant Altria in the small Canadian pot wholesaler. But combining cultures is not the potential pitfall. Even when one entity completely devours the other and displaces the management team, as occurred in <a href="https://blog.watchdogresearch.com/posts/kraft-heinz-complaint-alleges-fundamental-corporate-governance-problems-accounting-shenanigans-and-insider-trading/">Kraft Heinz</a>, the imposition of a new corporate culture on an existing structure can create serious challenges.</p>

<p>Turmoil in management can lead to problems with internal controls, fostering an environment that allows for incompetence or even fraud. Our research has shown that mergers are associated with management turnover, material weaknesses in the internal controls, restatements, and other reporting irregularities that we quantify in our Gray Swan Event Factor. Our <a href="https://blog.watchdogresearch.com/posts/new-research-gray-swan-event-factor-is-predictive-of-stock-return/">research</a> has also shown that companies with a higher Gray Swan Event Factor tend to have lower returns on investment.</p>

<p><strong><em>WEX’s Chronic Internal Control Issues</em></strong></p>

<p>WEX began its current acquisition spree in 2015. Since then it has acquired or merged with at least one company every year. In 2019, WEX accelerated this trend by acquiring/merging with four companies. Concurrently, WEX has experienced serious internal control problems and material weaknesses in their financial reporting:</p>

<p><img src="/uploads/WEX%20controls%20chart.png" alt="WEX controls chart.png" /></p>

<p>As of the beginning of 2020, WEX appears to have remediated its material weaknesses, but more trouble lies ahead. WEX did not include the four companies it acquired in 2019 in its assessment of its internal controls:</p>

<p><em>The Company acquired Noventis, Inc. on January 24, 2019, Pavestone Capital, LLC on February 14, 2019, Discovery Benefits, Inc. on March 5, 2019, and Go Fuel Card on July 1, 2019. Management excluded these four businesses from its assessment of the effectiveness of the Company’s internal control over financial reporting as of December 31, 2019. These exclusions were in accordance with Securities and Exchange Commission guidance that an assessment of a recently acquired business’s internal control over financial reporting may be omitted from management’s report on internal control over financial reporting in the year of acquisition of the business. These four businesses represented, in aggregate, approximately 8.3% of the Company’s total consolidated assets (excluding goodwill and intangibles, which are included within the scope of the assessment) and 8.9% of total consolidated revenues, as of and for the year ended December 31, 2019.</em></p>

<p>Considering WEX’s track record, we can expect many more internal control problems stemming from its 2019 acquisitions.  The potential internal control issues stemming from its four mergers last year have greatly increased the company’s Gray Swan Event Factor, which is a metric we use to quantify the risk of an accounting-related problems.</p>

<p><strong><em>The Pandemic Spoils the Appetite for Acquisitions</em></strong></p>

<p>Mergers often decline when the economy hits a rough patch, but the current pandemic appears to have decimated Corporate America’s appetite for mergers. We <a href="https://blog.watchdogresearch.com/posts/borgwarner-wants-to-dump-delphi-will-delphis-resistance-be-futile/">discussed</a> this phenomenon when BorgWarner looked like it would back out of its deal with Delphi (although they <a href="https://www.borgwarner.com/newsroom/press-releases/2020/05/06/borgwarner-and-delphi-technologies-enter-into-amendment-to-transaction-agreement">appear</a> to have patched things up). After the pandemic struck, WEX <a href="https://seekingalpha.com/news/3571322-enett-optal-fight-wexs-attempt-to-nix-deal">reportedly</a> also planned on ditching the mergers it had planned for this year.</p>

<p>While the economy is experiencing this downturn, accounting related risks have loomed larger. WEX gorged itself on mergers in 2019, hopefully an economic recovery will buoy the company when it starts to experience the first signs of indigestion.</p>

            </div>


            <a class="u-url" href="/posts/wex-exemplifies-accounting-challenges-that-accompany-mergers/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
