<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Online Brokers are … Not Brokers? | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Online Brokers are … Not Brokers?" />
<meta name="author" content="john_cheffers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Currently, online brokers are operating in a gray space. They seem to want to replace traditional brokers, as evidenced by their marketing and the services they offer. Yet they do not want to take on the responsibility of making suitable recommendations for investors." />
<meta property="og:description" content="Currently, online brokers are operating in a gray space. They seem to want to replace traditional brokers, as evidenced by their marketing and the services they offer. Yet they do not want to take on the responsibility of making suitable recommendations for investors." />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/online-brokers-are-dot-dot-dot-not-brokers/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/online-brokers-are-dot-dot-dot-not-brokers/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:image" content="https://blog.watchdogresearch.com/uploads/Online%20Brokers.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-26T13:44:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.watchdogresearch.com/uploads/Online%20Brokers.jpg" />
<meta property="twitter:title" content="Online Brokers are … Not Brokers?" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"john_cheffers"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/online-brokers-are-dot-dot-dot-not-brokers/"},"description":"Currently, online brokers are operating in a gray space. They seem to want to replace traditional brokers, as evidenced by their marketing and the services they offer. Yet they do not want to take on the responsibility of making suitable recommendations for investors.","@type":"BlogPosting","url":"https://blog.watchdogresearch.com/posts/online-brokers-are-dot-dot-dot-not-brokers/","image":"https://blog.watchdogresearch.com/uploads/Online%20Brokers.jpg","headline":"Online Brokers are … Not Brokers?","dateModified":"2021-01-26T13:44:00-05:00","datePublished":"2021-01-26T13:44:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    var cookieName = 'dnt_flag';
  </script><script>
    if(typeof Cookies.get(cookieName) !== 'undefined') {
      window['ga-disable-UA-116841703-3'] = true;
    } else {
      window['ga-disable-UA-116841703-3'] = false;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com/signup">Sign up</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Online Brokers are ... Not Brokers?</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-01-26T13:44:00-05:00"
                          itemprop="datePublished">Jan 26, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><em>Currently, online brokers are operating in a gray space. They seem to want to replace traditional brokers, as evidenced by their marketing and the services they offer. Yet they do not want to take on the responsibility of making suitable recommendations for investors.</em></p>

<p><em>If you want to know the risks in your equity investments, read our independent research, available for individual companies and ETFs.</em></p>

<p>After the stock market crash in 1929, Congress acted to put more effective protections in place for investors. Congress passed the Securities Exchange Act of 1934, which <a href="https://www.sec.gov/reportspubs/investor-publications/divisionsmarketregbdguidehtm.html#:">required</a> a broker’s investment recommendations be suitable for each investor. Shortly thereafter, Congress passed the <a href="https://www.govinfo.gov/content/pkg/COMPS-1879/pdf/COMPS-1879.pdf">Investment Advisers Act</a> of 1940, which required investment advisors to act as fiduciaries when advising and investing their client’s money. These laws ratcheted up the legal responsibilities of brokers and investment advisors by making them potentially liable for failures.</p>

<p><em>A crucial source for this article was a note in the Columbia Law Review by Alec Smith. You can read his note, “Advisors, Brokers, and Online Platforms: How a Uniform Fiduciary Duty Will Better Serve Investors” <a href="https://journals.library.columbia.edu/index.php/CBLR/article/view/1730/751">here</a>.</em></p>

<p>Brokers are held to a suitability standard and courts have repeatedly found that a recommendation is suitable if it is consistent with the customer’s best interests.</p>

<p>According to FINRA’s guidance, for a broker to provide <a href="https://www.finra.org/rules-guidance/rulebooks/finra-rules/2111">suitable</a> recommendations they must first take reasonable steps to <em>understand</em> the customer. FINRA’s rule states that brokers should pull together an investment profile that includes factors like the customer’s age, financial situation, tax status, investment objectives, and risk tolerance.</p>

<p>Then the broker must make reasonable recommendations that are in line with customer’s objectives. According to <a href="https://www.finra.org/rules-guidance/rulebooks/finra-rules/2111">FINRA</a>, a broker is not permitted to “disclaim any responsibilities under the suitability rule.”</p>

<p>In 1940 most people interacted with their brokers in person, or on the phone, but today many people use online brokers like Fidelity or TD Ameritrade. Like traditional brokers, these online platforms ask you questions and construct an investment profile. Many of these platforms also have online tools that will suggest investment strategies that correspond with the information you imputed into your profile.</p>

<p>The online platforms will also attempt to teach you about investing through materials available on their website and through regular emails. This education should help you to recognize if the suggestions made by the programming is a good fit for your investing needs.</p>

<p><strong>Online Brokers Argue That They Are Not in a Position of Trust</strong></p>

<p>However, unlike traditional brokers, these online platforms argue that they are not liable if they suggest an unsuitable investment. In essence, they argue that they should not be considered “brokers” as contemplated in the 1934 Securities Exchange Act. They argue that since they do not exercise “<a href="https://casetext.com/case/williams-v-scottrade">discretionary authority</a>” over the client’s account, the client has not entrusted the money to the online broker and therefore no fiduciary responsibilities arise.</p>

<p>Additionally, online brokers require new users to sign an agreement before opening an online <em>brokerage account</em>. The agreement will typically state that the user does not rely on the platform for any recommendations or advice concerning their investments. This language is designed to reinforce the notion that the online broker and the investor are operating at arm’s length.</p>

<p>Here a modified example from a top online broker:</p>

<p><em>I have not and will not rely on [Online Broker] or any [Online Broker] representative for advice, information or recommendations regarding Designated Investments, their nature or features, their risk profiles, or their suitability for me.</em></p>

<p>Although rarely tested, these agreements have held up so far in court. In <a href="https://casetext.com/case/williams-v-scottrade">Williams v. Scottrade</a>, Inc., No. 06-10677, 2006 WL 2077588, at *9-10 (E.D. Mich. July24, 2006) a judge found that the online platform did not owe a fiduciary duty to its customer, and that <em>even if it did</em>, the contractual agreement would have modified any duty owed. This case is hardly binding precedent for the whole legal system, but it stands for now.</p>

<p><strong>Could the Courts Change Their Minds?</strong></p>

<p>The Williams v. Scottrade case was decided in 2006. Plenty of things have changed since then. The internet is no longer a sandbox where people keep some of their toys. It is rapidly becoming fully integrated into every aspect of our lives. Our dependence on the internet grows daily as online businesses slowly but surely replace traditional businesses.</p>

<p>In his <a href="https://journals.library.columbia.edu/index.php/CBLR/article/view/1730/751">Note</a>, Alec Smith argues that the suggestions online brokers offer based on a customer profile, along with the frequent educational material offered, could give a court grounds to find that online brokers exercise some de facto control over their customer’s accounts.</p>

<p>In essence, he argues that online brokers are … brokers. And that investors should have the same protections in their dealings with online brokers as they would have with traditional brokers.</p>

<p><strong>A Hybrid Solution?</strong></p>

<p>There is a practical problem with requiring online brokers to make suitable recommendations to investors. It would dramatically increase costs as the online brokers would need to communicate with every customer and assess their accounts to ensure that the algorithms had correctly identified suitable investments for the customers. Many of the competitive advantages that online brokers possess (cost savings, lower barrier to entry for investors), would be lost.</p>

<p>A potential hybrid solution would be for the online platforms to provide investors with lots of independent research, enabling investors to make truly independent judgements.  Here at Watchdog Research, we have independent research on almost every public company listed on a U.S. exchange, as well as on hundreds of ETFs.</p>

<p><strong>Conclusion</strong></p>

<p>Currently, the online brokers are operating in a gray space. They seem to want to replace traditional brokers, as evidenced by their marketing and the services they offer. Yet they do not want to take on the responsibility of making suitable recommendations for investors.</p>

<p><strong>Contact Us</strong></p>

<p>If you have questions about this blog, contact John Cheffers at jcheffers@watchdogresearch.com. For general or press inquires, contact our President Brian Lawe at blawe@watchdogresearch.com.</p>

            </div>


            <a class="u-url" href="/posts/online-brokers-are-dot-dot-dot-not-brokers/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Online Brokers are ... Not Brokers?</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-01-26T13:44:00-05:00"
                          itemprop="datePublished">Jan 26, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><em>Currently, online brokers are operating in a gray space. They seem to want to replace traditional brokers, as evidenced by their marketing and the services they offer. Yet they do not want to take on the responsibility of making suitable recommendations for investors.</em></p>

<p><em>If you want to know the risks in your equity investments, read our independent research, available for individual companies and ETFs.</em></p>

<p>After the stock market crash in 1929, Congress acted to put more effective protections in place for investors. Congress passed the Securities Exchange Act of 1934, which <a href="https://www.sec.gov/reportspubs/investor-publications/divisionsmarketregbdguidehtm.html#:">required</a> a broker’s investment recommendations be suitable for each investor. Shortly thereafter, Congress passed the <a href="https://www.govinfo.gov/content/pkg/COMPS-1879/pdf/COMPS-1879.pdf">Investment Advisers Act</a> of 1940, which required investment advisors to act as fiduciaries when advising and investing their client’s money. These laws ratcheted up the legal responsibilities of brokers and investment advisors by making them potentially liable for failures.</p>

<p><em>A crucial source for this article was a note in the Columbia Law Review by Alec Smith. You can read his note, “Advisors, Brokers, and Online Platforms: How a Uniform Fiduciary Duty Will Better Serve Investors” <a href="https://journals.library.columbia.edu/index.php/CBLR/article/view/1730/751">here</a>.</em></p>

<p>Brokers are held to a suitability standard and courts have repeatedly found that a recommendation is suitable if it is consistent with the customer’s best interests.</p>

<p>According to FINRA’s guidance, for a broker to provide <a href="https://www.finra.org/rules-guidance/rulebooks/finra-rules/2111">suitable</a> recommendations they must first take reasonable steps to <em>understand</em> the customer. FINRA’s rule states that brokers should pull together an investment profile that includes factors like the customer’s age, financial situation, tax status, investment objectives, and risk tolerance.</p>

<p>Then the broker must make reasonable recommendations that are in line with customer’s objectives. According to <a href="https://www.finra.org/rules-guidance/rulebooks/finra-rules/2111">FINRA</a>, a broker is not permitted to “disclaim any responsibilities under the suitability rule.”</p>

<p>In 1940 most people interacted with their brokers in person, or on the phone, but today many people use online brokers like Fidelity or TD Ameritrade. Like traditional brokers, these online platforms ask you questions and construct an investment profile. Many of these platforms also have online tools that will suggest investment strategies that correspond with the information you imputed into your profile.</p>

<p>The online platforms will also attempt to teach you about investing through materials available on their website and through regular emails. This education should help you to recognize if the suggestions made by the programming is a good fit for your investing needs.</p>

<p><strong>Online Brokers Argue That They Are Not in a Position of Trust</strong></p>

<p>However, unlike traditional brokers, these online platforms argue that they are not liable if they suggest an unsuitable investment. In essence, they argue that they should not be considered “brokers” as contemplated in the 1934 Securities Exchange Act. They argue that since they do not exercise “<a href="https://casetext.com/case/williams-v-scottrade">discretionary authority</a>” over the client’s account, the client has not entrusted the money to the online broker and therefore no fiduciary responsibilities arise.</p>

<p>Additionally, online brokers require new users to sign an agreement before opening an online <em>brokerage account</em>. The agreement will typically state that the user does not rely on the platform for any recommendations or advice concerning their investments. This language is designed to reinforce the notion that the online broker and the investor are operating at arm’s length.</p>

<p>Here a modified example from a top online broker:</p>

<p><em>I have not and will not rely on [Online Broker] or any [Online Broker] representative for advice, information or recommendations regarding Designated Investments, their nature or features, their risk profiles, or their suitability for me.</em></p>

<p>Although rarely tested, these agreements have held up so far in court. In <a href="https://casetext.com/case/williams-v-scottrade">Williams v. Scottrade</a>, Inc., No. 06-10677, 2006 WL 2077588, at *9-10 (E.D. Mich. July24, 2006) a judge found that the online platform did not owe a fiduciary duty to its customer, and that <em>even if it did</em>, the contractual agreement would have modified any duty owed. This case is hardly binding precedent for the whole legal system, but it stands for now.</p>

<p><strong>Could the Courts Change Their Minds?</strong></p>

<p>The Williams v. Scottrade case was decided in 2006. Plenty of things have changed since then. The internet is no longer a sandbox where people keep some of their toys. It is rapidly becoming fully integrated into every aspect of our lives. Our dependence on the internet grows daily as online businesses slowly but surely replace traditional businesses.</p>

<p>In his <a href="https://journals.library.columbia.edu/index.php/CBLR/article/view/1730/751">Note</a>, Alec Smith argues that the suggestions online brokers offer based on a customer profile, along with the frequent educational material offered, could give a court grounds to find that online brokers exercise some de facto control over their customer’s accounts.</p>

<p>In essence, he argues that online brokers are … brokers. And that investors should have the same protections in their dealings with online brokers as they would have with traditional brokers.</p>

<p><strong>A Hybrid Solution?</strong></p>

<p>There is a practical problem with requiring online brokers to make suitable recommendations to investors. It would dramatically increase costs as the online brokers would need to communicate with every customer and assess their accounts to ensure that the algorithms had correctly identified suitable investments for the customers. Many of the competitive advantages that online brokers possess (cost savings, lower barrier to entry for investors), would be lost.</p>

<p>A potential hybrid solution would be for the online platforms to provide investors with lots of independent research, enabling investors to make truly independent judgements.  Here at Watchdog Research, we have independent research on almost every public company listed on a U.S. exchange, as well as on hundreds of ETFs.</p>

<p><strong>Conclusion</strong></p>

<p>Currently, the online brokers are operating in a gray space. They seem to want to replace traditional brokers, as evidenced by their marketing and the services they offer. Yet they do not want to take on the responsibility of making suitable recommendations for investors.</p>

<p><strong>Contact Us</strong></p>

<p>If you have questions about this blog, contact John Cheffers at jcheffers@watchdogresearch.com. For general or press inquires, contact our President Brian Lawe at blawe@watchdogresearch.com.</p>

            </div>


            <a class="u-url" href="/posts/online-brokers-are-dot-dot-dot-not-brokers/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
