<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>New Research: Gray Swan Event Factor is Predictive of Stock Return | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="New Research: Gray Swan Event Factor is Predictive of Stock Return" />
<meta name="author" content="john_cheffers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Joseph Burke PhD. and Joseph Yarbrough PhD, have produced two white papers for Watchdog Research that show that companies with higher Gray Swan Event Factors have a lower return on investment. This is because accounting-related risks are not properly priced into the market, potentially giving investors who use this valuable tool an edge over the broader market." />
<meta property="og:description" content="Joseph Burke PhD. and Joseph Yarbrough PhD, have produced two white papers for Watchdog Research that show that companies with higher Gray Swan Event Factors have a lower return on investment. This is because accounting-related risks are not properly priced into the market, potentially giving investors who use this valuable tool an edge over the broader market." />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/new-research-gray-swan-event-factor-is-predictive-of-stock-return/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/new-research-gray-swan-event-factor-is-predictive-of-stock-return/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:image" content="https://blog.watchdogresearch.com/uploads/New%20Research.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-22T15:33:00-04:00" />
<script type="application/ld+json">
{"description":"Joseph Burke PhD. and Joseph Yarbrough PhD, have produced two white papers for Watchdog Research that show that companies with higher Gray Swan Event Factors have a lower return on investment. This is because accounting-related risks are not properly priced into the market, potentially giving investors who use this valuable tool an edge over the broader market.","@type":"BlogPosting","url":"https://blog.watchdogresearch.com/posts/new-research-gray-swan-event-factor-is-predictive-of-stock-return/","dateModified":"2020-05-22T15:33:00-04:00","headline":"New Research: Gray Swan Event Factor is Predictive of Stock Return","datePublished":"2020-05-22T15:33:00-04:00","image":"https://blog.watchdogresearch.com/uploads/New%20Research.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/new-research-gray-swan-event-factor-is-predictive-of-stock-return/"},"author":{"@type":"Person","name":"john_cheffers"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    var cookieName = 'dnt_flag';
  </script><script>
    if(typeof Cookies.get(cookieName) !== 'undefined') {
      window['ga-disable-UA-116841703-3'] = true;
    } else {
      window['ga-disable-UA-116841703-3'] = false;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com/signup">Sign up</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-3">
        <img style="width: 100%; height: 100px;" src="/assets/about-tablet_report_bg.png">
    </div>

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">New Research: Gray Swan Event Factor is Predictive of Stock Return</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2020-05-22T15:33:00-04:00"
                          itemprop="datePublished">May 22, 2020
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><em>Joseph Burke PhD. and Joseph Yarbrough PhD, have produced two white papers for Watchdog Research that show that companies with higher Gray Swan Event Factors have a lower return on investment. This is because accounting-related risks are not properly priced into the market, potentially giving investors who use this valuable tool an edge over the broader market.</em></p>

<p>Last year, we wrote a series of blog posts on Tesla. These posts highlighted some potential red flags, like turmoil at the CFO and director positions. They also criticized opaque disclosures and the SolarCity debacle. Naively, we believed this would likely hamper Tesla’s appeal to investors, but we were wrong. Really, really, wrong!</p>

<p><img src="/uploads/WP%205.22.20.png" alt="WP 5.22.20.png" /></p>

<p>Tesla growth from 11/6/19 to 5/20/20</p>

<p>As the chart makes obvious, if you had sold your shares when our last blog was posted on November 6th, 2019, then you really missed out!</p>

<p>Here is a fact, buyers and sellers determine stock prices. A company’s stock price will not necessarily go down just because their business practices raise numerous red flags, or it suffers a gray swan event (like a financial restatement, securities suit, C-suite change, or material weakness disclosure).</p>

<p>So, this begs the question, does doing due diligence on management, accounting issues, litigation and other similar red flags have any value for investors? Many investment firms don’t think so, they don’t spend any time tracking or weighing the effects of gray swan events because it’s too much work. How do we know this? We spent months calling and asking them. Instead most firms get their due diligence research from the investment brokers <em>selling the stocks</em> and assume that the impact of these events is priced into the stock already.</p>

<p>But our new white papers show that these events are not priced in, and that companies that are more likely to experience a gray swan event perform worse than their peers.</p>

<p><em>Key Results from Gray Swan Event Factor Research Papers</em></p>

<p>Dr. Burke and Dr. Yarbrough produced two research reports to examine the predictive power of our Gray Swan Event Factor. In one report, they created a portfolio of the 42 companies that had a Gray Swan Event Factor exceeding 10% on January 1st, 2019 and compared the performance of that portfolio to the performance of the S&amp;P 500 with a hypothetical $1,000 investment.</p>

<p><img src="/uploads/WP%205.22.20%20image2.png" alt="WP 5.22.20 image2.png" /></p>

<p>Over the course of 2019, the portfolio of companies with a large Gray Swan Event Factor lagged further and further behind the market as investors eventually priced in these adverse events. In fact, these companies suffered a loss while the S&amp;P 500 gained well over $200 on its hypothetical investment.</p>

<p>One thing to note is that no large cap companies had a Gray Swan Event Factor over 10%. In their second white paper, Dr. Burke and Dr. Yarbrough made a far more detailed analysis. They put companies into three categories, small cap, mid cap, and large cap. They then divided companies into four tranches according to their Grey Swan Event Factor score: low risk as 0-2%, medium risk as 2-5%, and high risk as 5-10%, and extremely high risk as &gt;10%.</p>

<p>Keeping in mind that no large cap companies earned a score of over 10%, lets look at the results of a hypothetical $1,000 investment made in January 2019 by GSEF for large cap companies.</p>

<p><img src="/uploads/WP%205.22.20%20image3.png" alt="WP 5.22.20 image3.png" /></p>

<p>As can be seen here, the high-risk companies did significantly worse than their peers by the end of 2019, returning a loss during a year when the S&amp;P 500 would have returned nearly $300 dollars on the investment.</p>

<p>This research demonstrates that there is significant value in properly assessing and weighing accounting-related risks. Investors could potentially short high-risk stocks, or they could filter high-risk stocks out of their portfolios.</p>

<p>There is of course a great deal more information in these white papers, if you would like to read them for yourself, then send us an email.</p>

<p><strong>Contact us:</strong></p>

<p>Retail Investors get free access to our Watchdog Reports. Institutional Investors and those interested in our Gray Swan Event Factor can <a href="https://www.watchdogresearch.com/pricing">subscribe</a>, or call our subscription manager, at 239-240-9284.</p>

<p>If you have questions about this blog, send the author of this piece John Cheffers, our Director of Research, an email at <a href="mailto:jcheffers@watchdogresearch.com">jcheffers@watchdogresearch.com</a>. For press inquiries or general questions about Watchdog Research, Inc., please contact our President, Brian Lawe at <a href="mailto:blawe@watchdogresearch.com">blawe@watchdogresearch.com</a>.</p>

            </div>


            <a class="u-url" href="/posts/new-research-gray-swan-event-factor-is-predictive-of-stock-return/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-3">
        <img style="width: 100%; height: 100px;" src="/assets/about-tablet_report_bg.png">
    </div>

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">New Research: Gray Swan Event Factor is Predictive of Stock Return</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2020-05-22T15:33:00-04:00"
                          itemprop="datePublished">May 22, 2020
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><em>Joseph Burke PhD. and Joseph Yarbrough PhD, have produced two white papers for Watchdog Research that show that companies with higher Gray Swan Event Factors have a lower return on investment. This is because accounting-related risks are not properly priced into the market, potentially giving investors who use this valuable tool an edge over the broader market.</em></p>

<p>Last year, we wrote a series of blog posts on Tesla. These posts highlighted some potential red flags, like turmoil at the CFO and director positions. They also criticized opaque disclosures and the SolarCity debacle. Naively, we believed this would likely hamper Tesla’s appeal to investors, but we were wrong. Really, really, wrong!</p>

<p><img src="/uploads/WP%205.22.20.png" alt="WP 5.22.20.png" /></p>

<p>Tesla growth from 11/6/19 to 5/20/20</p>

<p>As the chart makes obvious, if you had sold your shares when our last blog was posted on November 6th, 2019, then you really missed out!</p>

<p>Here is a fact, buyers and sellers determine stock prices. A company’s stock price will not necessarily go down just because their business practices raise numerous red flags, or it suffers a gray swan event (like a financial restatement, securities suit, C-suite change, or material weakness disclosure).</p>

<p>So, this begs the question, does doing due diligence on management, accounting issues, litigation and other similar red flags have any value for investors? Many investment firms don’t think so, they don’t spend any time tracking or weighing the effects of gray swan events because it’s too much work. How do we know this? We spent months calling and asking them. Instead most firms get their due diligence research from the investment brokers <em>selling the stocks</em> and assume that the impact of these events is priced into the stock already.</p>

<p>But our new white papers show that these events are not priced in, and that companies that are more likely to experience a gray swan event perform worse than their peers.</p>

<p><em>Key Results from Gray Swan Event Factor Research Papers</em></p>

<p>Dr. Burke and Dr. Yarbrough produced two research reports to examine the predictive power of our Gray Swan Event Factor. In one report, they created a portfolio of the 42 companies that had a Gray Swan Event Factor exceeding 10% on January 1st, 2019 and compared the performance of that portfolio to the performance of the S&amp;P 500 with a hypothetical $1,000 investment.</p>

<p><img src="/uploads/WP%205.22.20%20image2.png" alt="WP 5.22.20 image2.png" /></p>

<p>Over the course of 2019, the portfolio of companies with a large Gray Swan Event Factor lagged further and further behind the market as investors eventually priced in these adverse events. In fact, these companies suffered a loss while the S&amp;P 500 gained well over $200 on its hypothetical investment.</p>

<p>One thing to note is that no large cap companies had a Gray Swan Event Factor over 10%. In their second white paper, Dr. Burke and Dr. Yarbrough made a far more detailed analysis. They put companies into three categories, small cap, mid cap, and large cap. They then divided companies into four tranches according to their Grey Swan Event Factor score: low risk as 0-2%, medium risk as 2-5%, and high risk as 5-10%, and extremely high risk as &gt;10%.</p>

<p>Keeping in mind that no large cap companies earned a score of over 10%, lets look at the results of a hypothetical $1,000 investment made in January 2019 by GSEF for large cap companies.</p>

<p><img src="/uploads/WP%205.22.20%20image3.png" alt="WP 5.22.20 image3.png" /></p>

<p>As can be seen here, the high-risk companies did significantly worse than their peers by the end of 2019, returning a loss during a year when the S&amp;P 500 would have returned nearly $300 dollars on the investment.</p>

<p>This research demonstrates that there is significant value in properly assessing and weighing accounting-related risks. Investors could potentially short high-risk stocks, or they could filter high-risk stocks out of their portfolios.</p>

<p>There is of course a great deal more information in these white papers, if you would like to read them for yourself, then send us an email.</p>

<p><strong>Contact us:</strong></p>

<p>Retail Investors get free access to our Watchdog Reports. Institutional Investors and those interested in our Gray Swan Event Factor can <a href="https://www.watchdogresearch.com/pricing">subscribe</a>, or call our subscription manager, at 239-240-9284.</p>

<p>If you have questions about this blog, send the author of this piece John Cheffers, our Director of Research, an email at <a href="mailto:jcheffers@watchdogresearch.com">jcheffers@watchdogresearch.com</a>. For press inquiries or general questions about Watchdog Research, Inc., please contact our President, Brian Lawe at <a href="mailto:blawe@watchdogresearch.com">blawe@watchdogresearch.com</a>.</p>

            </div>


            <a class="u-url" href="/posts/new-research-gray-swan-event-factor-is-predictive-of-stock-return/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
