<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Six Leading Indicators of Securities Litigation | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Six Leading Indicators of Securities Litigation" />
<meta name="author" content="john_cheffers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At Watchdog Research our team analyzes public company disclosures and summarizes that information in an easy-to-use report. Our reports include 29 different categories, and each one is assigned a green, yellow, or red flag. These flags have helped our D&amp;O Subscribers assess and price risks into their premiums in a way that is easy to understand for their clients." />
<meta property="og:description" content="At Watchdog Research our team analyzes public company disclosures and summarizes that information in an easy-to-use report. Our reports include 29 different categories, and each one is assigned a green, yellow, or red flag. These flags have helped our D&amp;O Subscribers assess and price risks into their premiums in a way that is easy to understand for their clients." />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/six-leading-indicators-of-securities-litigation/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/six-leading-indicators-of-securities-litigation/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:image" content="https://blog.watchdogresearch.com/uploads/Six%20leading%20indicators.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-26T10:46:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.watchdogresearch.com/uploads/Six%20leading%20indicators.jpg" />
<meta property="twitter:title" content="Six Leading Indicators of Securities Litigation" />
<script type="application/ld+json">
{"description":"At Watchdog Research our team analyzes public company disclosures and summarizes that information in an easy-to-use report. Our reports include 29 different categories, and each one is assigned a green, yellow, or red flag. These flags have helped our D&amp;O Subscribers assess and price risks into their premiums in a way that is easy to understand for their clients.","@type":"BlogPosting","image":"https://blog.watchdogresearch.com/uploads/Six%20leading%20indicators.jpg","url":"https://blog.watchdogresearch.com/posts/six-leading-indicators-of-securities-litigation/","headline":"Six Leading Indicators of Securities Litigation","dateModified":"2020-08-26T10:46:00-04:00","datePublished":"2020-08-26T10:46:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/six-leading-indicators-of-securities-litigation/"},"author":{"@type":"Person","name":"john_cheffers"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    var cookieName = 'dnt_flag';
  </script><script>
    if(typeof Cookies.get(cookieName) !== 'undefined') {
      window['ga-disable-UA-116841703-3'] = true;
    } else {
      window['ga-disable-UA-116841703-3'] = false;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com/signup">Sign up</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Six Leading Indicators of Securities Litigation</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2020-08-26T10:46:00-04:00"
                          itemprop="datePublished">Aug 26, 2020
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>At Watchdog Research our team analyzes public company disclosures and summarizes that information in an easy-to-use report. Our reports include 29 different categories, and each one is assigned a green, yellow, or red flag. These flags have helped our D&amp;O Subscribers assess and price risks into their premiums in a way that is easy to understand for their clients.</p>

<p>Categorizing the data allows our team to see patterns in the data from the past that allow us to make reasonable predictions about the future. Two members of our team, Joseph Burke PhD and Joseph Yarbrough, PhD, analyzed our data to see which data points corresponded with an increased risk of securities litigation and <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3562785">published</a> their findings on Google Scholar.</p>

<p>There are many interesting facets to their paper, but one of the most interesting was identifying six flags that were leading indicators of securities litigation. These flags all corresponded with a statistically significant increased risk of litigation the year after they were assigned.</p>

<p><strong>1. Yellow Flag for Non-Audit Fees</strong></p>

<p>When a company reports on its audit fees, they will distinguish between audit fees and non-audit fees. Non-audit fees consist of fees paid for something other than the independent audit. High non-audit fees can potentially compromise the independence of the auditing firm.</p>

<p>Importantly, a spike in non-audit fees could indicate that the company is experiencing some sort of problem that they are attempting to address internally with the help of their auditor. For example, Under Armour had a dramatic <a href="https://blog.watchdogresearch.com/posts/under-armour-i-troubling-spike-in-non-audit-fees-went-ignored/">spike</a> in non-audit fees the year before they revealed they were under investigation by the SEC, resulting in a damaging lawsuit.</p>

<p><strong>2. Yellow Flag for Cybersecurity Breach</strong></p>

<p>Cybersecurity is an area of increasing concern to companies. A significant breach can lead to immediate negative effects on stock price, loss of goodwill, customer complaints, and lawsuits. But the problems are not merely immediate, they can create long lasting problems and create an elevated risk of a damaging lawsuit for a least a year.</p>

<p><strong>3. Yellow Flag for a Beneish M-Score</strong></p>

<p>The Beneish M-Score is a statistical model that uses financial ratios of certain accounting data to determine the probability that a company is manipulating its financial results. The model became known when some students at Cornell used it to assert that Enron was manipulating its results.</p>

<p>There are tools online that will allow anyone to measure a company’s Beneish M-Score for themselves, we also provide one in every Watchdog Report (if there is adequate information for the analysis).</p>

<p><strong>4. Red Flag for CFO Change</strong></p>

<p>CFO changes are common and can be a sign of a healthy corporate culture. But rapid changes are a cause for concern, especially when the reason for the departure is vague.</p>

<p>Once again Under Armour is <a href="https://blog.watchdogresearch.com/posts/under-armour-iii-major-cfo-change-a-warning-sign-of-litigation/">emblematic</a>; within a year of being appointed CFO, the new hire resigned for “personal reasons.” The next year, Under Armour was embroiled in litigation.</p>

<p><strong>5. Red Flag for Securities Class Action Litigation</strong></p>

<p>Once an event happens once, it is more likely to happen again. Our research indicates a securities class action suit more than doubles a company’s chance of having a securities lawsuit the following year.</p>

<p>This is no surprise to those familiar with insurance, but what may be surprising is that there is another flag which has a stronger predictive factor.</p>

<p><strong>6. Red Flag for Revisions</strong></p>

<p>Over twenty percent of companies that filed a revision were subject to a new lawsuit the <em>following</em> year. One would expect that a lawsuit would follow quickly on the heels of a restatement, but our research shows that a restatement is often only the beginning of a company’s legal woes.</p>

<p>If you want to understand how this research was conducted or dig deeper into the details, we encourage you to look at our research report, available for free on <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3562785">google scholar</a>. Oftentimes, companies will have multiple flags related to litigation, our Gray Swan Event Factor estimates every company’s probability of incurring a securities class action suit over the next 12 months.</p>

<p><strong>Contact Us:</strong></p>

<p>Retail Investors get free access to our Watchdog Reports. Institutional Investors and those interested in our Gray Swan Event Factor can <a href="https://www.watchdogresearch.com/pricing">subscribe</a>, or call our subscription manager, at 239-240-9284.</p>

<p>If you have questions about this blog send John Cheffers, our Director of Research, an email at <a href="mailto:jcheffers@watchdogresearch.com">jcheffers@watchdogresearch.com</a>. For press inquiries or general questions about Watchdog Research, Inc., please contact our President, Brian Lawe at <a href="mailto:blawe@watchdogresearch.com">blawe@watchdogresearch.com</a>.</p>

            </div>


            <a class="u-url" href="/posts/six-leading-indicators-of-securities-litigation/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Six Leading Indicators of Securities Litigation</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2020-08-26T10:46:00-04:00"
                          itemprop="datePublished">Aug 26, 2020
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>At Watchdog Research our team analyzes public company disclosures and summarizes that information in an easy-to-use report. Our reports include 29 different categories, and each one is assigned a green, yellow, or red flag. These flags have helped our D&amp;O Subscribers assess and price risks into their premiums in a way that is easy to understand for their clients.</p>

<p>Categorizing the data allows our team to see patterns in the data from the past that allow us to make reasonable predictions about the future. Two members of our team, Joseph Burke PhD and Joseph Yarbrough, PhD, analyzed our data to see which data points corresponded with an increased risk of securities litigation and <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3562785">published</a> their findings on Google Scholar.</p>

<p>There are many interesting facets to their paper, but one of the most interesting was identifying six flags that were leading indicators of securities litigation. These flags all corresponded with a statistically significant increased risk of litigation the year after they were assigned.</p>

<p><strong>1. Yellow Flag for Non-Audit Fees</strong></p>

<p>When a company reports on its audit fees, they will distinguish between audit fees and non-audit fees. Non-audit fees consist of fees paid for something other than the independent audit. High non-audit fees can potentially compromise the independence of the auditing firm.</p>

<p>Importantly, a spike in non-audit fees could indicate that the company is experiencing some sort of problem that they are attempting to address internally with the help of their auditor. For example, Under Armour had a dramatic <a href="https://blog.watchdogresearch.com/posts/under-armour-i-troubling-spike-in-non-audit-fees-went-ignored/">spike</a> in non-audit fees the year before they revealed they were under investigation by the SEC, resulting in a damaging lawsuit.</p>

<p><strong>2. Yellow Flag for Cybersecurity Breach</strong></p>

<p>Cybersecurity is an area of increasing concern to companies. A significant breach can lead to immediate negative effects on stock price, loss of goodwill, customer complaints, and lawsuits. But the problems are not merely immediate, they can create long lasting problems and create an elevated risk of a damaging lawsuit for a least a year.</p>

<p><strong>3. Yellow Flag for a Beneish M-Score</strong></p>

<p>The Beneish M-Score is a statistical model that uses financial ratios of certain accounting data to determine the probability that a company is manipulating its financial results. The model became known when some students at Cornell used it to assert that Enron was manipulating its results.</p>

<p>There are tools online that will allow anyone to measure a company’s Beneish M-Score for themselves, we also provide one in every Watchdog Report (if there is adequate information for the analysis).</p>

<p><strong>4. Red Flag for CFO Change</strong></p>

<p>CFO changes are common and can be a sign of a healthy corporate culture. But rapid changes are a cause for concern, especially when the reason for the departure is vague.</p>

<p>Once again Under Armour is <a href="https://blog.watchdogresearch.com/posts/under-armour-iii-major-cfo-change-a-warning-sign-of-litigation/">emblematic</a>; within a year of being appointed CFO, the new hire resigned for “personal reasons.” The next year, Under Armour was embroiled in litigation.</p>

<p><strong>5. Red Flag for Securities Class Action Litigation</strong></p>

<p>Once an event happens once, it is more likely to happen again. Our research indicates a securities class action suit more than doubles a company’s chance of having a securities lawsuit the following year.</p>

<p>This is no surprise to those familiar with insurance, but what may be surprising is that there is another flag which has a stronger predictive factor.</p>

<p><strong>6. Red Flag for Revisions</strong></p>

<p>Over twenty percent of companies that filed a revision were subject to a new lawsuit the <em>following</em> year. One would expect that a lawsuit would follow quickly on the heels of a restatement, but our research shows that a restatement is often only the beginning of a company’s legal woes.</p>

<p>If you want to understand how this research was conducted or dig deeper into the details, we encourage you to look at our research report, available for free on <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3562785">google scholar</a>. Oftentimes, companies will have multiple flags related to litigation, our Gray Swan Event Factor estimates every company’s probability of incurring a securities class action suit over the next 12 months.</p>

<p><strong>Contact Us:</strong></p>

<p>Retail Investors get free access to our Watchdog Reports. Institutional Investors and those interested in our Gray Swan Event Factor can <a href="https://www.watchdogresearch.com/pricing">subscribe</a>, or call our subscription manager, at 239-240-9284.</p>

<p>If you have questions about this blog send John Cheffers, our Director of Research, an email at <a href="mailto:jcheffers@watchdogresearch.com">jcheffers@watchdogresearch.com</a>. For press inquiries or general questions about Watchdog Research, Inc., please contact our President, Brian Lawe at <a href="mailto:blawe@watchdogresearch.com">blawe@watchdogresearch.com</a>.</p>

            </div>


            <a class="u-url" href="/posts/six-leading-indicators-of-securities-litigation/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
