<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Are We Making the Same Mistakes with ETFs that We Made with CDOs? | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Are We Making the Same Mistakes with ETFs that We Made with CDOs?" />
<meta name="author" content="john_cheffers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most ETFs aren’t technically derivatives, but they may pose similar risks." />
<meta property="og:description" content="Most ETFs aren’t technically derivatives, but they may pose similar risks." />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/are-we-making-the-same-mistakes-with-etfs-that-we-made-with-cdos/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/are-we-making-the-same-mistakes-with-etfs-that-we-made-with-cdos/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:image" content="https://blog.watchdogresearch.com/uploads/CDOs.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-29T10:22:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.watchdogresearch.com/uploads/CDOs.jpg" />
<meta property="twitter:title" content="Are We Making the Same Mistakes with ETFs that We Made with CDOs?" />
<script type="application/ld+json">
{"description":"Most ETFs aren’t technically derivatives, but they may pose similar risks.","@type":"BlogPosting","image":"https://blog.watchdogresearch.com/uploads/CDOs.jpg","url":"https://blog.watchdogresearch.com/posts/are-we-making-the-same-mistakes-with-etfs-that-we-made-with-cdos/","headline":"Are We Making the Same Mistakes with ETFs that We Made with CDOs?","dateModified":"2021-01-29T10:22:00-05:00","datePublished":"2021-01-29T10:22:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/are-we-making-the-same-mistakes-with-etfs-that-we-made-with-cdos/"},"author":{"@type":"Person","name":"john_cheffers"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    var cookieName = 'dnt_flag';
  </script><script>
    if(typeof Cookies.get(cookieName) !== 'undefined') {
      window['ga-disable-UA-116841703-3'] = true;
    } else {
      window['ga-disable-UA-116841703-3'] = false;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com/signup">Sign up</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Are We Making the Same Mistakes with ETFs that We Made with CDOs?</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-01-29T10:22:00-05:00"
                          itemprop="datePublished">Jan 29, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><strong>Most ETFs aren’t technically derivatives, but they may pose similar risks.</strong></p>

<p><em>CDOs were at heart of 2008 financial crash</em></p>

<p>After the housing bubble burst, there was a lot of finger pointing. But one thing everyone agreed on was that collateralized debt obligations (CDOs) were at the heart of the crash because people did not appreciate the real risks associated with these instruments. <a href="https://www.investopedia.com/terms/c/cdo.asp#:\~:text=A%20collateralized%20debt%20obligation%20(CDO)%20is%20a%20complex%20structured%20finance,derived%20from%20another%20underlying%20asset.">CDOs</a> are a complex financial product backed by a pool of loans that can be sold to investors. Prior to the crash, it was believed that pooling together risky mortgages with solid mortgages would make the entire product safe, so many CDOs were AAA rated.</p>

<p>Theoretically, this should have worked, but there were some problems. Firstly, <em>no one buying these derivative products was checking the health of the underlying mortgages</em>, so they did not realize that the CDOs were filled with far more risky mortgages than previously believed. Secondly, there was an assumption that the growth in housing prices would continue forever (seriously, what were people thinking?) and the system was completely unprepared for a decline, or even a slow-down, in the market.</p>

<p><em>Few People Think About What is In Their ETFs</em></p>

<p>Exchange Traded Funds (ETFs) are a tool that allow investors to easily invest in a pool of investments. These can be stocks, bonds, commodities, or some mixture. The value of the ETF is adjusted so that it reflects the value of the underlying basket of investments. Investing in an ETF gives the investor a share in the ETF fund, but not in the underlying assets that they reflect.</p>

<p>Buying an ETF is considered less risky than purchasing an individual stock because there is diversification in the bundle that you are purchasing. For example, some ETFs track the entire market, or the whole S&amp;P 500. The diversification can give a specific ETF the resiliency of the market (or whatever creates the pool of assets) so that risky companies are offset by more stable companies in the pool. Different ETFs offer differing degrees of diversification as some ETFs track relatively small subsets of the market.</p>

<p>Most ETFs are <a href="https://www.investopedia.com/ask/answers/102815/are-etfs-considered-derivatives.asp#:\~:text=The%20short%20answer%20is%20that,not%20considered%20to%20be%20derivatives.&amp;text=Generally%20speaking%2C%20ETFs%20are%20not,leveraged%20ETFs%20and%20inverse%20ETFs.">not considered</a> derivatives because they are backed by the actual assets in the pool, not some contractual arrangement based on the assets. However, the value of the ETF is <em>derived</em> from the value of the underlying basket of stocks, so people can fall into a similar trap. They focus on the performance of the ETF and overlook the health of the underlying assets. This is the same kind of thinking that got so many investors in trouble with the CDOs.</p>

<p><em>Funds Are Not Doing Any Due Diligence on Their Investments</em></p>

<p>There is another potential problem with ETFs. One reason they are considered safer is because they are usually passive investments. The managers use some criteria to create a basket of stocks and then generally don’t tinker with it. For example, some ETFs track the S&amp;P 500 or the entire market; and they don’t try to pick winners and losers. Since ETFs don’t do research into the underlying assets, don’t have many employees, and don’t have to pay brokerage fees, it keeps costs low.</p>

<p>The prospectuses for ETFs routinely warn investors that they do not research the assets that undergird the fund. Here is an example of some boilerplate from a prospectus:</p>

<p><em>“[We] does not invest the assets of the Fund in securities or financial instruments based on [our] view of the investment merit of a particular security, instrument, or company, nor does it conduct conventional investment research or analysis or forecast market movement or trends.”</em></p>

<p><strong>You need to do this research for yourself. We can help.</strong></p>

<p>Not all ETFs cover broad and diverse markets, instead, some are incredibly specific. For example, there are approximately 50 “all-China” ETFs, each offering a different slice of the Chinese market. This is where the lack of research can really come back to bite investors on passive investments that feel “safe”.</p>

<p>The ETF providers are not carefully researching the companies in their portfolio, but instead are putting together a set of criteria that they think will sell. <em>If an investor wants to know how risky the underling basket of stocks are, they need to do the due diligence for themselves</em>.</p>

<p>We can help with that. We have reports available for hundreds of ETFs that list and assess the underlying assets in the fund.</p>

<p><strong>Conclusion:</strong></p>

<p>One big difference between ETFs and CDOs is that the assets backing up most ETFs (stock from public companies) face far more scrutiny than the NINJA loans did prior to 2008. That does provide today’s investors in ETFs with more protection than the investors in CDOs had in 2007.</p>

<p>Still, investors need to be wary of being lulled into a false sense of security surrounding ETFs. They are skyrocketing in popularity, leading to a wide proliferation of different types of ETFs to satisfy every appetite. Investors should not get caught up in the frenzy, but instead make sure that they understand what they are putting their money into.</p>

<p>If you want to buy an ETF, especially a specialized one, then do your due diligence on the underlying stocks, because no one else is doing it for you.</p>

<p><strong>Contact Us</strong></p>

<p><em>D&amp;O insurers spend a lot of time on new bid requests. Our clients use our Watchdog Reports to quickly discover which bids they should pursue. Click <a href="http://ec2-52-26-194-35.us-west-2.compute.amazonaws.com/x/d?c=10148055&amp;l=8f486791-a4a8-4367-af11-bf1f39ebc6c7&amp;r=dc393d8e-9c53-4da8-a628-9317a0b2abeb">here </a> to request a free demo. Special offers available.</em></p>

<p>If you have questions about this blog, contact John Cheffers at jcheffers@watchdogresearch.com. For general or press inquires, contact our President Brian Lawe at blawe@watchdogresearch.com.</p>

            </div>


            <a class="u-url" href="/posts/are-we-making-the-same-mistakes-with-etfs-that-we-made-with-cdos/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Are We Making the Same Mistakes with ETFs that We Made with CDOs?</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-01-29T10:22:00-05:00"
                          itemprop="datePublished">Jan 29, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><strong>Most ETFs aren’t technically derivatives, but they may pose similar risks.</strong></p>

<p><em>CDOs were at heart of 2008 financial crash</em></p>

<p>After the housing bubble burst, there was a lot of finger pointing. But one thing everyone agreed on was that collateralized debt obligations (CDOs) were at the heart of the crash because people did not appreciate the real risks associated with these instruments. <a href="https://www.investopedia.com/terms/c/cdo.asp#:\~:text=A%20collateralized%20debt%20obligation%20(CDO)%20is%20a%20complex%20structured%20finance,derived%20from%20another%20underlying%20asset.">CDOs</a> are a complex financial product backed by a pool of loans that can be sold to investors. Prior to the crash, it was believed that pooling together risky mortgages with solid mortgages would make the entire product safe, so many CDOs were AAA rated.</p>

<p>Theoretically, this should have worked, but there were some problems. Firstly, <em>no one buying these derivative products was checking the health of the underlying mortgages</em>, so they did not realize that the CDOs were filled with far more risky mortgages than previously believed. Secondly, there was an assumption that the growth in housing prices would continue forever (seriously, what were people thinking?) and the system was completely unprepared for a decline, or even a slow-down, in the market.</p>

<p><em>Few People Think About What is In Their ETFs</em></p>

<p>Exchange Traded Funds (ETFs) are a tool that allow investors to easily invest in a pool of investments. These can be stocks, bonds, commodities, or some mixture. The value of the ETF is adjusted so that it reflects the value of the underlying basket of investments. Investing in an ETF gives the investor a share in the ETF fund, but not in the underlying assets that they reflect.</p>

<p>Buying an ETF is considered less risky than purchasing an individual stock because there is diversification in the bundle that you are purchasing. For example, some ETFs track the entire market, or the whole S&amp;P 500. The diversification can give a specific ETF the resiliency of the market (or whatever creates the pool of assets) so that risky companies are offset by more stable companies in the pool. Different ETFs offer differing degrees of diversification as some ETFs track relatively small subsets of the market.</p>

<p>Most ETFs are <a href="https://www.investopedia.com/ask/answers/102815/are-etfs-considered-derivatives.asp#:\~:text=The%20short%20answer%20is%20that,not%20considered%20to%20be%20derivatives.&amp;text=Generally%20speaking%2C%20ETFs%20are%20not,leveraged%20ETFs%20and%20inverse%20ETFs.">not considered</a> derivatives because they are backed by the actual assets in the pool, not some contractual arrangement based on the assets. However, the value of the ETF is <em>derived</em> from the value of the underlying basket of stocks, so people can fall into a similar trap. They focus on the performance of the ETF and overlook the health of the underlying assets. This is the same kind of thinking that got so many investors in trouble with the CDOs.</p>

<p><em>Funds Are Not Doing Any Due Diligence on Their Investments</em></p>

<p>There is another potential problem with ETFs. One reason they are considered safer is because they are usually passive investments. The managers use some criteria to create a basket of stocks and then generally don’t tinker with it. For example, some ETFs track the S&amp;P 500 or the entire market; and they don’t try to pick winners and losers. Since ETFs don’t do research into the underlying assets, don’t have many employees, and don’t have to pay brokerage fees, it keeps costs low.</p>

<p>The prospectuses for ETFs routinely warn investors that they do not research the assets that undergird the fund. Here is an example of some boilerplate from a prospectus:</p>

<p><em>“[We] does not invest the assets of the Fund in securities or financial instruments based on [our] view of the investment merit of a particular security, instrument, or company, nor does it conduct conventional investment research or analysis or forecast market movement or trends.”</em></p>

<p><strong>You need to do this research for yourself. We can help.</strong></p>

<p>Not all ETFs cover broad and diverse markets, instead, some are incredibly specific. For example, there are approximately 50 “all-China” ETFs, each offering a different slice of the Chinese market. This is where the lack of research can really come back to bite investors on passive investments that feel “safe”.</p>

<p>The ETF providers are not carefully researching the companies in their portfolio, but instead are putting together a set of criteria that they think will sell. <em>If an investor wants to know how risky the underling basket of stocks are, they need to do the due diligence for themselves</em>.</p>

<p>We can help with that. We have reports available for hundreds of ETFs that list and assess the underlying assets in the fund.</p>

<p><strong>Conclusion:</strong></p>

<p>One big difference between ETFs and CDOs is that the assets backing up most ETFs (stock from public companies) face far more scrutiny than the NINJA loans did prior to 2008. That does provide today’s investors in ETFs with more protection than the investors in CDOs had in 2007.</p>

<p>Still, investors need to be wary of being lulled into a false sense of security surrounding ETFs. They are skyrocketing in popularity, leading to a wide proliferation of different types of ETFs to satisfy every appetite. Investors should not get caught up in the frenzy, but instead make sure that they understand what they are putting their money into.</p>

<p>If you want to buy an ETF, especially a specialized one, then do your due diligence on the underlying stocks, because no one else is doing it for you.</p>

<p><strong>Contact Us</strong></p>

<p><em>D&amp;O insurers spend a lot of time on new bid requests. Our clients use our Watchdog Reports to quickly discover which bids they should pursue. Click <a href="http://ec2-52-26-194-35.us-west-2.compute.amazonaws.com/x/d?c=10148055&amp;l=8f486791-a4a8-4367-af11-bf1f39ebc6c7&amp;r=dc393d8e-9c53-4da8-a628-9317a0b2abeb">here </a> to request a free demo. Special offers available.</em></p>

<p>If you have questions about this blog, contact John Cheffers at jcheffers@watchdogresearch.com. For general or press inquires, contact our President Brian Lawe at blawe@watchdogresearch.com.</p>

            </div>


            <a class="u-url" href="/posts/are-we-making-the-same-mistakes-with-etfs-that-we-made-with-cdos/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
