<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Biotech and Pharmaceutical Litigation in 2020 | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Biotech and Pharmaceutical Litigation in 2020" />
<meta name="author" content="john_cheffers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Companies sustained record-setting levels of securities class action suits in 2017, 2018, and 2019 after the Supreme Court’s decision in Cyan threw open the doors of the state courts to traditionally federal securities litigation. In 2020, the number of securities class action suits filed receded from these all-time highs, but it is unclear whether the reduction is a temporary departure from a new paradigm, or the beginning a of a return to the mean." />
<meta property="og:description" content="Companies sustained record-setting levels of securities class action suits in 2017, 2018, and 2019 after the Supreme Court’s decision in Cyan threw open the doors of the state courts to traditionally federal securities litigation. In 2020, the number of securities class action suits filed receded from these all-time highs, but it is unclear whether the reduction is a temporary departure from a new paradigm, or the beginning a of a return to the mean." />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/biotech-and-pharmaceutical-litigation-in-2020/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/biotech-and-pharmaceutical-litigation-in-2020/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:image" content="https://blog.watchdogresearch.com/uploads/Legal-ec0bcb.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-17T11:13:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.watchdogresearch.com/uploads/Legal-ec0bcb.jpg" />
<meta property="twitter:title" content="Biotech and Pharmaceutical Litigation in 2020" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"john_cheffers"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/biotech-and-pharmaceutical-litigation-in-2020/"},"description":"Companies sustained record-setting levels of securities class action suits in 2017, 2018, and 2019 after the Supreme Court’s decision in Cyan threw open the doors of the state courts to traditionally federal securities litigation. In 2020, the number of securities class action suits filed receded from these all-time highs, but it is unclear whether the reduction is a temporary departure from a new paradigm, or the beginning a of a return to the mean.","@type":"BlogPosting","url":"https://blog.watchdogresearch.com/posts/biotech-and-pharmaceutical-litigation-in-2020/","image":"https://blog.watchdogresearch.com/uploads/Legal-ec0bcb.jpg","headline":"Biotech and Pharmaceutical Litigation in 2020","dateModified":"2021-02-17T11:13:00-05:00","datePublished":"2021-02-17T11:13:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    var cookieName = 'dnt_flag';
  </script><script>
    if(typeof Cookies.get(cookieName) !== 'undefined') {
      window['ga-disable-UA-116841703-3'] = true;
    } else {
      window['ga-disable-UA-116841703-3'] = false;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com/signup">Sign up</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Biotech and Pharmaceutical Litigation in 2020</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-02-17T11:13:00-05:00"
                          itemprop="datePublished">Feb 17, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>Companies sustained record-setting levels of securities class action suits in 2017, 2018, and 2019 after the Supreme Court’s decision in <a href="https://blog.watchdogresearch.com/posts/the-post-cyan-paradigm/">Cyan</a> threw open the doors of the state courts to traditionally federal securities litigation. In 2020, the number of securities class action suits filed receded from these all-time highs, but it is unclear whether the reduction is a temporary departure from a new paradigm, or the beginning a of a return to the mean.</p>

<p><img src="/uploads/SCA%20Probability%202020.png" alt="SCA Probability 2020.png" /></p>

<p><em>This blog is partially derived from “2020: Frequency and Impact of Securities Class Actions” a research report produced by Joseph Burke, PhD, and Joseph Yarborough, PhD, for Watchdog Research. If you are interested in accessing the entire report, email <a href="mailto:jcheffers@watchdogresearch.com">jcheffers@watchdogresearch.com</a>.</em></p>

<p>This trend of overall decline in 2020 does not apply to all types of cases. In a previous <a href="https://blog.watchdogresearch.com/posts/2020-short-reports-fuel-lawsuits-against-chinese-companies/">piece</a> we looked at how cases against Chinese companies in 2020 bucked this trend and increased sharply.</p>

<p>Here we will look at two industries, biotech, and pharmaceuticals. (Our classification system may vary slightly from others you are familiar with because we classify companies by NAICS codes.)</p>

<p><img src="/uploads/SCA%20biotech%20and%20pharma%202020.png" alt="SCA biotech and pharma 2020.png" /></p>

<p>As we can see from the graph, suits against pharmaceuticals in 2020 declined, but remained in line with the average number of suits from 2016-2019. Suits against biotech companies remained almost identical to 2019, but the last two years are a significant downward departure from 2013-2019.</p>

<p>It is hard to draw too many conclusions from this data because the sample size is relatively small and subject to volatility. However, it is interesting that both industries were immune to whatever caused securities class actions suits to decline overall in 2020.</p>

<p>By our count, there were only 25 coronavirus related class action securities lawsuits in 2020. (There are some disagreements as to what should be considered a “coronavirus related” suit, which is why the count of “coronavirus cases” varies. We are shamelessly copying the count provided by <a href="https://www.dandodiary.com/2020/07/articles/coronavirus/coronavirus-related-securities-suits-do-these-two-new-cases-count/">Kevin Lacroix</a>, whose blog the D&amp;O Diary is a must read.)</p>

<p>As you might expect, several companies in the biotech and pharmaceutical industries were subject to coronavirus-related lawsuits. Our total was 8, accounting for a significant portion of the cases brought against pharmaceutical and biotech companies. If not for the coronavirus, these industries would have probably seen significant declines in litigation, paralleling the overall downward trend.</p>

<p><strong>Conclusion</strong></p>

<p>This pattern may repeat again in 2021 as two of the three coronavirus-related lawsuits filed as of February 15th were against companies in the biotech and pharmaceutical industries. It appears that even if securities class actions continue to decline towards the long-term mean, there is a good chance that coronavirus-related lawsuits will keep biotech and pharmaceuticals at an elevated risk for litigation.</p>

<p><strong>Contact Us</strong></p>

<p><em>We provide independent research on public companies, ETFs, and portfolios.  Our clients include D&amp;O insurers, buy-side analysts, and consultants.  Click <a href="http://ec2-52-26-194-35.us-west-2.compute.amazonaws.com/x/d?c=10148055&amp;l=8f486791-a4a8-4367-af11-bf1f39ebc6c7&amp;r=dc393d8e-9c53-4da8-a628-9317a0b2abeb">here </a> to request a free demo. Special offers available.</em></p>

<p>If you have questions about this blog, contact John Cheffers at jcheffers@watchdogresearch.com. For general or press inquires, contact our President Brian Lawe at blawe@watchdogresearch.com.</p>

            </div>


            <a class="u-url" href="/posts/biotech-and-pharmaceutical-litigation-in-2020/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Biotech and Pharmaceutical Litigation in 2020</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-02-17T11:13:00-05:00"
                          itemprop="datePublished">Feb 17, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>Companies sustained record-setting levels of securities class action suits in 2017, 2018, and 2019 after the Supreme Court’s decision in <a href="https://blog.watchdogresearch.com/posts/the-post-cyan-paradigm/">Cyan</a> threw open the doors of the state courts to traditionally federal securities litigation. In 2020, the number of securities class action suits filed receded from these all-time highs, but it is unclear whether the reduction is a temporary departure from a new paradigm, or the beginning a of a return to the mean.</p>

<p><img src="/uploads/SCA%20Probability%202020.png" alt="SCA Probability 2020.png" /></p>

<p><em>This blog is partially derived from “2020: Frequency and Impact of Securities Class Actions” a research report produced by Joseph Burke, PhD, and Joseph Yarborough, PhD, for Watchdog Research. If you are interested in accessing the entire report, email <a href="mailto:jcheffers@watchdogresearch.com">jcheffers@watchdogresearch.com</a>.</em></p>

<p>This trend of overall decline in 2020 does not apply to all types of cases. In a previous <a href="https://blog.watchdogresearch.com/posts/2020-short-reports-fuel-lawsuits-against-chinese-companies/">piece</a> we looked at how cases against Chinese companies in 2020 bucked this trend and increased sharply.</p>

<p>Here we will look at two industries, biotech, and pharmaceuticals. (Our classification system may vary slightly from others you are familiar with because we classify companies by NAICS codes.)</p>

<p><img src="/uploads/SCA%20biotech%20and%20pharma%202020.png" alt="SCA biotech and pharma 2020.png" /></p>

<p>As we can see from the graph, suits against pharmaceuticals in 2020 declined, but remained in line with the average number of suits from 2016-2019. Suits against biotech companies remained almost identical to 2019, but the last two years are a significant downward departure from 2013-2019.</p>

<p>It is hard to draw too many conclusions from this data because the sample size is relatively small and subject to volatility. However, it is interesting that both industries were immune to whatever caused securities class actions suits to decline overall in 2020.</p>

<p>By our count, there were only 25 coronavirus related class action securities lawsuits in 2020. (There are some disagreements as to what should be considered a “coronavirus related” suit, which is why the count of “coronavirus cases” varies. We are shamelessly copying the count provided by <a href="https://www.dandodiary.com/2020/07/articles/coronavirus/coronavirus-related-securities-suits-do-these-two-new-cases-count/">Kevin Lacroix</a>, whose blog the D&amp;O Diary is a must read.)</p>

<p>As you might expect, several companies in the biotech and pharmaceutical industries were subject to coronavirus-related lawsuits. Our total was 8, accounting for a significant portion of the cases brought against pharmaceutical and biotech companies. If not for the coronavirus, these industries would have probably seen significant declines in litigation, paralleling the overall downward trend.</p>

<p><strong>Conclusion</strong></p>

<p>This pattern may repeat again in 2021 as two of the three coronavirus-related lawsuits filed as of February 15th were against companies in the biotech and pharmaceutical industries. It appears that even if securities class actions continue to decline towards the long-term mean, there is a good chance that coronavirus-related lawsuits will keep biotech and pharmaceuticals at an elevated risk for litigation.</p>

<p><strong>Contact Us</strong></p>

<p><em>We provide independent research on public companies, ETFs, and portfolios.  Our clients include D&amp;O insurers, buy-side analysts, and consultants.  Click <a href="http://ec2-52-26-194-35.us-west-2.compute.amazonaws.com/x/d?c=10148055&amp;l=8f486791-a4a8-4367-af11-bf1f39ebc6c7&amp;r=dc393d8e-9c53-4da8-a628-9317a0b2abeb">here </a> to request a free demo. Special offers available.</em></p>

<p>If you have questions about this blog, contact John Cheffers at jcheffers@watchdogresearch.com. For general or press inquires, contact our President Brian Lawe at blawe@watchdogresearch.com.</p>

            </div>


            <a class="u-url" href="/posts/biotech-and-pharmaceutical-litigation-in-2020/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
