<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Symantec Complaint Cites Watchdog Research’s Analysis | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Symantec Complaint Cites Watchdog Research’s Analysis" />
<meta name="author" content="john_cheffers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In February 2018, we published a report calling out the management of Symantec for a perceived lack of candor in the way they handled a whistleblower report of accounting irregularities and a subsequent SEC investigation. In particular, we honed-in on Symantec’s failure to disclose any material weakness in their internal controls and their dubious claim that a $12 million adjustment in revenue in 2018 was immaterial." />
<meta property="og:description" content="In February 2018, we published a report calling out the management of Symantec for a perceived lack of candor in the way they handled a whistleblower report of accounting irregularities and a subsequent SEC investigation. In particular, we honed-in on Symantec’s failure to disclose any material weakness in their internal controls and their dubious claim that a $12 million adjustment in revenue in 2018 was immaterial." />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/symantec-complaint-cites-watchdog-researchs-analysis/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/symantec-complaint-cites-watchdog-researchs-analysis/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:image" content="https://blog.watchdogresearch.com/uploads/symantec_manipulation.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-09T14:20:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.watchdogresearch.com/uploads/symantec_manipulation.jpg" />
<meta property="twitter:title" content="Symantec Complaint Cites Watchdog Research’s Analysis" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"john_cheffers"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/symantec-complaint-cites-watchdog-researchs-analysis/"},"description":"In February 2018, we published a report calling out the management of Symantec for a perceived lack of candor in the way they handled a whistleblower report of accounting irregularities and a subsequent SEC investigation. In particular, we honed-in on Symantec’s failure to disclose any material weakness in their internal controls and their dubious claim that a $12 million adjustment in revenue in 2018 was immaterial.","@type":"BlogPosting","url":"https://blog.watchdogresearch.com/posts/symantec-complaint-cites-watchdog-researchs-analysis/","image":"https://blog.watchdogresearch.com/uploads/symantec_manipulation.jpg","headline":"Symantec Complaint Cites Watchdog Research’s Analysis","dateModified":"2020-06-09T14:20:00-04:00","datePublished":"2020-06-09T14:20:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    var cookieName = 'dnt_flag';
  </script><script>
    if(typeof Cookies.get(cookieName) !== 'undefined') {
      window['ga-disable-UA-116841703-3'] = true;
    } else {
      window['ga-disable-UA-116841703-3'] = false;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com/signup">Sign up</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-3">
        <img style="width: 100%; height: 100px;" src="/assets/about-tablet_report_bg.png">
    </div>

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Symantec Complaint Cites Watchdog Research’s Analysis</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2020-06-09T14:20:00-04:00"
                          itemprop="datePublished">Jun 9, 2020
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>In February 2018, we published a <a href="https://blog.watchdogresearch.com/posts/symantec-flashback-what-happened/">report</a> calling out the management of Symantec for a perceived lack of candor in the way they handled a whistleblower report of accounting irregularities and a subsequent SEC investigation. In particular, we honed-in on Symantec’s failure to disclose any material weakness in their internal controls and their dubious claim that a $12 million adjustment in revenue in 2018 was immaterial.</p>

<p>Our analysis was quoted in a securities lawsuit, <em>Felix v. Symantec Corp.</em> (N. D. Cal.) Here is the entire quote as it appears in the complaint.</p>

<p><img src="/uploads/Symantec%20Complaint.png" alt="Symantec Complaint.png" /></p>

<p><em>Symantec’s Questionable Revenue Recognition Methods</em></p>

<p>MarketWatch’s Francine Mckenna, an independent reporter who now has her own website, <em><a href="https://thedig.substack.com/">The Dig</a></em>, <a href="https://www.marketwatch.com/story/companies-are-using-ghost-revenue-to-calculate-executive-bonuses-2017-11-06">reported</a> in November 2017 that Symantec was using non-GAAP methods to add back in deferred revenue after an acquisition. After that report, a whistle-blower came forward and accused Symantec of inappropriately adjusting revenue to boost executive compensation.</p>

<p>This non-GAAP accounting allegedly allowed Symantec’s management to pull out saved revenue and add it in when it suited their purposes. The plaintiff in this case accuses Symantec’s executives of deferring revenue when results were good and adding it back in when results were poor. This would potentially have allowed executives to hit certain compensation benchmarks and greatly increase how much money they were paid.</p>

<p>If these accusations are true, then this is a great example of how performance bonuses can create a conflict of interest for management. The same people responsible for accurately and truthfully reporting the financial condition of the company also stand to personally benefit the most from potential manipulation of the numbers.</p>

<p>Using deferred revenue is only one potential path that executives can take to manipulate results and enrich themselves. In another post we discussed how UA may have been manipulating revenue by “<a href="https://blog.watchdogresearch.com/posts/under-armour-part-ii-cam-raises-the-specter-of-channel-stuffing/">channel stuffing</a>.” A recent <a href="https://news.terry.uga.edu/articles/ceos_are_turning_a_negative_into_a_payout_study_finds/">study</a> also indicated that some executives have been timing the release of bad news so that their company stock prices are artificially lowered when they receive their stock options.</p>

<p>Management’s conflict of interest reinforces the crucial role that independent board members play as watchdogs for the company. It is crucial that board members are truly independent from management, by both the letter and spirit of the law, so that they can deter and discover any manipulation in financial reporting.</p>

<p><em>On the Litigation</em></p>

<p>When we wrote our analysis of Symantec, we wanted to promote transparency and responsibility for investors, not to aide in litigation per se. But plaintiff’s attorneys can also serve as watchdogs to protect the interests of investors and we consider it a compliment that our reports and independent analysis are being cited in securities litigation.</p>

<p>Our Gray Swan Event Factor and Watchdog Reports are tools that allow investors to understand the inherent risks in their investments and potentially hold management accountable. It is our hope that if management is tempted to massage or manipulate the numbers for their own gain, that they will be deterred by potential scrutiny from independent board members, auditors, activist shareholders, regulators, plaintiff’s attorneys, and Watchdog Research. This accountability for management is crucial to protect the financial health of our companies and is in the best interests of all shareholders.</p>

<p><strong>Contact us:</strong></p>

<p>Retail Investors get free access to our Watchdog Reports. Institutional Investors and those interested in our Gray Swan Event Factor can <a href="https://www.watchdogresearch.com/pricing">subscribe</a>, or call our subscription manager, at 239-240-9284.</p>

<p>If you have questions about this blog send John Cheffers, our Director of Research, an email at <a href="mailto:jcheffers@watchdogresearch.com">jcheffers@watchdogresearch.com</a>. For press inquiries or general questions about Watchdog Research, Inc., please contact our President, Brian Lawe at <a href="mailto:blawe@watchdogresearch.com">blawe@watchdogresearch.com</a>.</p>

            </div>


            <a class="u-url" href="/posts/symantec-complaint-cites-watchdog-researchs-analysis/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-3">
        <img style="width: 100%; height: 100px;" src="/assets/about-tablet_report_bg.png">
    </div>

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Symantec Complaint Cites Watchdog Research’s Analysis</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2020-06-09T14:20:00-04:00"
                          itemprop="datePublished">Jun 9, 2020
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p>In February 2018, we published a <a href="https://blog.watchdogresearch.com/posts/symantec-flashback-what-happened/">report</a> calling out the management of Symantec for a perceived lack of candor in the way they handled a whistleblower report of accounting irregularities and a subsequent SEC investigation. In particular, we honed-in on Symantec’s failure to disclose any material weakness in their internal controls and their dubious claim that a $12 million adjustment in revenue in 2018 was immaterial.</p>

<p>Our analysis was quoted in a securities lawsuit, <em>Felix v. Symantec Corp.</em> (N. D. Cal.) Here is the entire quote as it appears in the complaint.</p>

<p><img src="/uploads/Symantec%20Complaint.png" alt="Symantec Complaint.png" /></p>

<p><em>Symantec’s Questionable Revenue Recognition Methods</em></p>

<p>MarketWatch’s Francine Mckenna, an independent reporter who now has her own website, <em><a href="https://thedig.substack.com/">The Dig</a></em>, <a href="https://www.marketwatch.com/story/companies-are-using-ghost-revenue-to-calculate-executive-bonuses-2017-11-06">reported</a> in November 2017 that Symantec was using non-GAAP methods to add back in deferred revenue after an acquisition. After that report, a whistle-blower came forward and accused Symantec of inappropriately adjusting revenue to boost executive compensation.</p>

<p>This non-GAAP accounting allegedly allowed Symantec’s management to pull out saved revenue and add it in when it suited their purposes. The plaintiff in this case accuses Symantec’s executives of deferring revenue when results were good and adding it back in when results were poor. This would potentially have allowed executives to hit certain compensation benchmarks and greatly increase how much money they were paid.</p>

<p>If these accusations are true, then this is a great example of how performance bonuses can create a conflict of interest for management. The same people responsible for accurately and truthfully reporting the financial condition of the company also stand to personally benefit the most from potential manipulation of the numbers.</p>

<p>Using deferred revenue is only one potential path that executives can take to manipulate results and enrich themselves. In another post we discussed how UA may have been manipulating revenue by “<a href="https://blog.watchdogresearch.com/posts/under-armour-part-ii-cam-raises-the-specter-of-channel-stuffing/">channel stuffing</a>.” A recent <a href="https://news.terry.uga.edu/articles/ceos_are_turning_a_negative_into_a_payout_study_finds/">study</a> also indicated that some executives have been timing the release of bad news so that their company stock prices are artificially lowered when they receive their stock options.</p>

<p>Management’s conflict of interest reinforces the crucial role that independent board members play as watchdogs for the company. It is crucial that board members are truly independent from management, by both the letter and spirit of the law, so that they can deter and discover any manipulation in financial reporting.</p>

<p><em>On the Litigation</em></p>

<p>When we wrote our analysis of Symantec, we wanted to promote transparency and responsibility for investors, not to aide in litigation per se. But plaintiff’s attorneys can also serve as watchdogs to protect the interests of investors and we consider it a compliment that our reports and independent analysis are being cited in securities litigation.</p>

<p>Our Gray Swan Event Factor and Watchdog Reports are tools that allow investors to understand the inherent risks in their investments and potentially hold management accountable. It is our hope that if management is tempted to massage or manipulate the numbers for their own gain, that they will be deterred by potential scrutiny from independent board members, auditors, activist shareholders, regulators, plaintiff’s attorneys, and Watchdog Research. This accountability for management is crucial to protect the financial health of our companies and is in the best interests of all shareholders.</p>

<p><strong>Contact us:</strong></p>

<p>Retail Investors get free access to our Watchdog Reports. Institutional Investors and those interested in our Gray Swan Event Factor can <a href="https://www.watchdogresearch.com/pricing">subscribe</a>, or call our subscription manager, at 239-240-9284.</p>

<p>If you have questions about this blog send John Cheffers, our Director of Research, an email at <a href="mailto:jcheffers@watchdogresearch.com">jcheffers@watchdogresearch.com</a>. For press inquiries or general questions about Watchdog Research, Inc., please contact our President, Brian Lawe at <a href="mailto:blawe@watchdogresearch.com">blawe@watchdogresearch.com</a>.</p>

            </div>


            <a class="u-url" href="/posts/symantec-complaint-cites-watchdog-researchs-analysis/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
