<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Marcum in the Middle: China, the U.S., and the PCAOB | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Marcum in the Middle: China, the U.S., and the PCAOB" />
<meta name="author" content="john_cheffers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We reached out to Marcum LLP, Marcum BP, and the PCAOB for comment concerning this article and did not receive any responses. We will keep you apprised of any responses." />
<meta property="og:description" content="We reached out to Marcum LLP, Marcum BP, and the PCAOB for comment concerning this article and did not receive any responses. We will keep you apprised of any responses." />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/marcum-in-the-middle-china-the-u-dot-s-and-the-pcaob/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/marcum-in-the-middle-china-the-u-dot-s-and-the-pcaob/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:image" content="https://blog.watchdogresearch.com/uploads/Marcum%20LLP%20China%20Image.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-20T16:32:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.watchdogresearch.com/uploads/Marcum%20LLP%20China%20Image.jpg" />
<meta property="twitter:title" content="Marcum in the Middle: China, the U.S., and the PCAOB" />
<script type="application/ld+json">
{"description":"We reached out to Marcum LLP, Marcum BP, and the PCAOB for comment concerning this article and did not receive any responses. We will keep you apprised of any responses.","@type":"BlogPosting","image":"https://blog.watchdogresearch.com/uploads/Marcum%20LLP%20China%20Image.jpg","url":"https://blog.watchdogresearch.com/posts/marcum-in-the-middle-china-the-u-dot-s-and-the-pcaob/","headline":"Marcum in the Middle: China, the U.S., and the PCAOB","dateModified":"2020-10-20T16:32:00-04:00","datePublished":"2020-10-20T16:32:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/marcum-in-the-middle-china-the-u-dot-s-and-the-pcaob/"},"author":{"@type":"Person","name":"john_cheffers"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    var cookieName = 'dnt_flag';
  </script><script>
    if(typeof Cookies.get(cookieName) !== 'undefined') {
      window['ga-disable-UA-116841703-3'] = true;
    } else {
      window['ga-disable-UA-116841703-3'] = false;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com/signup">Sign up</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Marcum in the Middle: China, the U.S., and the PCAOB</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2020-10-20T16:32:00-04:00"
                          itemprop="datePublished">Oct 20, 2020
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><em>We reached out to Marcum LLP, Marcum BP, and the PCAOB for comment concerning this article and did not receive any responses.  We will keep you apprised of any responses.</em></p>

<p><em><a href="https://blog.watchdogresearch.com/signup/">Sign up</a> to get our blogs sent directly to your inbox.</em></p>

<p>On September 24, 2020, the PCAOB released a settled disciplinary order against Marcum LLP for a matter dating back to November 2016, when Marcum issued a single unqualified opinion for the 2013, 2014, and 2015 financial statements of a company incorporated in Delaware, but headquartered and operating primarily located in China.</p>

<p>The essence of the story is that Marcum’s engagement team, as the signing firm for an audit where its affiliate, Marcum BP, was performing the work on the ground, inappropriately acquiesced to management and should not have offered an unqualified opinion of their financial statements. The disciplinary <a href="https://pcaobus.org/Enforcement/Decisions/Documents/105-2020-012-MARCUM-LLP.pdf">order</a> contains all the interesting details and we encourage you to read it for yourself. But the most interesting thing about this PCAOB report is not what it found, <em>but that it exists at all</em>.</p>

<p>Tensions between China and the U.S. over the <a href="https://blog.watchdogresearch.com/posts/america-runs-from-luckin-clash-over-pcaob/">accounting profession</a> have been mounting for a decade. After Enron collapsed in 2001, legislative reform—the Sarbanes-Oxley law passed in 2002—created the PCAOB to provide independent oversight of the auditing firms via routine inspections. The law required every company listed on a U.S. exchange to be audited by an auditing firm that was registered with the PCAOB.</p>

<p>According the SEC, the PCAOB, and the Big 4, the Chinese Communist Party (CCP) has simply refused to allow PCAOB inspectors to inspect Chinese audit work papers, declaring them “<a href="https://www.sec.gov/news/public-statement/statement-vital-role-audit-quality-and-regulatory-access-audit-and-other">state secrets</a>.”</p>

<p>The CCP has taken other measures to cement control over its accounting profession. They ordered the Big 4 to hand over control of Chinese affiliates to Chinese nationals. In early 2020, they <a href="https://www.wsj.com/articles/u-s-moves-to-audit-chinese-firms-market-frets-over-what-comes-next-11590485401">outlawed</a> cooperation with overseas regulators.</p>

<p>Despite these restrictions, or perhaps because of them, the share of audit opinions issued out Beijing has doubled in the last decade.</p>

<p>This dispute over the auditing profession belies a fantasy that the differences between China and the U.S. are merely accidental and not substantive— a fantasy held by a class of people hoping to benefit from China’s growth potential and foisted on everyone else through the normal institutional channels. However, the dispute over the PCAOB’s access to Chinese auditors shows that China and the U.S. are in separate worlds, playing by different sets of rules.</p>

<p><em>Marcum in the Middle</em></p>

<p>The Big 4’s response to the inconsistent directives of the U.S. and the CCP has been to bifurcate their firms and put a ring fence around their affiliates in China. Although the U.S. affiliates and the Chinese affiliates share the same global brands, they do much more than socially distance. Our research indicates that every Chinese client of a Big 4 firm has been audited by a local Chinese affiliate since 2015.</p>

<p>This is the safe way for auditing firms to do business in China. But the downside is that the CCP’s grip on information and refusal to allow PCAOB inspections makes everything that happens in China opaque. We cannot be sure of the quality of audits, or the integrity of financial reporting, and we have no idea if the CCP has been inappropriately pressuring auditors to give some companies an easy time. That is possible given how many state-owned enterprises there are in China.</p>

<p>If you read our previous <a href="https://blog.watchdogresearch.com/posts/where-in-the-world-is-marcum-bernstein-pinchuk/">piece </a>on Marcum BP [Marcum BP is a separate entity from Marcum LLP, <a href="https://www.accountingtoday.com/news/pcaob-sanctions-marcum-from-doing-china-audits?utm_medium=social&amp;utm_content=socialflow&amp;utm_source=twitter&amp;utm_campaign=accountingtoday-tw">formed</a> by a partnership between Marcum LLP and Bernstein &amp; Pinchuk in 2010 and focuses primarily on serving Chinese clients], then you know that Marcum LLP and Marcum BP do not operate in the same way as the Big 4. Marcum LLP and Marcum BP are U.S. firms that provide audits for Chinese companies. Both Marcum firms, and a few other small firms, attempt to navigate the incoherent landscape created by the contradictory directives of China and the U.S. These firms have broken with conventional wisdom and exist in this strange place between the U.S. and China, and it’s not clear which rules apply in this no man’s land.</p>

<p>The PCAOB settled disciplinary order against Marcum LLP points to its inspection of the audit of a company headquartered and operating primarily in China. That is inexplicable considering how everyone says that its impossible for the PCAOB to do that. According to the SEC and the Big 4, this inspection should not have been possible because the work papers are considered “state secrets” by the CCP.</p>

<p>Yet, here is a settled disciplinary order based on an inspection of the work papers of an audit of the Chinese operations of a company. It is not clear how this is possible.</p>

<p>Adding to our confusion, a Chinese newspaper has <a href="http://www.xinhuanet.com/english/2020-08/09/c_139275803.htm">reported</a> that China’s regulator claims it “<em>has never prohibited or prevented relevant accounting firms from offering audit work papers to overseas regulators</em>.” That claim is inconsistent with the new law banning cooperation with foreign regulators and how the Chinese affiliates of the Big 4, the SEC, and the PCAOB have characterized the issue over the last decade.</p>

<p>So, what gives?</p>

<p>We don’t know the answer to this question, but we suspect that it may have something to do with the fact that both Marcum LLP and Marcum BP are U.S. firms, and not Chinese. The relatively small footprint of Marcum LLP and Marcum BP in China may also contribute to an inconsistent application of the “state secrets” rule.  The CCP is an authoritarian regime; accordingly, there is no reason to believe that the CCP would feel bound to follow the “rule of law” and enforce rules consistently.</p>

<p><em>Marcum Alone in the Spotlight</em></p>

<p>It is inexplicable how Marcum LLP was subject to inspection by the PCAOB, while none of the Big 4 affiliates in China are subject to the same scrutiny. We hypothesized that the state of incorporation was relevant, since the issuer inspected was incorporated in Delaware, but the data did not bear that out.</p>

<p><img src="/uploads/Marcum%20China%20incorporation%20location.png" alt="Marcum China incorporation location.png" /></p>

<p>This pie chart is a representation of where Chinese companies listed on the NYSE and Nasdaq are incorporated. Most Chinese companies on the Nasdaq and NYSE are incorporated in tax havens, connected to their Chinese operations through VIEs. A significant portion of Chinese companies were incorporated in U.S. Only a relatively small portion of Chinese companies are incorporated in China.</p>

<p>So, we are not sure how it happened. However, it seems that Marcum LLP is the only firm with Chinese clients that has received scrutiny from the PCAOB. The PCAOB’s report on Marcum is certainly embarrassing and upsetting for a reputable firm with a lot of pride. Marcum has been barred from signing audits for Chinese companies for three years. But, given the context, it really should raise concerns about audit quality across China. The Marcum partners made this error even though they knew their work would be subject to meaningful review by the PCAOB; is there any good reason to believe that the audit partners at the Big 4 affiliates are holding themselves to a higher standard when they know the PCAOB cannot review their work?</p>

<p>One thing that makes this story so complex is that, on one hand, we would like to applaud Marcum’s relative transparency in comparison to the opaque Big 4 affiliates. But, on the other hand, they are rightfully taking their lumps over the lack of audit quality in this case.</p>

<p><em>The PCAOB Sanctions Will Not Have Much Impact on Marcum LLP</em></p>

<p>The most attention-grabbing part of the PCAOB’s settled disciplinary order was the three-year ban on issuing audit reports for clients with substantially all their operations in China. But since Marcum LLP partnered up with Bernstein and Pinchuk in 2010, work in China has not been a significant part of their business in recent years. Our research indicates that Marcum LLP only had 8 clients in China in 2019. (Marcum BP has more, but they were not affected by these sanctions.)</p>

<p><img src="/uploads/Marcum%20clients%20in%20China.png" alt="Marcum clients in China.png" /></p>

<p>The recent increase is due to the proliferation of “blank check” companies, aka special purpose acquisition companies (SPACs); Marcum LLP specializes in SPACs. In 2019, four of Marcum LLP’s Chinese clients were blank check acquisition companies. Since SPACs do not really have operations, it is unclear if the PCAOB’s ruling will affect them.</p>

<p>One critical point is that the PCAOB’s order does not appear to have any impact on Marcum BP, since they were only referred to as a related party and not a respondent in this matter. In contrast, Marcum LLP and Marcum BP were both subject to a recent <a href="https://pcaobus.org/News/Releases/Pages/PCAOB-Sanctions-Two-Firms-and-One-Individual-for-Auditor-Independence-Violations.aspx">disciplinary order</a> from the PCAOB related to auditor independence.</p>

<p>It is unclear if this settled disciplinary order has concluded this matter, or if the PCAOB will address Marcum BP separately for its role.</p>

<p><strong>Conclusion</strong></p>

<p>Marcum LLP has an infinitesimal portion of the Chinese audit market in comparison to the Big 4, but their approach to navigating the contradictory directives of the U.S. and China provides more transparency and accountability than is available from the Big 4 affiliates.</p>

<p>Another complicating factor is Marcum LLP and Marcum BP’s willingness to take on risky clients. In this case, Marcum LLP took over for another auditor which had resigned nearly a year earlier because of differences with the management team. Recently, Marcum BP took over the audit for Luckin Coffee from Ernst &amp; Young Hua Ming LLP after a massive fraud was exposed.</p>

<p>That transparency, and willingness to take on messy situations from riskier clients has come at a cost for Marcum LLP, but it has provided an invaluable insight to those interested in audit quality in China. This report demonstrates how valuable PCAOB inspections could be for improving audit quality and accountability for management in China. Hopefully, the CCP and the U.S. will reach an agreement to bring the same level of transparency to all accounting firms in China.</p>

<p><strong>Contact Us:</strong></p>

<p>If you have questions about this article, please contact the author, <a href="mailto:jcheffers@watchdogresearch.com">jcheffers@watchdogresearch.com</a>.  If you have questions about the company generally, or for press inquires, please contact our president Brian Lawe, brianlawe@watchdogresearch.com.</p>

            </div>


            <a class="u-url" href="/posts/marcum-in-the-middle-china-the-u-dot-s-and-the-pcaob/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Marcum in the Middle: China, the U.S., and the PCAOB</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2020-10-20T16:32:00-04:00"
                          itemprop="datePublished">Oct 20, 2020
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">John Cheffers</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><em>We reached out to Marcum LLP, Marcum BP, and the PCAOB for comment concerning this article and did not receive any responses.  We will keep you apprised of any responses.</em></p>

<p><em><a href="https://blog.watchdogresearch.com/signup/">Sign up</a> to get our blogs sent directly to your inbox.</em></p>

<p>On September 24, 2020, the PCAOB released a settled disciplinary order against Marcum LLP for a matter dating back to November 2016, when Marcum issued a single unqualified opinion for the 2013, 2014, and 2015 financial statements of a company incorporated in Delaware, but headquartered and operating primarily located in China.</p>

<p>The essence of the story is that Marcum’s engagement team, as the signing firm for an audit where its affiliate, Marcum BP, was performing the work on the ground, inappropriately acquiesced to management and should not have offered an unqualified opinion of their financial statements. The disciplinary <a href="https://pcaobus.org/Enforcement/Decisions/Documents/105-2020-012-MARCUM-LLP.pdf">order</a> contains all the interesting details and we encourage you to read it for yourself. But the most interesting thing about this PCAOB report is not what it found, <em>but that it exists at all</em>.</p>

<p>Tensions between China and the U.S. over the <a href="https://blog.watchdogresearch.com/posts/america-runs-from-luckin-clash-over-pcaob/">accounting profession</a> have been mounting for a decade. After Enron collapsed in 2001, legislative reform—the Sarbanes-Oxley law passed in 2002—created the PCAOB to provide independent oversight of the auditing firms via routine inspections. The law required every company listed on a U.S. exchange to be audited by an auditing firm that was registered with the PCAOB.</p>

<p>According the SEC, the PCAOB, and the Big 4, the Chinese Communist Party (CCP) has simply refused to allow PCAOB inspectors to inspect Chinese audit work papers, declaring them “<a href="https://www.sec.gov/news/public-statement/statement-vital-role-audit-quality-and-regulatory-access-audit-and-other">state secrets</a>.”</p>

<p>The CCP has taken other measures to cement control over its accounting profession. They ordered the Big 4 to hand over control of Chinese affiliates to Chinese nationals. In early 2020, they <a href="https://www.wsj.com/articles/u-s-moves-to-audit-chinese-firms-market-frets-over-what-comes-next-11590485401">outlawed</a> cooperation with overseas regulators.</p>

<p>Despite these restrictions, or perhaps because of them, the share of audit opinions issued out Beijing has doubled in the last decade.</p>

<p>This dispute over the auditing profession belies a fantasy that the differences between China and the U.S. are merely accidental and not substantive— a fantasy held by a class of people hoping to benefit from China’s growth potential and foisted on everyone else through the normal institutional channels. However, the dispute over the PCAOB’s access to Chinese auditors shows that China and the U.S. are in separate worlds, playing by different sets of rules.</p>

<p><em>Marcum in the Middle</em></p>

<p>The Big 4’s response to the inconsistent directives of the U.S. and the CCP has been to bifurcate their firms and put a ring fence around their affiliates in China. Although the U.S. affiliates and the Chinese affiliates share the same global brands, they do much more than socially distance. Our research indicates that every Chinese client of a Big 4 firm has been audited by a local Chinese affiliate since 2015.</p>

<p>This is the safe way for auditing firms to do business in China. But the downside is that the CCP’s grip on information and refusal to allow PCAOB inspections makes everything that happens in China opaque. We cannot be sure of the quality of audits, or the integrity of financial reporting, and we have no idea if the CCP has been inappropriately pressuring auditors to give some companies an easy time. That is possible given how many state-owned enterprises there are in China.</p>

<p>If you read our previous <a href="https://blog.watchdogresearch.com/posts/where-in-the-world-is-marcum-bernstein-pinchuk/">piece </a>on Marcum BP [Marcum BP is a separate entity from Marcum LLP, <a href="https://www.accountingtoday.com/news/pcaob-sanctions-marcum-from-doing-china-audits?utm_medium=social&amp;utm_content=socialflow&amp;utm_source=twitter&amp;utm_campaign=accountingtoday-tw">formed</a> by a partnership between Marcum LLP and Bernstein &amp; Pinchuk in 2010 and focuses primarily on serving Chinese clients], then you know that Marcum LLP and Marcum BP do not operate in the same way as the Big 4. Marcum LLP and Marcum BP are U.S. firms that provide audits for Chinese companies. Both Marcum firms, and a few other small firms, attempt to navigate the incoherent landscape created by the contradictory directives of China and the U.S. These firms have broken with conventional wisdom and exist in this strange place between the U.S. and China, and it’s not clear which rules apply in this no man’s land.</p>

<p>The PCAOB settled disciplinary order against Marcum LLP points to its inspection of the audit of a company headquartered and operating primarily in China. That is inexplicable considering how everyone says that its impossible for the PCAOB to do that. According to the SEC and the Big 4, this inspection should not have been possible because the work papers are considered “state secrets” by the CCP.</p>

<p>Yet, here is a settled disciplinary order based on an inspection of the work papers of an audit of the Chinese operations of a company. It is not clear how this is possible.</p>

<p>Adding to our confusion, a Chinese newspaper has <a href="http://www.xinhuanet.com/english/2020-08/09/c_139275803.htm">reported</a> that China’s regulator claims it “<em>has never prohibited or prevented relevant accounting firms from offering audit work papers to overseas regulators</em>.” That claim is inconsistent with the new law banning cooperation with foreign regulators and how the Chinese affiliates of the Big 4, the SEC, and the PCAOB have characterized the issue over the last decade.</p>

<p>So, what gives?</p>

<p>We don’t know the answer to this question, but we suspect that it may have something to do with the fact that both Marcum LLP and Marcum BP are U.S. firms, and not Chinese. The relatively small footprint of Marcum LLP and Marcum BP in China may also contribute to an inconsistent application of the “state secrets” rule.  The CCP is an authoritarian regime; accordingly, there is no reason to believe that the CCP would feel bound to follow the “rule of law” and enforce rules consistently.</p>

<p><em>Marcum Alone in the Spotlight</em></p>

<p>It is inexplicable how Marcum LLP was subject to inspection by the PCAOB, while none of the Big 4 affiliates in China are subject to the same scrutiny. We hypothesized that the state of incorporation was relevant, since the issuer inspected was incorporated in Delaware, but the data did not bear that out.</p>

<p><img src="/uploads/Marcum%20China%20incorporation%20location.png" alt="Marcum China incorporation location.png" /></p>

<p>This pie chart is a representation of where Chinese companies listed on the NYSE and Nasdaq are incorporated. Most Chinese companies on the Nasdaq and NYSE are incorporated in tax havens, connected to their Chinese operations through VIEs. A significant portion of Chinese companies were incorporated in U.S. Only a relatively small portion of Chinese companies are incorporated in China.</p>

<p>So, we are not sure how it happened. However, it seems that Marcum LLP is the only firm with Chinese clients that has received scrutiny from the PCAOB. The PCAOB’s report on Marcum is certainly embarrassing and upsetting for a reputable firm with a lot of pride. Marcum has been barred from signing audits for Chinese companies for three years. But, given the context, it really should raise concerns about audit quality across China. The Marcum partners made this error even though they knew their work would be subject to meaningful review by the PCAOB; is there any good reason to believe that the audit partners at the Big 4 affiliates are holding themselves to a higher standard when they know the PCAOB cannot review their work?</p>

<p>One thing that makes this story so complex is that, on one hand, we would like to applaud Marcum’s relative transparency in comparison to the opaque Big 4 affiliates. But, on the other hand, they are rightfully taking their lumps over the lack of audit quality in this case.</p>

<p><em>The PCAOB Sanctions Will Not Have Much Impact on Marcum LLP</em></p>

<p>The most attention-grabbing part of the PCAOB’s settled disciplinary order was the three-year ban on issuing audit reports for clients with substantially all their operations in China. But since Marcum LLP partnered up with Bernstein and Pinchuk in 2010, work in China has not been a significant part of their business in recent years. Our research indicates that Marcum LLP only had 8 clients in China in 2019. (Marcum BP has more, but they were not affected by these sanctions.)</p>

<p><img src="/uploads/Marcum%20clients%20in%20China.png" alt="Marcum clients in China.png" /></p>

<p>The recent increase is due to the proliferation of “blank check” companies, aka special purpose acquisition companies (SPACs); Marcum LLP specializes in SPACs. In 2019, four of Marcum LLP’s Chinese clients were blank check acquisition companies. Since SPACs do not really have operations, it is unclear if the PCAOB’s ruling will affect them.</p>

<p>One critical point is that the PCAOB’s order does not appear to have any impact on Marcum BP, since they were only referred to as a related party and not a respondent in this matter. In contrast, Marcum LLP and Marcum BP were both subject to a recent <a href="https://pcaobus.org/News/Releases/Pages/PCAOB-Sanctions-Two-Firms-and-One-Individual-for-Auditor-Independence-Violations.aspx">disciplinary order</a> from the PCAOB related to auditor independence.</p>

<p>It is unclear if this settled disciplinary order has concluded this matter, or if the PCAOB will address Marcum BP separately for its role.</p>

<p><strong>Conclusion</strong></p>

<p>Marcum LLP has an infinitesimal portion of the Chinese audit market in comparison to the Big 4, but their approach to navigating the contradictory directives of the U.S. and China provides more transparency and accountability than is available from the Big 4 affiliates.</p>

<p>Another complicating factor is Marcum LLP and Marcum BP’s willingness to take on risky clients. In this case, Marcum LLP took over for another auditor which had resigned nearly a year earlier because of differences with the management team. Recently, Marcum BP took over the audit for Luckin Coffee from Ernst &amp; Young Hua Ming LLP after a massive fraud was exposed.</p>

<p>That transparency, and willingness to take on messy situations from riskier clients has come at a cost for Marcum LLP, but it has provided an invaluable insight to those interested in audit quality in China. This report demonstrates how valuable PCAOB inspections could be for improving audit quality and accountability for management in China. Hopefully, the CCP and the U.S. will reach an agreement to bring the same level of transparency to all accounting firms in China.</p>

<p><strong>Contact Us:</strong></p>

<p>If you have questions about this article, please contact the author, <a href="mailto:jcheffers@watchdogresearch.com">jcheffers@watchdogresearch.com</a>.  If you have questions about the company generally, or for press inquires, please contact our president Brian Lawe, brianlawe@watchdogresearch.com.</p>

            </div>


            <a class="u-url" href="/posts/marcum-in-the-middle-china-the-u-dot-s-and-the-pcaob/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
