<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Matchmaker, Matchmaker–Sponsor Advantage | Watchdog Transparency Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Matchmaker, Matchmaker–Sponsor Advantage" />
<meta name="author" content="elise_rose" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The structure of SPACs leads to an inherent advantage for sponsors." />
<meta property="og:description" content="The structure of SPACs leads to an inherent advantage for sponsors." />
<link rel="canonical" href="https://blog.watchdogresearch.com/posts/matchmaker-matchmaker-sponsor-advantage/" />
<meta property="og:url" content="https://blog.watchdogresearch.com/posts/matchmaker-matchmaker-sponsor-advantage/" />
<meta property="og:site_name" content="Watchdog Transparency Blog" />
<meta property="og:image" content="https://blog.watchdogresearch.com/uploads/Couple.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-07T15:38:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.watchdogresearch.com/uploads/Couple.jpg" />
<meta property="twitter:title" content="Matchmaker, Matchmaker–Sponsor Advantage" />
<script type="application/ld+json">
{"description":"The structure of SPACs leads to an inherent advantage for sponsors.","@type":"BlogPosting","image":"https://blog.watchdogresearch.com/uploads/Couple.jpg","url":"https://blog.watchdogresearch.com/posts/matchmaker-matchmaker-sponsor-advantage/","dateModified":"2021-07-07T15:38:00-04:00","headline":"Matchmaker, Matchmaker–Sponsor Advantage","datePublished":"2021-07-07T15:38:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.watchdogresearch.com/posts/matchmaker-matchmaker-sponsor-advantage/"},"author":{"@type":"Person","name":"elise_rose"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Roboto:300,400,700&subset=latin-ext">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.watchdogresearch.com/feed.xml" title="Watchdog Transparency Blog" /><script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script>
    var cookieName = 'dnt_flag';
  </script><script>
    if(typeof Cookies.get(cookieName) !== 'undefined') {
      window['ga-disable-UA-116841703-3'] = true;
    } else {
      window['ga-disable-UA-116841703-3'] = false;
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841703-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116841703-3');
  </script><script>
    function checkSubmit(e) {
      if(e && e.keyCode === 13) {
        document.forms[0].submit();
      }
    }
  </script>

</head>
<body><nav id="main_navbar" class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
  <div class="container">

    <a href="/" class="navbar-brand d-inline-flex align-items-center">
      <img src="/assets/logo-icon-square-320.png" alt="Watchdog Research logo" title="Watchdog Research, Inc.">
      <div class="brand-text">
        <div class="tagline">&nbsp;</div>
        <div class="name">Watchdog Transparency</div>
        <div class="tagline">by Watchdog Research, Inc.</div>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">

      <div class="navbar-nav nav-secondary ml-auto mt-2 mt-lg-0">
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com">Home</a>
        <a class="nav-item nav-link" target="_blank" href="http://www.watchdogresearch.com">Watchdog Research</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/about">About</a>
        <a class="nav-item nav-link" target="_blank" href="https://www.watchdogresearch.com/data_feeds">Contact</a>
        <a class="nav-item nav-link" href="https://blog.watchdogresearch.com/signup">Sign up</a>
      </div>

    </div>

  </div>
</nav>


<div class="blog-content-container">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 d-sm-none d-md-none d-lg-none d-xl-none">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Matchmaker, Matchmaker--Sponsor Advantage</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-07-07T15:38:00-04:00"
                          itemprop="datePublished">Jul 7, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">Elise Rose</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><em>The structure of SPACs leads to an inherent advantage for sponsors.</em></p>

<p>A SPAC, also known as blank-check company, is a stock created by sponsors that raises money in an initial public offering with no underlying business. Investors entrust their money to one of these sponsors, instead of to an operating company.</p>

<p><a href="https://www.jdsupra.com/legalnews/five-key-takeaways-from-the-sec-s-3931115/">Typically</a>, the SPAC must use its cash within two years to buy a private company (in a de-SPAC transaction), or refund the money to investors. Generally, investors don’t know what the acquisition target will be until the announcement.</p>

<p><strong>Beware the unknown “spouse”</strong></p>

<p>One could think of the sponsors of a SPAC as matchmakers. The retail investor puts money in based on the reputation of the matchmaker, who may have brought about brilliant financial “marriages” in the past.</p>

<p>However, the investor has little to go on but trust in the promises of the matchmaker. The matchmaker is obliged to find a “spouse” (merger target), but it could be an indifferent or even a poor match for the investor.</p>

<p>The matchmaker is guaranteed to make money, and in some cases has undisclosed or even blatant conflicts of interests in the proposed match. The retail investor may end up with no money, no dowry, and an unhappy marriage.</p>

<p><strong>Nothing down</strong></p>

<p>SPAC sponsors usually buy into a SPAC at more favorable terms than retail investors in the IPO or subsequent investors on the open market. Often a sponsor obtains 20% of the shares in a SPAC for either nothing or a nominal <a href="https://www.investor.gov/introduction-investing/general-resources/news-alerts/alerts-bulletins/investor-bulletins/what-you">investment</a>.</p>

<p>Chamath Palihapitiya, the “King of SPACs”, in a <a href="https://www.bloomberg.com/opinion/articles/2021-05-27/spacs-can-take-away-the-insiders-advantage-in-ipos-and-markets">plea</a> for regulation of the trendy vehicles, recommends that the government require sponsors to commit personal capital to the SPAC. Palihapitiya notes that only 48 of the 127 SPACs that have announced, but not yet closed on, a deal had some form of sponsor investment, with only 10 making long-term commitments to the companies.</p>

<p>Celebrities or <a href="ttps://www.bloomberg.com/news/features/2021-05-13/spac-king-chamath-palihapitiya-hopes-his-hype-will-keep-mesmerizing-you">big-name investors</a> receive far more value than they pay for. Often the retail investor has little information other than the reputation of the <a href="https://thinkadvisor.tradepub.com/free/w_johc18/">sponsor</a>. “You might think of investing in a new SPAC as being more interested in the jockey than the horse.” <a href="https://www.bloomberg.com/opinion/authors/AOq-oPqQBBI/chamath-palihapitiya">Palihapitiya</a> advises examining the amount the sponsor is investing to assess the legitimacy of a SPAC. Although most of the SPAC’s capital has been provided by IPO investors, the sponsors will <a href="https://www.sec.gov/corpfin/disclosure-special-purpose-acquisition-companies">benefit</a> more than other investors from the SPAC’s completion of an initial business combination.</p>

<p>But Chamath <a href="https://www.bloomberg.com/opinion/authors/AOq-oPqQBBI/chamath-palihapitiya">Palihapitiya</a> himself exemplifies sponsor advantage. He received 20,500,000 “founders shares” of the SPAC IPOC, worth $205 million in stock, for an <a href="https://www.socialcapitalhedosophiaholdings.com/">investment</a> of $25,000 from his firm Social Capital Hedosophia, and for promoting the SPAC and its target Clover. He also bought $100 million worth of shares at the regular price, so he obtained 30.5 million shares for the price of slightly over 10 million.</p>

<p><strong>Dilution is not the solution</strong></p>

<p>Another problem is <a href="https://thinkadvisor.tradepub.com/free/w_johc18/">dilution</a>. Many investors sell their shares when the merger is announced, which is usually the highest point of value in the SPAC life cycle. This drains the cash that could help the soon-to-be-acquired company. The sponsors, who initially put down almost nothing, are still in the deal. Retail SPAC investors who stay with the deal hold shares backed by substantially less cash than at their initial investment.</p>

<p>U.S. Senator John Kennedy (R-La.), <a href="https://www.kennedy.senate.gov/public/2021/4/kennedy-introduces-spac-act-to-increase-transparency-surrounding-blank-check-companies">introduced a bill</a> to ensure investors have adequate transparency into SPAC deals, particularly when it comes to what are called “founder’s shares,” a special class of shares that go to the SPAC sponsors after the merger is completed.</p>

<p><a href="https://www.cfodive.com/news/as-sec-ramps-up-spac-rules-lawsuits-could-follow/599906/">Kennedy said</a> when introducing the bill, “When SPAC sponsors convert the shares that they receive in the merged company, the public’s shares of that company are diluted and lose value. The valuation of SPAC shares may fall even further if a SPAC sponsor chooses a weak company with which to merge.”</p>

<p><strong>Under pressure, overvalued</strong></p>

<p>As the deadline for a merger approaches, sponsors may have an incentive to complete a transaction on terms where they make money but the retail investor does not. <a href="https://www.finra.org/rules-guidance/notices/08-54#:\~:text=A%20SPAC%20typically%20must%20complete,of%20the%20assets%20in%20escrow.">FINRA</a> warned investors of this as far back as 2008:</p>

<p>SPAC managers have a strong incentive to buy a company, even at inflated values, since they will get 20 percent of the company at a nominal price.</p>

<p>If a deal doesn’t go through, the firms that create SPACs must return the money initial investors paid in. The sponsors definitely want to avoid this scenario. So there’s a lot of <a href="https://www.spglobal.com/en/research-insights/articles/special-purpose-acquisition-companies-spacs-part-ii">pressure</a> for SPAC sponsors to find a target company for merger.</p>

<p>The company targeted for acquisition must comprise over 80% of the trust account assets. This creates an <a href="https://www.spglobal.com/en/research-insights/articles/special-purpose-acquisition-companies-spacs-part-ii">incentive</a> for the SPAC’s sponsors to overvalue a target company to get the deal done. If sponsors have relatively little “skin in the game”, they are not harmed, but retail investors don’t get their money’s worth.</p>

<p><strong>Conclusion: Beware the matchmaker</strong></p>

<p>Retail investors who provide the bulk of the funds for SPACs have to weather the ups and downs of the market. Sponsors are not usually required to put very much, if any, of their own money into their SPACs. Therefore, they are guaranteed to make a profit when the merger happens, regardless of how the SPAC performs. Sponsors also have perverse incentives to target weaker companies for acquisition to avoid refunding money if the de-SPAC transaction doesn’t go through. Investors are cautioned to examine the matchmaker with care, because in most cases, they won’t find a matchless match.</p>

            </div>


            <a class="u-url" href="/posts/matchmaker-matchmaker-sponsor-advantage/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

            <div class="col-10 offset-1 d-none d-sm-block">
                <div class="blog-hunk-container">

                    <div class="container-fluid" aria-label="Content">
                        <div class="row p-1 p-sm-5">

    <div class="col-12 pb-5">
        <h5 class="post-list-heading">Watchdog Transparency Blog</h5>

        <p class="font-size-small">
            In our Blog we take a critical look at public company disclosures and focus on issues surrounding transparency, reliability and accuracy. It you are looking for cheerleading, you have come to the wrong place. We rely on information from the best sources available to gain insight into companies and make predictions about what will happen in the future. Nothing in business is certain, so sometimes we will be wrong, but we will always be an independent voice telling you the truth as we see it. <b>We offer Retail Investors our Research Reports for</b> <a href="https://www.watchdogresearch.com?signup=freeretailinvestortrial" target="_blank">Free</a>.
        </p>
        <p>
            <a href="https://blog.watchdogresearch.com/signup">Sign up</a> to get all of our blogs delivered directly to your inbox.
        </p>

        <hr>
    </div>

    <div class="col-12">

        <article class="post page-section h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Matchmaker, Matchmaker--Sponsor Advantage</h1>

                <div class="post-meta">
                    <time class="dt-published" datetime="2021-07-07T15:38:00-04:00"
                          itemprop="datePublished">Jul 7, 2021
                    </time>

                    <span class="post-authors"><span class="text">by </span>
                            <span class="author" itemprop="author" itemscope
                                  itemtype="http://schema.org/Person"><span
                                    itemprop="name">Elise Rose</span></span></span>

                </div>
            </header>


            <div class="post-content e-content" itemprop="articleBody">
                <p><em>The structure of SPACs leads to an inherent advantage for sponsors.</em></p>

<p>A SPAC, also known as blank-check company, is a stock created by sponsors that raises money in an initial public offering with no underlying business. Investors entrust their money to one of these sponsors, instead of to an operating company.</p>

<p><a href="https://www.jdsupra.com/legalnews/five-key-takeaways-from-the-sec-s-3931115/">Typically</a>, the SPAC must use its cash within two years to buy a private company (in a de-SPAC transaction), or refund the money to investors. Generally, investors don’t know what the acquisition target will be until the announcement.</p>

<p><strong>Beware the unknown “spouse”</strong></p>

<p>One could think of the sponsors of a SPAC as matchmakers. The retail investor puts money in based on the reputation of the matchmaker, who may have brought about brilliant financial “marriages” in the past.</p>

<p>However, the investor has little to go on but trust in the promises of the matchmaker. The matchmaker is obliged to find a “spouse” (merger target), but it could be an indifferent or even a poor match for the investor.</p>

<p>The matchmaker is guaranteed to make money, and in some cases has undisclosed or even blatant conflicts of interests in the proposed match. The retail investor may end up with no money, no dowry, and an unhappy marriage.</p>

<p><strong>Nothing down</strong></p>

<p>SPAC sponsors usually buy into a SPAC at more favorable terms than retail investors in the IPO or subsequent investors on the open market. Often a sponsor obtains 20% of the shares in a SPAC for either nothing or a nominal <a href="https://www.investor.gov/introduction-investing/general-resources/news-alerts/alerts-bulletins/investor-bulletins/what-you">investment</a>.</p>

<p>Chamath Palihapitiya, the “King of SPACs”, in a <a href="https://www.bloomberg.com/opinion/articles/2021-05-27/spacs-can-take-away-the-insiders-advantage-in-ipos-and-markets">plea</a> for regulation of the trendy vehicles, recommends that the government require sponsors to commit personal capital to the SPAC. Palihapitiya notes that only 48 of the 127 SPACs that have announced, but not yet closed on, a deal had some form of sponsor investment, with only 10 making long-term commitments to the companies.</p>

<p>Celebrities or <a href="ttps://www.bloomberg.com/news/features/2021-05-13/spac-king-chamath-palihapitiya-hopes-his-hype-will-keep-mesmerizing-you">big-name investors</a> receive far more value than they pay for. Often the retail investor has little information other than the reputation of the <a href="https://thinkadvisor.tradepub.com/free/w_johc18/">sponsor</a>. “You might think of investing in a new SPAC as being more interested in the jockey than the horse.” <a href="https://www.bloomberg.com/opinion/authors/AOq-oPqQBBI/chamath-palihapitiya">Palihapitiya</a> advises examining the amount the sponsor is investing to assess the legitimacy of a SPAC. Although most of the SPAC’s capital has been provided by IPO investors, the sponsors will <a href="https://www.sec.gov/corpfin/disclosure-special-purpose-acquisition-companies">benefit</a> more than other investors from the SPAC’s completion of an initial business combination.</p>

<p>But Chamath <a href="https://www.bloomberg.com/opinion/authors/AOq-oPqQBBI/chamath-palihapitiya">Palihapitiya</a> himself exemplifies sponsor advantage. He received 20,500,000 “founders shares” of the SPAC IPOC, worth $205 million in stock, for an <a href="https://www.socialcapitalhedosophiaholdings.com/">investment</a> of $25,000 from his firm Social Capital Hedosophia, and for promoting the SPAC and its target Clover. He also bought $100 million worth of shares at the regular price, so he obtained 30.5 million shares for the price of slightly over 10 million.</p>

<p><strong>Dilution is not the solution</strong></p>

<p>Another problem is <a href="https://thinkadvisor.tradepub.com/free/w_johc18/">dilution</a>. Many investors sell their shares when the merger is announced, which is usually the highest point of value in the SPAC life cycle. This drains the cash that could help the soon-to-be-acquired company. The sponsors, who initially put down almost nothing, are still in the deal. Retail SPAC investors who stay with the deal hold shares backed by substantially less cash than at their initial investment.</p>

<p>U.S. Senator John Kennedy (R-La.), <a href="https://www.kennedy.senate.gov/public/2021/4/kennedy-introduces-spac-act-to-increase-transparency-surrounding-blank-check-companies">introduced a bill</a> to ensure investors have adequate transparency into SPAC deals, particularly when it comes to what are called “founder’s shares,” a special class of shares that go to the SPAC sponsors after the merger is completed.</p>

<p><a href="https://www.cfodive.com/news/as-sec-ramps-up-spac-rules-lawsuits-could-follow/599906/">Kennedy said</a> when introducing the bill, “When SPAC sponsors convert the shares that they receive in the merged company, the public’s shares of that company are diluted and lose value. The valuation of SPAC shares may fall even further if a SPAC sponsor chooses a weak company with which to merge.”</p>

<p><strong>Under pressure, overvalued</strong></p>

<p>As the deadline for a merger approaches, sponsors may have an incentive to complete a transaction on terms where they make money but the retail investor does not. <a href="https://www.finra.org/rules-guidance/notices/08-54#:\~:text=A%20SPAC%20typically%20must%20complete,of%20the%20assets%20in%20escrow.">FINRA</a> warned investors of this as far back as 2008:</p>

<p>SPAC managers have a strong incentive to buy a company, even at inflated values, since they will get 20 percent of the company at a nominal price.</p>

<p>If a deal doesn’t go through, the firms that create SPACs must return the money initial investors paid in. The sponsors definitely want to avoid this scenario. So there’s a lot of <a href="https://www.spglobal.com/en/research-insights/articles/special-purpose-acquisition-companies-spacs-part-ii">pressure</a> for SPAC sponsors to find a target company for merger.</p>

<p>The company targeted for acquisition must comprise over 80% of the trust account assets. This creates an <a href="https://www.spglobal.com/en/research-insights/articles/special-purpose-acquisition-companies-spacs-part-ii">incentive</a> for the SPAC’s sponsors to overvalue a target company to get the deal done. If sponsors have relatively little “skin in the game”, they are not harmed, but retail investors don’t get their money’s worth.</p>

<p><strong>Conclusion: Beware the matchmaker</strong></p>

<p>Retail investors who provide the bulk of the funds for SPACs have to weather the ups and downs of the market. Sponsors are not usually required to put very much, if any, of their own money into their SPACs. Therefore, they are guaranteed to make a profit when the merger happens, regardless of how the SPAC performs. Sponsors also have perverse incentives to target weaker companies for acquisition to avoid refunding money if the de-SPAC transaction doesn’t go through. Investors are cautioned to examine the matchmaker with care, because in most cases, they won’t find a matchless match.</p>

            </div>


            <a class="u-url" href="/posts/matchmaker-matchmaker-sponsor-advantage/" hidden></a>
        </article>


    </div>
</div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="basement page-section page-section--with-border-top">
    <div class="container" aria-label="Content">
        <div class="row">
            <div class="col">

                <p>
                    &copy; 2020 Watchdog Research, Inc. All rights reserved.<br>Watchdog Transparency is a publication based on reports created by Watchdog Research, Inc.<br>
                    Watchdog Research, Inc. is a financial research company providing due diligence information on public companies.
                </p>

                <p><a href="https://www.twitter.com/WatchdogRsrch">@WatchdogRsrch</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="/feed.xml"><span>rss</span></a></p>

            </div>
        </div>
    </div>
</div>

</body>

</html>
